2020-08-12 09:13:58,559 - pendulum_damped - INFO - Running command 'main'
2020-08-12 09:13:58,562 - pendulum_damped - INFO - Started run with ID "69"
2020-08-12 09:14:01,395 - main - INFO - Iter.     1;  Likelihood:     -2526.61109 (G-LL:      1300.36473,  G-Iters.:     1)
2020-08-12 09:14:02,625 - main - INFO - Iter.     2;  Likelihood:     -2370.32087 (G-LL:       602.43065,  G-Iters.:     1)
2020-08-12 09:14:03,837 - main - INFO - Iter.     3;  Likelihood:     -2278.31329 (G-LL:      1151.70698,  G-Iters.:     1)
2020-08-12 09:14:05,051 - main - INFO - Iter.     4;  Likelihood:     -2072.87163 (G-LL:      2343.32667,  G-Iters.:     1)
2020-08-12 09:14:06,260 - main - INFO - Iter.     5;  Likelihood:     -1988.47928 (G-LL:      4875.98461,  G-Iters.:     1)
2020-08-12 09:14:07,483 - main - INFO - Iter.     6;  Likelihood:     -1872.16473 (G-LL:     10375.95376,  G-Iters.:     1)
2020-08-12 09:14:08,702 - main - INFO - Iter.     7;  Likelihood:     -1849.47052 (G-LL:     14651.71929,  G-Iters.:     1)
2020-08-12 09:14:09,915 - main - INFO - Iter.     8;  Likelihood:     -1831.96921 (G-LL:     14811.95485,  G-Iters.:     1)
2020-08-12 09:14:11,129 - main - INFO - Iter.     9;  Likelihood:     -1530.57364 (G-LL:     15799.63638,  G-Iters.:     1)
2020-08-12 09:14:12,341 - main - INFO - Iter.    10;  Likelihood:     -1573.34044 (G-LL:     13335.38735,  G-Iters.:     1)
2020-08-12 09:14:12,346 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:14:13,564 - main - INFO - Iter.    11;  Likelihood:     -1263.30952 (G-LL:     12664.90067,  G-Iters.:     1)
2020-08-12 09:14:14,778 - main - INFO - Iter.    12;  Likelihood:     -1334.93546 (G-LL:     17192.96421,  G-Iters.:     1)
2020-08-12 09:14:14,778 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:14:15,988 - main - INFO - Iter.    13;  Likelihood:     -1079.09079 (G-LL:     22206.41516,  G-Iters.:     1)
2020-08-12 09:14:17,200 - main - INFO - Iter.    14;  Likelihood:     -1152.09201 (G-LL:     24069.43772,  G-Iters.:     1)
2020-08-12 09:14:17,200 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:14:18,411 - main - INFO - Iter.    15;  Likelihood:      -949.18321 (G-LL:     26821.69452,  G-Iters.:     1)
2020-08-12 09:14:19,640 - main - INFO - Iter.    16;  Likelihood:     -1032.46780 (G-LL:     26251.15473,  G-Iters.:     1)
2020-08-12 09:14:19,640 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:14:20,851 - main - INFO - Iter.    17;  Likelihood:      -811.77739 (G-LL:     28613.32330,  G-Iters.:     1)
2020-08-12 09:14:22,063 - main - INFO - Iter.    18;  Likelihood:      -925.52215 (G-LL:     30475.33184,  G-Iters.:     1)
2020-08-12 09:14:22,063 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:14:23,273 - main - INFO - Iter.    19;  Likelihood:      -723.04618 (G-LL:     28482.49712,  G-Iters.:     1)
2020-08-12 09:14:24,483 - main - INFO - Iter.    20;  Likelihood:      -814.25915 (G-LL:     31483.75961,  G-Iters.:     1)
2020-08-12 09:14:24,488 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:14:25,705 - main - INFO - Iter.    21;  Likelihood:      -639.41554 (G-LL:     29876.28305,  G-Iters.:     1)
2020-08-12 09:14:26,915 - main - INFO - Iter.    22;  Likelihood:      -731.86110 (G-LL:     32265.92555,  G-Iters.:     1)
2020-08-12 09:14:26,915 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:14:28,126 - main - INFO - Iter.    23;  Likelihood:      -495.87454 (G-LL:     29873.77508,  G-Iters.:     1)
2020-08-12 09:14:29,346 - main - INFO - Iter.    24;  Likelihood:      -641.54139 (G-LL:     41064.78805,  G-Iters.:     1)
2020-08-12 09:14:29,346 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:14:30,559 - main - INFO - Iter.    25;  Likelihood:      -465.75726 (G-LL:     30398.35088,  G-Iters.:     1)
2020-08-12 09:14:31,781 - main - INFO - Iter.    26;  Likelihood:      -565.61473 (G-LL:     34118.72732,  G-Iters.:     1)
2020-08-12 09:14:31,782 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:14:32,994 - main - INFO - Iter.    27;  Likelihood:      -341.71008 (G-LL:     28001.96633,  G-Iters.:     1)
2020-08-12 09:14:34,208 - main - INFO - Iter.    28;  Likelihood:      -477.15733 (G-LL:     41300.02964,  G-Iters.:     1)
2020-08-12 09:14:34,208 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:14:35,420 - main - INFO - Iter.    29;  Likelihood:        24.63649 (G-LL:     30420.06807,  G-Iters.:     1)
2020-08-12 09:14:36,632 - main - INFO - Iter.    30;  Likelihood:      -253.91586 (G-LL:     94980.64363,  G-Iters.:     1)
2020-08-12 09:14:36,637 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:14:37,855 - main - INFO - Iter.    31;  Likelihood:      -143.19939 (G-LL:     44106.27193,  G-Iters.:     1)
2020-08-12 09:14:39,080 - main - INFO - Iter.    32;  Likelihood:      -259.83582 (G-LL:     39760.71991,  G-Iters.:     1)
2020-08-12 09:14:39,080 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:14:40,303 - main - INFO - Iter.    33;  Likelihood:        30.61250 (G-LL:     29683.65382,  G-Iters.:     1)
2020-08-12 09:14:41,519 - main - INFO - Iter.    34;  Likelihood:      -160.51240 (G-LL:     54036.46228,  G-Iters.:     1)
2020-08-12 09:14:41,519 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:14:42,733 - main - INFO - Iter.    35;  Likelihood:        85.15224 (G-LL:     32204.71522,  G-Iters.:     1)
2020-08-12 09:14:43,957 - main - INFO - Iter.    36;  Likelihood:       -91.01584 (G-LL:     48767.10665,  G-Iters.:     1)
2020-08-12 09:14:43,957 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:14:45,174 - main - INFO - Iter.    37;  Likelihood:       170.54576 (G-LL:     30098.96916,  G-Iters.:     1)
2020-08-12 09:14:46,388 - main - INFO - Iter.    38;  Likelihood:       -22.51301 (G-LL:     49469.13912,  G-Iters.:     1)
2020-08-12 09:14:46,388 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:14:47,604 - main - INFO - Iter.    39;  Likelihood:       460.32805 (G-LL:     29664.74147,  G-Iters.:     1)
2020-08-12 09:14:48,829 - main - INFO - Iter.    40;  Likelihood:       271.32422 (G-LL:     93999.41328,  G-Iters.:     1)
2020-08-12 09:14:48,833 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:14:50,052 - main - INFO - Iter.    41;  Likelihood:       710.22498 (G-LL:     60061.50001,  G-Iters.:     1)
2020-08-12 09:14:51,266 - main - INFO - Iter.    42;  Likelihood:       483.65162 (G-LL:    158184.72947,  G-Iters.:     1)
2020-08-12 09:14:51,267 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:14:52,482 - main - INFO - Iter.    43;  Likelihood:       279.41340 (G-LL:     76145.77124,  G-Iters.:     1)
2020-08-12 09:14:52,482 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:14:53,697 - main - INFO - Iter.    44;  Likelihood:       457.93764 (G-LL:     36289.88083,  G-Iters.:     1)
2020-08-12 09:14:54,911 - main - INFO - Iter.    45;  Likelihood:       323.29288 (G-LL:     52435.36350,  G-Iters.:     1)
2020-08-12 09:14:54,916 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:14:56,136 - main - INFO - Iter.    46;  Likelihood:       761.50533 (G-LL:     35735.81588,  G-Iters.:     1)
2020-08-12 09:14:57,350 - main - INFO - Iter.    47;  Likelihood:       412.08977 (G-LL:    116423.50103,  G-Iters.:     1)
2020-08-12 09:14:57,350 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:14:58,563 - main - INFO - Iter.    48;  Likelihood:       659.71413 (G-LL:     39059.42190,  G-Iters.:     1)
2020-08-12 09:14:59,789 - main - INFO - Iter.    49;  Likelihood:       488.17863 (G-LL:     64520.08693,  G-Iters.:     1)
2020-08-12 09:14:59,789 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:15:01,003 - main - INFO - Iter.    50;  Likelihood:       842.46026 (G-LL:     39790.81922,  G-Iters.:     1)
2020-08-12 09:15:02,226 - main - INFO - Iter.    51;  Likelihood:       582.68911 (G-LL:     97169.42697,  G-Iters.:     1)
2020-08-12 09:15:02,226 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:15:03,442 - main - INFO - Iter.    52;  Likelihood:      1106.93806 (G-LL:     45112.61784,  G-Iters.:     1)
2020-08-12 09:15:04,657 - main - INFO - Iter.    53;  Likelihood:       862.12432 (G-LL:    167245.66313,  G-Iters.:     1)
2020-08-12 09:15:04,657 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:15:05,872 - main - INFO - Iter.    54;  Likelihood:      1303.97781 (G-LL:     84595.69012,  G-Iters.:     1)
2020-08-12 09:15:07,087 - main - INFO - Iter.    55;  Likelihood:      1386.39084 (G-LL:    238670.72182,  G-Iters.:     1)
2020-08-12 09:15:08,311 - main - INFO - Iter.    56;  Likelihood:      1169.60489 (G-LL:    320104.03824,  G-Iters.:     1)
2020-08-12 09:15:08,311 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:15:09,536 - main - INFO - Iter.    57;  Likelihood:       889.96172 (G-LL:    125298.11003,  G-Iters.:     1)
2020-08-12 09:15:09,537 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:15:10,752 - main - INFO - Iter.    58;  Likelihood:      1178.82695 (G-LL:     49033.09925,  G-Iters.:     1)
2020-08-12 09:15:11,963 - main - INFO - Iter.    59;  Likelihood:      1450.96549 (G-LL:    110213.58705,  G-Iters.:     1)
2020-08-12 09:15:13,176 - main - INFO - Iter.    60;  Likelihood:      1137.34841 (G-LL:    222571.32744,  G-Iters.:     1)
2020-08-12 09:15:13,181 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:15:14,399 - main - INFO - Iter.    61;  Likelihood:      1627.89559 (G-LL:     75345.58660,  G-Iters.:     1)
2020-08-12 09:15:15,613 - main - INFO - Iter.    62;  Likelihood:      1380.05809 (G-LL:    262769.58534,  G-Iters.:     1)
2020-08-12 09:15:15,613 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:15:16,826 - main - INFO - Iter.    63;  Likelihood:      1227.58180 (G-LL:    121654.96871,  G-Iters.:     1)
2020-08-12 09:15:16,826 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:15:18,041 - main - INFO - Iter.    64;  Likelihood:      1512.24992 (G-LL:     66358.55451,  G-Iters.:     1)
2020-08-12 09:15:19,267 - main - INFO - Iter.    65;  Likelihood:      1661.01588 (G-LL:    149414.50794,  G-Iters.:     1)
2020-08-12 09:15:20,491 - main - INFO - Iter.    66;  Likelihood:      1363.52952 (G-LL:    212525.67062,  G-Iters.:     1)
2020-08-12 09:15:20,491 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:15:21,707 - main - INFO - Iter.    67;  Likelihood:      1878.94716 (G-LL:     71615.39268,  G-Iters.:     1)
2020-08-12 09:15:22,923 - main - INFO - Iter.    68;  Likelihood:      1765.40110 (G-LL:    279727.11770,  G-Iters.:     1)
2020-08-12 09:15:22,923 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:15:24,138 - main - INFO - Iter.    69;  Likelihood:      1620.97112 (G-LL:    207922.60067,  G-Iters.:     1)
2020-08-12 09:15:24,138 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:15:25,361 - main - INFO - Iter.    70;  Likelihood:      1754.45548 (G-LL:    111986.25232,  G-Iters.:     1)
2020-08-12 09:15:26,587 - main - INFO - Iter.    71;  Likelihood:      2065.75229 (G-LL:    153211.93718,  G-Iters.:     1)
2020-08-12 09:15:27,804 - main - INFO - Iter.    72;  Likelihood:      2022.72179 (G-LL:    337772.09452,  G-Iters.:     1)
2020-08-12 09:15:27,804 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:15:29,038 - main - INFO - Iter.    73;  Likelihood:      2196.28114 (G-LL:    287663.53686,  G-Iters.:     1)
2020-08-12 09:15:30,252 - main - INFO - Iter.    74;  Likelihood:      1926.38025 (G-LL:    398396.87086,  G-Iters.:     1)
2020-08-12 09:15:30,252 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:15:31,462 - main - INFO - Iter.    75;  Likelihood:      2083.19085 (G-LL:    150034.37912,  G-Iters.:     1)
2020-08-12 09:15:32,685 - main - INFO - Iter.    76;  Likelihood:      2030.17287 (G-LL:    205848.92911,  G-Iters.:     1)
2020-08-12 09:15:32,685 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:15:33,900 - main - INFO - Iter.    77;  Likelihood:      2191.52854 (G-LL:    167734.03707,  G-Iters.:     1)
2020-08-12 09:15:35,116 - main - INFO - Iter.    78;  Likelihood:      2346.20287 (G-LL:    236849.16873,  G-Iters.:     1)
2020-08-12 09:15:36,331 - main - INFO - Iter.    79;  Likelihood:      2423.49646 (G-LL:    356522.84947,  G-Iters.:     1)
2020-08-12 09:15:37,546 - main - INFO - Iter.    80;  Likelihood:      2461.71182 (G-LL:    392615.62333,  G-Iters.:     1)
2020-08-12 09:15:38,782 - main - INFO - Iter.    81;  Likelihood:      2362.45363 (G-LL:    404057.28579,  G-Iters.:     1)
2020-08-12 09:15:38,782 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:15:39,996 - main - INFO - Iter.    82;  Likelihood:      2269.63710 (G-LL:    243006.94290,  G-Iters.:     1)
2020-08-12 09:15:39,996 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:15:41,208 - main - INFO - Iter.    83;  Likelihood:      2386.92640 (G-LL:    160749.63245,  G-Iters.:     1)
2020-08-12 09:15:42,421 - main - INFO - Iter.    84;  Likelihood:      2361.65613 (G-LL:    206915.03307,  G-Iters.:     1)
2020-08-12 09:15:42,421 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:15:43,634 - main - INFO - Iter.    85;  Likelihood:      2467.63143 (G-LL:    179225.33322,  G-Iters.:     1)
2020-08-12 09:15:44,858 - main - INFO - Iter.    86;  Likelihood:      2648.47625 (G-LL:    222285.83661,  G-Iters.:     1)
2020-08-12 09:15:46,072 - main - INFO - Iter.    87;  Likelihood:      2601.73255 (G-LL:    350202.79416,  G-Iters.:     1)
2020-08-12 09:15:46,072 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:15:47,286 - main - INFO - Iter.    88;  Likelihood:      2750.76730 (G-LL:    273983.97070,  G-Iters.:     1)
2020-08-12 09:15:48,502 - main - INFO - Iter.    89;  Likelihood:      2652.44704 (G-LL:    376893.31257,  G-Iters.:     1)
2020-08-12 09:15:48,503 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:15:49,730 - main - INFO - Iter.    90;  Likelihood:      2664.01660 (G-LL:    247087.91265,  G-Iters.:     1)
2020-08-12 09:15:50,954 - main - INFO - Iter.    91;  Likelihood:      2673.90406 (G-LL:    222620.05909,  G-Iters.:     1)
2020-08-12 09:15:52,168 - main - INFO - Iter.    92;  Likelihood:      2761.08523 (G-LL:    202699.19823,  G-Iters.:     1)
2020-08-12 09:15:53,383 - main - INFO - Iter.    93;  Likelihood:      2745.72243 (G-LL:    243568.97920,  G-Iters.:     1)
2020-08-12 09:15:53,383 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:15:54,597 - main - INFO - Iter.    94;  Likelihood:      2965.53501 (G-LL:    204239.82372,  G-Iters.:     1)
2020-08-12 09:15:55,810 - main - INFO - Iter.    95;  Likelihood:      2824.88552 (G-LL:    360866.33153,  G-Iters.:     1)
2020-08-12 09:15:55,814 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:15:57,038 - main - INFO - Iter.    96;  Likelihood:      3055.59520 (G-LL:    198181.12758,  G-Iters.:     1)
2020-08-12 09:15:58,256 - main - INFO - Iter.    97;  Likelihood:      2909.34476 (G-LL:    365700.55900,  G-Iters.:     1)
2020-08-12 09:15:58,256 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:15:59,487 - main - INFO - Iter.    98;  Likelihood:      3080.90035 (G-LL:    200391.65783,  G-Iters.:     1)
2020-08-12 09:16:00,698 - main - INFO - Iter.    99;  Likelihood:      2905.86294 (G-LL:    313230.53213,  G-Iters.:     1)
2020-08-12 09:16:00,698 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:16:01,910 - main - INFO - Iter.   100;  Likelihood:      3128.73904 (G-LL:    149854.15645,  G-Iters.:     1)
2020-08-12 09:16:01,914 - main - INFO - Reached max. number of iterations: 100. Aborting!
2020-08-12 09:16:01,939 - pendulum_damped - INFO - Result: {'iterations': 100, 'input': {'observations': array([[[ 3.98535935e-01,  0.00000000e+00],
        [ 4.00472429e-01,  3.86728523e-02],
        [ 4.06268253e-01,  7.73156527e-02],
        [ 4.15965379e-01,  1.16280039e-01],
        [ 4.29614205e-01,  1.55919321e-01],
        [ 4.47188273e-01,  1.96579389e-01],
        [ 4.68881955e-01,  2.38596837e-01],
        [ 4.94889625e-01,  2.82308258e-01],
        [ 5.25405654e-01,  3.28050244e-01],
        [ 5.60624416e-01,  3.76159390e-01],
        [ 6.00782563e-01,  4.26868324e-01],
        [ 6.46128805e-01,  4.80696125e-01],
        [ 6.97006075e-01,  5.37887288e-01],
        [ 7.53782847e-01,  5.98586342e-01],
        [ 8.16827589e-01,  6.62937813e-01],
        [ 8.86508773e-01,  7.31086229e-01],
        [ 9.63188306e-01,  8.03146377e-01],
        [ 1.04727022e+00,  8.79114659e-01],
        [ 1.13914790e+00,  9.58732813e-01],
        [ 1.23912905e+00,  1.04145448e+00],
        [ 1.34747953e+00,  1.12664173e+00],
        [ 1.46451363e+00,  1.21358259e+00],
        [ 1.59026823e+00,  1.30089916e+00],
        [ 1.72465627e+00,  1.38697078e+00],
        [ 1.86748899e+00,  1.47006613e+00],
        [ 2.01851461e+00,  1.54807172e+00],
        [ 2.17693640e+00,  1.61860794e+00],
        [ 2.34188804e+00,  1.67927932e+00],
        [ 2.51234625e+00,  1.72772861e+00],
        [ 2.68696696e+00,  1.76172439e+00],
        [ 2.86417067e+00,  1.77981114e+00],
        [ 3.04237941e+00,  1.78087569e+00],
        [ 3.21973320e+00,  1.76395524e+00],
        [ 3.39455188e+00,  1.72990700e+00],
        [ 3.56518460e+00,  1.67977438e+00],
        [ 3.73009073e+00,  1.61484498e+00],
        [ 3.88771176e+00,  1.53719674e+00],
        [ 4.03708023e+00,  1.44910707e+00],
        [ 4.17727857e+00,  1.35286015e+00],
        [ 4.30751886e+00,  1.25065211e+00],
        [ 4.42727134e+00,  1.14467579e+00],
        [ 4.53633971e+00,  1.03644314e+00],
        [ 4.63455357e+00,  9.27387873e-01],
        [ 4.72185028e+00,  8.18760465e-01],
        [ 4.79833330e+00,  7.11304313e-01],
        [ 4.86415941e+00,  6.05432624e-01],
        [ 4.91948740e+00,  5.01502040e-01],
        [ 4.96453297e+00,  3.99673813e-01],
        [ 4.99949392e+00,  2.99827385e-01],
        [ 5.02455819e+00,  2.01791476e-01],
        [ 5.03988018e+00,  1.05365773e-01],
        [ 5.04566977e+00,  1.02074668e-02],
        [ 5.04199410e+00, -8.39733831e-02],
        [ 5.02891645e+00, -1.77464979e-01],
        [ 5.00650009e+00, -2.70555524e-01],
        [ 4.97479602e+00, -3.63498715e-01],
        [ 4.93379683e+00, -4.56483348e-01],
        [ 4.88349773e+00, -5.49504019e-01],
        [ 4.82390384e+00, -6.42493221e-01],
        [ 4.75500118e+00, -7.35313875e-01],
        [ 4.67685291e+00, -8.27475841e-01],
        [ 4.58956374e+00, -9.18371550e-01],
        [ 4.49324571e+00, -1.00728179e+00],
        [ 4.38818748e+00, -1.09309720e+00],
        [ 4.27482045e+00, -1.17456780e+00],
        [ 4.15359624e+00, -1.25029293e+00],
        [ 4.02496017e+00, -1.31854275e+00],
        [ 3.88997058e+00, -1.37778933e+00],
        [ 3.74968583e+00, -1.42650475e+00],
        [ 3.60516425e+00, -1.46316109e+00],
        [ 3.45757188e+00, -1.48641815e+00],
        [ 3.30836082e+00, -1.49531806e+00],
        [ 3.15899386e+00, -1.48959239e+00],
        [ 3.01092480e+00, -1.46915269e+00],
        [ 2.86565072e+00, -1.43436792e+00],
        [ 2.72450649e+00, -1.38629682e+00],
        [ 2.58877179e+00, -1.32611159e+00],
        [ 2.45964562e+00, -1.25529469e+00],
        [ 2.33803442e+00, -1.17549469e+00],
        [ 2.22475120e+00, -1.08831624e+00],
        [ 2.12054940e+00, -9.95505475e-01],
        [ 2.02584804e+00, -8.98425765e-01],
        [ 1.94097325e+00, -7.98296034e-01],
        [ 1.86621652e+00, -6.96247939e-01],
        [ 1.80174796e+00, -5.93284210e-01],
        [ 1.74759284e+00, -4.89962452e-01],
        [ 1.70375265e+00, -3.86745156e-01],
        [ 1.67021544e+00, -2.84042014e-01],
        [ 1.64691732e+00, -1.82105493e-01],
        [ 1.63376906e+00, -8.10329285e-02],
        [ 1.63067913e+00,  1.90977636e-02],
        [ 1.63752084e+00,  1.18128452e-01],
        [ 1.65426239e+00,  2.16231239e-01],
        [ 1.68077031e+00,  3.13212157e-01],
        [ 1.71689214e+00,  4.08816838e-01],
        [ 1.76247543e+00,  5.02790911e-01],
        [ 1.81732557e+00,  5.94822529e-01],
        [ 1.88126165e+00,  6.84509235e-01],
        [ 1.95417261e+00,  7.71387738e-01],
        [ 2.03557171e+00,  8.54487510e-01],
        [ 2.12497222e+00,  9.32838027e-01],
        [ 2.22188741e+00,  1.00546876e+00],
        [ 2.32569988e+00,  1.07150011e+00],
        [ 2.43585837e+00,  1.12936700e+00],
        [ 2.55139396e+00,  1.17801632e+00],
        [ 2.67123945e+00,  1.21655003e+00],
        [ 2.79432768e+00,  1.24407006e+00],
        [ 2.91962226e+00,  1.25982095e+00],
        [ 3.04592356e+00,  1.26317543e+00],
        [ 3.17180045e+00,  1.25356979e+00],
        [ 3.29610492e+00,  1.23166688e+00],
        [ 3.41768892e+00,  1.19812954e+00],
        [ 3.53540443e+00,  1.15362061e+00],
        [ 3.64823389e+00,  1.09881256e+00],
        [ 3.75497899e+00,  1.03500352e+00],
        [ 3.85483601e+00,  9.63477671e-01],
        [ 3.94725676e+00,  8.85397257e-01],
        [ 4.03169302e+00,  8.01924509e-01],
        [ 4.10759662e+00,  7.14221663e-01],
        [ 4.17451987e+00,  6.23345688e-01],
        [ 4.23219301e+00,  5.30273910e-01],
        [ 4.28048891e+00,  4.35658195e-01],
        [ 4.31929521e+00,  3.40117386e-01],
        [ 4.34852615e+00,  2.44228935e-01],
        [ 4.36814722e+00,  1.48452948e-01],
        [ 4.37821355e+00,  5.31243157e-02],
        [ 4.37879561e+00, -4.14404149e-02],
        [ 4.36998295e+00, -1.34909287e-01],
        [ 4.35186247e+00, -2.27026144e-01],
        [ 4.32461194e+00, -3.17426435e-01],
        [ 4.28844186e+00, -4.05699780e-01],
        [ 4.24364183e+00, -4.91368315e-01],
        [ 4.19035318e+00, -5.74032858e-01],
        [ 4.12887362e+00, -6.53092837e-01],
        [ 4.05972921e+00, -7.27749472e-01],
        [ 3.98344601e+00, -7.97203986e-01],
        [ 3.90055009e+00, -8.60657597e-01],
        [ 3.81165760e+00, -9.17449470e-01],
        [ 3.71738039e+00, -9.66327771e-01],
        [ 3.61860059e+00, -1.00653310e+00],
        [ 3.51628625e+00, -1.03752428e+00],
        [ 3.41140541e+00, -1.05876016e+00],
        [ 3.30492614e+00, -1.06969956e+00],
        [ 3.19781685e+00, -1.07006863e+00],
        [ 3.09127305e+00, -1.05959334e+00],
        [ 2.98629892e+00, -1.03872346e+00],
        [ 2.88387748e+00, -1.00798296e+00],
        [ 2.78499173e+00, -9.67895764e-01],
        [ 2.69051641e+00, -9.19140627e-01],
        [ 2.60142532e+00, -8.62641356e-01],
        [ 2.51831217e+00, -7.99353851e-01],
        [ 2.44176868e+00, -7.30234256e-01],
        [ 2.37237446e+00, -6.56226264e-01],
        [ 2.31061722e+00, -5.78269812e-01],
        [ 2.25684612e+00, -4.97240695e-01],
        [ 2.21127529e+00, -4.13849590e-01],
        [ 2.17411648e+00, -3.28804978e-01],
        [ 2.14552393e+00, -2.42752438e-01],
        [ 2.12558964e+00, -1.56262634e-01],
        [ 2.11429126e+00, -6.98002773e-02],
        [ 2.11160649e+00,  1.61699217e-02],
        [ 2.11747080e+00,  1.01190919e-01],
        [ 2.13180465e+00,  1.84856632e-01],
        [ 2.15440468e+00,  2.66700551e-01],
        [ 2.18506379e+00,  3.46254395e-01],
        [ 2.22337938e+00,  4.22988283e-01],
        [ 2.26942156e+00,  4.96463201e-01],
        [ 2.32271671e+00,  5.66038580e-01],
        [ 2.38271747e+00,  6.31051064e-01],
        [ 2.44887647e+00,  6.90837299e-01],
        [ 2.52064635e+00,  7.44733930e-01],
        [ 2.59747975e+00,  7.92077601e-01],
        [ 2.67874863e+00,  8.32235142e-01],
        [ 2.76366583e+00,  8.64534073e-01],
        [ 2.85139229e+00,  8.88554147e-01],
        [ 2.94108498e+00,  9.03907754e-01],
        [ 3.03187199e+00,  9.10285825e-01],
        [ 3.12283508e+00,  9.07561272e-01],
        [ 3.21308295e+00,  8.95900970e-01],
        [ 3.30173855e+00,  8.75499816e-01],
        [ 3.38790500e+00,  8.46667082e-01],
        [ 3.47078640e+00,  8.09959533e-01],
        [ 3.54965139e+00,  7.66025830e-01],
        [ 3.62389161e+00,  7.15486807e-01],
        [ 3.69264585e+00,  6.59187350e-01],
        [ 3.75543597e+00,  5.97900775e-01],
        [ 3.81191408e+00,  5.32354336e-01],
        [ 3.86173235e+00,  4.63275289e-01],
        [ 3.90454289e+00,  3.91390889e-01],
        [ 3.94007646e+00,  3.17381740e-01],
        [ 3.96805911e+00,  2.41938541e-01],
        [ 3.98837538e+00,  1.65653083e-01],
        [ 4.00105513e+00,  8.90280564e-02],
        [ 4.00612821e+00,  1.25661480e-02],
        [ 4.00362447e+00, -6.32299539e-02],
        [ 3.99362147e+00, -1.37847692e-01],
        [ 3.97621203e+00, -2.10819287e-01],
        [ 3.95150140e+00, -2.81680333e-01],
        [ 3.91983219e+00, -3.49897080e-01],
        [ 3.88154702e+00, -4.14935779e-01],
        [ 3.83698847e+00, -4.76262680e-01],
        [ 3.78650170e+00, -5.33345467e-01],
        [ 3.73051496e+00, -5.85629673e-01],
        [ 3.66954573e+00, -6.32535069e-01],
        [ 3.60419249e+00, -6.73550398e-01],
        [ 3.53506231e+00, -7.08237993e-01],
        [ 3.46279058e+00, -7.36020343e-01],
        [ 3.38809399e+00, -7.56459742e-01],
        [ 3.31172937e+00, -7.69441766e-01],
        [ 3.23445354e+00, -7.74851994e-01],
        [ 3.15702331e+00, -7.72576004e-01],
        [ 3.08014847e+00, -7.62674007e-01],
        [ 3.00472635e+00, -7.45162530e-01],
        [ 2.93142910e+00, -7.20476717e-01],
        [ 2.86090514e+00, -6.89092950e-01],
        [ 2.79380289e+00, -6.51487609e-01],
        [ 2.73072017e+00, -6.08138210e-01],
        [ 2.67228521e+00, -5.59661203e-01],
        [ 2.61899211e+00, -5.06715846e-01],
        [ 2.57116653e+00, -4.49930201e-01],
        [ 2.52913417e+00, -3.89932326e-01],
        [ 2.49322070e+00, -3.27350282e-01],
        [ 2.46366150e+00, -2.62779226e-01],
        [ 2.44070325e+00, -1.96844359e-01],
        [ 2.42438429e+00, -1.30069129e-01],
        [ 2.41472849e+00, -6.29699495e-02],
        [ 2.41175968e+00,  3.93676447e-03],
        [ 2.41543452e+00,  7.01462760e-02],
        [ 2.42573966e+00,  1.35172994e-01],
        [ 2.44247206e+00,  1.98535214e-01],
        [ 2.46540568e+00,  2.59752091e-01],
        [ 2.49431445e+00,  3.18342776e-01],
        [ 2.52885422e+00,  3.73898680e-01],
        [ 2.56888559e+00,  4.25780421e-01],
        [ 2.61396690e+00,  4.73527967e-01],
        [ 2.66358534e+00,  5.16731888e-01],
        [ 2.71722808e+00,  5.54982758e-01],
        [ 2.77438232e+00,  5.87871149e-01],
        [ 2.83453524e+00,  6.14987631e-01],
        [ 2.89714256e+00,  6.36078232e-01],
        [ 2.96153211e+00,  6.50655557e-01],
        [ 3.02705045e+00,  6.58684551e-01],
        [ 3.09304746e+00,  6.60193862e-01],
        [ 3.15887303e+00,  6.55212137e-01],
        [ 3.22388485e+00,  6.43776937e-01],
        [ 3.28747709e+00,  6.26076370e-01],
        [ 3.34890267e+00,  6.02300535e-01],
        [ 3.40766322e+00,  5.72906120e-01],
        [ 3.46326034e+00,  5.38349812e-01],
        [ 3.51519567e+00,  4.99088298e-01],
        [ 3.56301522e+00,  4.55573791e-01],
        [ 3.60625521e+00,  4.08346230e-01],
        [ 3.64453845e+00,  3.57973580e-01],
        [ 3.67766311e+00,  3.04983915e-01],
        [ 3.70542734e+00,  2.49905308e-01],
        [ 3.72762932e+00,  1.93265832e-01],
        [ 3.74423283e+00,  1.35545358e-01],
        [ 3.75491694e+00,  7.73081125e-02],
        [ 3.75962665e+00,  1.90584834e-02],
        [ 3.75850364e+00, -3.87536523e-02],
        [ 3.75168957e+00, -9.56784177e-02],
        [ 3.73932611e+00, -1.51265936e-01],
        [ 3.72155492e+00, -2.05066330e-01],
        [ 3.69851767e+00, -2.56629724e-01],
        [ 3.67042389e+00, -3.05530893e-01],
        [ 3.63753837e+00, -3.51290104e-01],
        [ 3.60023734e+00, -3.93508244e-01],
        [ 3.55893046e+00, -4.31811162e-01],
        [ 3.51402737e+00, -4.65824706e-01],
        [ 3.46594800e+00, -4.95306251e-01],
        [ 3.41515370e+00, -5.19751899e-01],
        [ 3.36217366e+00, -5.38800650e-01],
        [ 3.30755915e+00, -5.52411939e-01],
        [ 3.25186142e+00, -5.60545200e-01],
        [ 3.19563175e+00, -5.63159871e-01],
        [ 3.13942141e+00, -5.60215384e-01],
        [ 3.08372456e+00, -5.51738250e-01],
        [ 3.02914800e+00, -5.37823254e-01],
        [ 2.97634549e+00, -5.18620372e-01],
        [ 2.92573142e+00, -4.94514062e-01],
        [ 2.87772014e+00, -4.65888783e-01],
        [ 2.83272603e+00, -4.33128992e-01],
        [ 2.79116346e+00, -3.96619148e-01],
        [ 2.75340267e+00, -3.56736745e-01],
        [ 2.71975888e+00, -3.13929317e-01],
        [ 2.69067159e+00, -2.68726114e-01],
        [ 2.66624008e+00, -2.21579850e-01],
        [ 2.64656368e+00, -1.72943240e-01],
        [ 2.63174169e+00, -1.23269000e-01],
        [ 2.62187342e+00, -7.30098442e-02],
        [ 2.61704605e+00, -2.26142970e-02],
        [ 2.61719439e+00,  2.75084954e-02],
        [ 2.62246536e+00,  7.68486433e-02],
        [ 2.63265504e+00,  1.25015919e-01],
        [ 2.64755947e+00,  1.71620094e-01],
        [ 2.66697473e+00,  2.16270942e-01],
        [ 2.69069686e+00,  2.58578233e-01],
        [ 2.71852194e+00,  2.98151741e-01],
        [ 2.75015774e+00,  3.34671742e-01],
        [ 2.78532507e+00,  3.67669623e-01],
        [ 2.82361383e+00,  3.96896108e-01],
        [ 2.86460806e+00,  4.22111130e-01],
        [ 2.90789180e+00,  4.43074623e-01],
        [ 2.95304951e+00,  4.59549980e-01],
        [ 2.99964809e+00,  4.71422577e-01],
        [ 3.04717387e+00,  4.78411819e-01],
        [ 3.09515585e+00,  4.80586339e-01],
        [ 3.14312307e+00,  4.78014771e-01],
        [ 3.19060456e+00,  4.70765747e-01],
        [ 3.23714068e+00,  4.58918685e-01],
        [ 3.28228921e+00,  4.42639761e-01],
        [ 3.32552669e+00,  4.22106632e-01],
        [ 3.36650963e+00,  3.97654646e-01],
        [ 3.40489449e+00,  3.69619149e-01],
        [ 3.44033776e+00,  3.38335490e-01],
        [ 3.47254009e+00,  3.04135107e-01],
        [ 3.50121622e+00,  2.67391607e-01],
        [ 3.52597035e+00,  2.28538022e-01],
        [ 3.54671736e+00,  1.87973951e-01],
        [ 3.56337213e+00,  1.46098994e-01],
        [ 3.57584954e+00,  1.03312748e-01],
        [ 3.58406446e+00,  6.00148138e-02],
        [ 3.58793177e+00,  1.66047892e-02],
        [ 3.58753272e+00, -2.65723944e-02],
        [ 3.58271441e+00, -6.90263173e-02],
        [ 3.57365486e+00, -1.10412444e-01],
        [ 3.56054209e+00, -1.50390666e-01],
        [ 3.54356412e+00, -1.88620875e-01],
        [ 3.52290897e+00, -2.24762960e-01],
        [ 3.49876465e+00, -2.58476815e-01],
        [ 3.47138583e+00, -2.89538417e-01],
        [ 3.44100557e+00, -3.17458431e-01],
        [ 3.40797072e+00, -3.42007750e-01],
        [ 3.37265832e+00, -3.63034189e-01],
        [ 3.33544543e+00, -3.80385563e-01],
        [ 3.29670909e+00, -3.93909689e-01],
        [ 3.25682634e+00, -4.03454380e-01],
        [ 3.21614032e+00, -4.08971224e-01],
        [ 3.17512940e+00, -4.10301665e-01],
        [ 3.13424018e+00, -4.07437877e-01],
        [ 3.09384429e+00, -4.00546664e-01],
        [ 3.05431336e+00, -3.89794827e-01],
        [ 3.01601902e+00, -3.75349170e-01],
        [ 2.97933290e+00, -3.57376496e-01],
        [ 2.94458094e+00, -3.36057411e-01],
        [ 2.91211039e+00, -3.11647847e-01],
        [ 2.88233690e+00, -2.84436428e-01],
        [ 2.85543510e+00, -2.54763306e-01],
        [ 2.83157961e+00, -2.22968633e-01],
        [ 2.81094504e+00, -1.89392563e-01],
        [ 2.79370601e+00, -1.54375247e-01],
        [ 2.78003710e+00, -1.18256831e-01],
        [ 2.77004380e+00, -8.13882221e-02],
        [ 2.76377685e+00, -4.41357592e-02],
        [ 2.76122909e+00, -6.84475797e-03],
        [ 2.76238969e+00,  3.01408997e-02],
        [ 2.76722647e+00,  6.64791848e-02],
        [ 2.77566113e+00,  1.01835741e-01],
        [ 2.78755850e+00,  1.35898483e-01],
        [ 2.80277788e+00,  1.68359696e-01],
        [ 2.82116077e+00,  1.98912244e-01],
        [ 2.84249637e+00,  2.27278752e-01],
        [ 2.86653994e+00,  2.53210883e-01],
        [ 2.89303429e+00,  2.76508831e-01],
        [ 2.92172583e+00,  2.96877896e-01],
        [ 2.95231384e+00,  3.14096467e-01],
        [ 2.98446186e+00,  3.28077938e-01],
        [ 3.01783342e+00,  3.38735707e-01],
        [ 3.05209206e+00,  3.45983170e-01],
        [ 3.08690132e+00,  3.49733723e-01],
        [ 3.12194831e+00,  3.50012591e-01],
        [ 3.15680024e+00,  3.46715037e-01],
        [ 3.19113898e+00,  3.39983776e-01],
        [ 3.22465033e+00,  3.29969981e-01],
        [ 3.25702007e+00,  3.16824824e-01],
        [ 3.28793401e+00,  3.00699479e-01],
        [ 3.31712686e+00,  2.81768904e-01],
        [ 3.34425264e+00,  2.60243445e-01],
        [ 3.36905833e+00,  2.36383404e-01],
        [ 3.39137931e+00,  2.10477477e-01],
        [ 3.41105099e+00,  1.82814359e-01],
        [ 3.42790876e+00,  1.53682745e-01],
        [ 3.44178906e+00,  1.23371221e-01],
        [ 3.45257807e+00,  9.21815843e-02],
        [ 3.46020138e+00,  6.04319273e-02],
        [ 3.46464445e+00,  2.84269924e-02],
        [ 3.46589639e+00, -3.53027680e-03],
        [ 3.46398643e+00, -3.51504295e-02],
        [ 3.45889313e+00, -6.60986473e-02],
        [ 3.45074738e+00, -9.61107791e-02],
        [ 3.43968008e+00, -1.24922674e-01],
        [ 3.42582215e+00, -1.52270180e-01],
        [ 3.40930700e+00, -1.77890636e-01],
        [ 3.39031702e+00, -2.01545443e-01],
        [ 3.36907277e+00, -2.23033574e-01],
        [ 3.34580232e+00, -2.42177574e-01],
        [ 3.32072689e+00, -2.58702135e-01],
        [ 3.29413112e+00, -2.72521681e-01],
        [ 3.26629965e+00, -2.83550638e-01],
        [ 3.23751714e+00, -2.91703429e-01],
        [ 3.20806824e+00, -2.96894479e-01],
        [ 3.17822430e+00, -2.99116059e-01],
        [ 3.14833756e+00, -2.98273012e-01],
        [ 3.11869237e+00, -2.94454620e-01],
        [ 3.08956586e+00, -2.87768790e-01],
        [ 3.06123519e+00, -2.78323428e-01],
        [ 3.03397750e+00, -2.66226439e-01],
        [ 3.00802776e+00, -2.51616348e-01],
        [ 2.98370202e+00, -2.34644648e-01],
        [ 2.96121068e+00, -2.15526220e-01],
        [ 2.94071794e+00, -1.94498490e-01],
        [ 2.92238801e+00, -1.71798883e-01],
        [ 2.90638510e+00, -1.47664827e-01],
        [ 2.89285290e+00, -1.22333918e-01],
        [ 2.88192694e+00, -9.60724721e-02],
        [ 2.87368322e+00, -6.91520426e-02],
        [ 2.86814150e+00, -4.18371247e-02],
        [ 2.86532151e+00, -1.43922138e-02],
        [ 2.86522260e+00,  1.29311850e-02],
        [ 2.86782541e+00,  3.98776569e-02],
        [ 2.87316235e+00,  6.61282859e-02],
        [ 2.88109734e+00,  9.14692007e-02],
        [ 2.89149430e+00,  1.15686530e-01],
        [ 2.90421714e+00,  1.38566403e-01],
        [ 2.91912978e+00,  1.59894947e-01],
        [ 2.93609457e+00,  1.79463680e-01],
        [ 2.95492370e+00,  1.97143410e-01],
        [ 2.97543876e+00,  2.12627066e-01],
        [ 2.99739707e+00,  2.25843513e-01],
        [ 3.02055593e+00,  2.36721614e-01],
        [ 3.04467267e+00,  2.45190233e-01],
        [ 3.06950458e+00,  2.51178234e-01],
        [ 3.09480899e+00,  2.54614481e-01],
        [ 3.12036961e+00,  2.55527022e-01],
        [ 3.14584920e+00,  2.53807047e-01],
        [ 3.17101362e+00,  2.49551686e-01],
        [ 3.19563586e+00,  2.42872343e-01],
        [ 3.21948889e+00,  2.33880422e-01],
        [ 3.24234569e+00,  2.22687325e-01],
        [ 3.26397923e+00,  2.09404457e-01],
        [ 3.28423335e+00,  1.94179814e-01],
        [ 3.30280635e+00,  1.77170349e-01],
        [ 3.31956035e+00,  1.58583231e-01],
        [ 3.33439221e+00,  1.38635684e-01],
        [ 3.34719884e+00,  1.17544930e-01],
        [ 3.35787710e+00,  9.55281915e-02],
        [ 3.36632388e+00,  7.28026918e-02],
        [ 3.37245451e+00,  4.95885764e-02],
        [ 3.37623564e+00,  2.61261064e-02],
        [ 3.37767116e+00,  2.64434621e-03],
        [ 3.37677239e+00, -2.06302926e-02],
        [ 3.37356576e+00, -4.34753957e-02],
        [ 3.36809679e+00, -6.56679097e-02],
        [ 3.36045541e+00, -8.70058695e-02],
        [ 3.35073540e+00, -1.07290518e-01],
        [ 3.33904216e+00, -1.26325425e-01],
        [ 3.32551315e+00, -1.43936722e-01],
        [ 3.31030558e+00, -1.59970877e-01],
        [ 3.29358533e+00, -1.74307763e-01],
        [ 3.27551512e+00, -1.86755276e-01],
        [ 3.25629271e+00, -1.97210797e-01],
        [ 3.23612856e+00, -2.05622300e-01],
        [ 3.21523312e+00, -2.11937757e-01],
        [ 3.19381687e+00, -2.16105143e-01],
        [ 3.17208156e+00, -2.18096769e-01],
        [ 3.15026048e+00, -2.17880758e-01],
        [ 3.12858609e+00, -2.15467090e-01],
        [ 3.10725833e+00, -2.10939431e-01],
        [ 3.08647715e+00, -2.04381447e-01],
        [ 3.06644251e+00, -1.95876804e-01],
        [ 3.04734473e+00, -1.85514452e-01],
        [ 3.02936504e+00, -1.73412534e-01],
        [ 3.01271684e+00, -1.59697996e-01],
        [ 2.99751628e+00, -1.44546272e-01],
        [ 2.98387952e+00, -1.28132794e-01],
        [ 2.97192271e+00, -1.10632998e-01],
        [ 2.96176199e+00, -9.22223149e-02],
        [ 2.95347804e+00, -7.30847883e-02],
        [ 2.94716162e+00, -5.34256983e-02],
        [ 2.94282671e+00, -3.34421398e-02],
        [ 2.94048511e+00, -1.33310364e-02],
        [ 2.94014860e+00,  6.71068825e-03],
        [ 2.94176557e+00,  2.65243073e-02],
        [ 2.94540264e+00,  4.58398903e-02],
        [ 2.95096143e+00,  6.44982573e-02],
        [ 2.95833874e+00,  8.23436457e-02],
        [ 2.96743137e+00,  9.92202933e-02],
        [ 2.97813611e+00,  1.14972438e-01],
        [ 2.99034978e+00,  1.29444317e-01],
        [ 3.00394699e+00,  1.42539846e-01],
        [ 3.01879058e+00,  1.54049049e-01],
        [ 3.03471090e+00,  1.63885234e-01],
        [ 3.05152889e+00,  1.72004365e-01],
        [ 3.06906550e+00,  1.78362403e-01],
        [ 3.08714165e+00,  1.82915311e-01],
        [ 3.10557829e+00,  1.85619050e-01],
        [ 3.12419765e+00,  1.86441334e-01],
        [ 3.14280338e+00,  1.85385477e-01],
        [ 3.16120966e+00,  1.82492941e-01],
        [ 3.17924022e+00,  1.77823734e-01]]]), 'observations_noisy': array([[[ 4.00584106e-01,  4.81624329e-03],
        [ 3.99731972e-01,  3.79324462e-02],
        [ 4.11262162e-01,  7.97424944e-02],
        [ 4.14480771e-01,  1.17995764e-01],
        [ 4.28148750e-01,  1.54446554e-01],
        [ 4.47953425e-01,  1.90529066e-01],
        [ 4.63427286e-01,  2.36818728e-01],
        [ 4.91686771e-01,  2.83301995e-01],
        [ 5.22534230e-01,  3.23584148e-01],
        [ 5.65259204e-01,  3.75445423e-01],
        [ 6.00996106e-01,  4.22362874e-01],
        [ 6.44407315e-01,  4.81046893e-01],
        [ 6.93366314e-01,  5.39075350e-01],
        [ 7.51883460e-01,  5.97663925e-01],
        [ 8.14924825e-01,  6.68795231e-01],
        [ 8.86466091e-01,  7.27741453e-01],
        [ 9.65789422e-01,  7.99285730e-01],
        [ 1.04793071e+00,  8.72917638e-01],
        [ 1.13494781e+00,  9.59355343e-01],
        [ 1.24146429e+00,  1.04199639e+00],
        [ 1.34711382e+00,  1.12568955e+00],
        [ 1.45983814e+00,  1.21130625e+00],
        [ 1.58881156e+00,  1.30424208e+00],
        [ 1.72574289e+00,  1.38139556e+00],
        [ 1.86851383e+00,  1.46884839e+00],
        [ 2.01637400e+00,  1.55000601e+00],
        [ 2.18019671e+00,  1.62155291e+00],
        [ 2.33923420e+00,  1.67830151e+00],
        [ 2.51339379e+00,  1.73081355e+00],
        [ 2.68545168e+00,  1.76113728e+00],
        [ 2.86067213e+00,  1.77602840e+00],
        [ 3.04494884e+00,  1.78516450e+00],
        [ 3.21950549e+00,  1.76712869e+00],
        [ 3.39569547e+00,  1.72786696e+00],
        [ 3.56632743e+00,  1.68463808e+00],
        [ 3.72997744e+00,  1.61979282e+00],
        [ 3.87942740e+00,  1.53979582e+00],
        [ 4.03735549e+00,  1.44816153e+00],
        [ 4.17756874e+00,  1.34657491e+00],
        [ 4.30682420e+00,  1.25178140e+00],
        [ 4.43194485e+00,  1.14303687e+00],
        [ 4.53378303e+00,  1.03485644e+00],
        [ 4.63744833e+00,  9.28427476e-01],
        [ 4.72017503e+00,  8.20383560e-01],
        [ 4.79864028e+00,  7.14367438e-01],
        [ 4.86193933e+00,  6.04396466e-01],
        [ 4.91824744e+00,  4.96873999e-01],
        [ 4.96546938e+00,  4.00499342e-01],
        [ 4.99951009e+00,  2.99085555e-01],
        [ 5.02008240e+00,  2.00461278e-01],
        [ 5.03879642e+00,  1.02828749e-01],
        [ 5.04515974e+00,  1.14851878e-02],
        [ 5.04795874e+00, -8.34213196e-02],
        [ 5.02973089e+00, -1.77700398e-01],
        [ 5.00043240e+00, -2.70639368e-01],
        [ 4.97498649e+00, -3.55709259e-01],
        [ 4.93318853e+00, -4.55529772e-01],
        [ 4.88338796e+00, -5.53199704e-01],
        [ 4.82751777e+00, -6.40115400e-01],
        [ 4.75750264e+00, -7.38189611e-01],
        [ 4.68128894e+00, -8.31908884e-01],
        [ 4.59141954e+00, -9.11444721e-01],
        [ 4.49011336e+00, -1.00907258e+00],
        [ 4.38850260e+00, -1.09468933e+00],
        [ 4.26991682e+00, -1.17435098e+00],
        [ 4.15023694e+00, -1.24879530e+00],
        [ 4.02205269e+00, -1.31364142e+00],
        [ 3.88749372e+00, -1.37880778e+00],
        [ 3.75225840e+00, -1.43039708e+00],
        [ 3.60588354e+00, -1.45902754e+00],
        [ 3.45248858e+00, -1.48583429e+00],
        [ 3.30918265e+00, -1.49284572e+00],
        [ 3.15508228e+00, -1.49376804e+00],
        [ 3.01257533e+00, -1.46821354e+00],
        [ 2.86644285e+00, -1.43327235e+00],
        [ 2.72235606e+00, -1.38556237e+00],
        [ 2.58969857e+00, -1.32837057e+00],
        [ 2.46554572e+00, -1.25379630e+00],
        [ 2.33426719e+00, -1.17341849e+00],
        [ 2.22166898e+00, -1.08582726e+00],
        [ 2.12421320e+00, -9.98100700e-01],
        [ 2.02889451e+00, -8.97120437e-01],
        [ 1.94357283e+00, -7.92297848e-01],
        [ 1.86544053e+00, -6.98631462e-01],
        [ 1.79893507e+00, -5.95864028e-01],
        [ 1.74734902e+00, -4.88883635e-01],
        [ 1.70462762e+00, -3.84129373e-01],
        [ 1.67025656e+00, -2.79445535e-01],
        [ 1.64608040e+00, -1.73503563e-01],
        [ 1.63574759e+00, -8.37434987e-02],
        [ 1.62729267e+00,  2.06234754e-02],
        [ 1.63681419e+00,  1.20386320e-01],
        [ 1.65575889e+00,  2.16000933e-01],
        [ 1.67809251e+00,  3.08421790e-01],
        [ 1.71548013e+00,  4.11525009e-01],
        [ 1.76315245e+00,  4.98851539e-01],
        [ 1.81787321e+00,  5.96041010e-01],
        [ 1.87846664e+00,  6.84995357e-01],
        [ 1.95435668e+00,  7.67773348e-01],
        [ 2.03670313e+00,  8.56260866e-01],
        [ 2.12839713e+00,  9.36170441e-01],
        [ 2.21753084e+00,  1.00250310e+00],
        [ 2.32732857e+00,  1.07312484e+00],
        [ 2.43748710e+00,  1.14155040e+00],
        [ 2.55319927e+00,  1.18160730e+00],
        [ 2.67425627e+00,  1.21860991e+00],
        [ 2.79333071e+00,  1.24647013e+00],
        [ 2.91717837e+00,  1.25907206e+00],
        [ 3.04438870e+00,  1.26343434e+00],
        [ 3.17912004e+00,  1.24766498e+00],
        [ 3.29827506e+00,  1.22656703e+00],
        [ 3.41619654e+00,  1.20157311e+00],
        [ 3.53560770e+00,  1.15021249e+00],
        [ 3.64597191e+00,  1.10096163e+00],
        [ 3.75266937e+00,  1.03568802e+00],
        [ 3.85498012e+00,  9.61417130e-01],
        [ 3.95403650e+00,  8.87401885e-01],
        [ 4.02528896e+00,  8.02514129e-01],
        [ 4.10550387e+00,  7.16917294e-01],
        [ 4.17201370e+00,  6.22982860e-01],
        [ 4.23378992e+00,  5.33011668e-01],
        [ 4.27669324e+00,  4.34600409e-01],
        [ 4.31779330e+00,  3.38051377e-01],
        [ 4.35410900e+00,  2.45509600e-01],
        [ 4.36415995e+00,  1.51355483e-01],
        [ 4.38492440e+00,  5.63892575e-02],
        [ 4.37399094e+00, -4.29716975e-02],
        [ 4.37398928e+00, -1.37147134e-01],
        [ 4.35326595e+00, -2.24576536e-01],
        [ 4.32168073e+00, -3.17614670e-01],
        [ 4.27819208e+00, -4.08939178e-01],
        [ 4.24284314e+00, -4.95314152e-01],
        [ 4.19551532e+00, -5.78555362e-01],
        [ 4.12748208e+00, -6.52679399e-01],
        [ 4.06428692e+00, -7.32290067e-01],
        [ 3.98712426e+00, -7.97171626e-01],
        [ 3.89744629e+00, -8.59196298e-01],
        [ 3.81228708e+00, -9.19347523e-01],
        [ 3.71760113e+00, -9.67546240e-01],
        [ 3.61895956e+00, -1.00443926e+00],
        [ 3.52130167e+00, -1.04143860e+00],
        [ 3.41815066e+00, -1.06493320e+00],
        [ 3.30444616e+00, -1.06783914e+00],
        [ 3.19870543e+00, -1.07203778e+00],
        [ 3.09061491e+00, -1.06115235e+00],
        [ 2.98443519e+00, -1.03603679e+00],
        [ 2.88500647e+00, -1.01017413e+00],
        [ 2.78783652e+00, -9.66923997e-01],
        [ 2.69308690e+00, -9.17149566e-01],
        [ 2.59880381e+00, -8.64412804e-01],
        [ 2.52067532e+00, -7.97423691e-01],
        [ 2.44170258e+00, -7.29863234e-01],
        [ 2.37641479e+00, -6.58096977e-01],
        [ 2.31234729e+00, -5.78909201e-01],
        [ 2.25615775e+00, -4.93766058e-01],
        [ 2.21388549e+00, -4.11277047e-01],
        [ 2.17824476e+00, -3.28738558e-01],
        [ 2.14768046e+00, -2.43733587e-01],
        [ 2.12661474e+00, -1.56674182e-01],
        [ 2.11459799e+00, -6.79182255e-02],
        [ 2.10901905e+00,  2.27866312e-02],
        [ 2.11428950e+00,  9.73513173e-02],
        [ 2.13546692e+00,  1.87360089e-01],
        [ 2.15637832e+00,  2.68687554e-01],
        [ 2.18502506e+00,  3.43417028e-01],
        [ 2.22361909e+00,  4.20846909e-01],
        [ 2.27250516e+00,  4.95998165e-01],
        [ 2.32010626e+00,  5.65022269e-01],
        [ 2.38402327e+00,  6.29268411e-01],
        [ 2.44627638e+00,  6.91607906e-01],
        [ 2.52142100e+00,  7.43130835e-01],
        [ 2.59599020e+00,  7.92811407e-01],
        [ 2.67416938e+00,  8.27784351e-01],
        [ 2.76139391e+00,  8.63859094e-01],
        [ 2.85237547e+00,  8.93219633e-01],
        [ 2.94379714e+00,  9.03401984e-01],
        [ 3.03181186e+00,  9.07115549e-01],
        [ 3.12277654e+00,  9.06648453e-01],
        [ 3.21410348e+00,  8.93285036e-01],
        [ 3.30338086e+00,  8.80346762e-01],
        [ 3.38756108e+00,  8.47937406e-01],
        [ 3.47296883e+00,  8.08690763e-01],
        [ 3.55036003e+00,  7.66065651e-01],
        [ 3.62420049e+00,  7.13042335e-01],
        [ 3.69272336e+00,  6.60762159e-01],
        [ 3.76002488e+00,  6.00934256e-01],
        [ 3.81872305e+00,  5.29927770e-01],
        [ 3.86449087e+00,  4.63855067e-01],
        [ 3.91146765e+00,  3.88834825e-01],
        [ 3.93742102e+00,  3.15486294e-01],
        [ 3.96134276e+00,  2.40275957e-01],
        [ 3.98597479e+00,  1.66128670e-01],
        [ 4.00213586e+00,  9.49610296e-02],
        [ 4.00913371e+00,  1.07418184e-02],
        [ 4.00078344e+00, -6.16743689e-02],
        [ 3.98944653e+00, -1.32056111e-01],
        [ 3.97994175e+00, -2.12302950e-01],
        [ 3.94608399e+00, -2.77399012e-01],
        [ 3.91946999e+00, -3.45982761e-01],
        [ 3.87650499e+00, -4.16831169e-01],
        [ 3.83700505e+00, -4.76114114e-01],
        [ 3.78507847e+00, -5.31375843e-01],
        [ 3.72713885e+00, -5.86079916e-01],
        [ 3.66992614e+00, -6.30908271e-01],
        [ 3.60644282e+00, -6.77106829e-01],
        [ 3.53021101e+00, -7.04197624e-01],
        [ 3.46384144e+00, -7.38387266e-01],
        [ 3.39299916e+00, -7.56093946e-01],
        [ 3.31545864e+00, -7.69228254e-01],
        [ 3.24097020e+00, -7.69301119e-01],
        [ 3.15623602e+00, -7.69503627e-01],
        [ 3.08218933e+00, -7.58346014e-01],
        [ 3.00167499e+00, -7.42993045e-01],
        [ 2.93477613e+00, -7.26038340e-01],
        [ 2.85716335e+00, -6.95541568e-01],
        [ 2.79295095e+00, -6.49218541e-01],
        [ 2.73547104e+00, -6.07903901e-01],
        [ 2.67743535e+00, -5.64025467e-01],
        [ 2.61360554e+00, -5.06891504e-01],
        [ 2.57238105e+00, -4.50033591e-01],
        [ 2.52259634e+00, -3.90214148e-01],
        [ 2.48909560e+00, -3.25232592e-01],
        [ 2.46482079e+00, -2.65751387e-01],
        [ 2.43907826e+00, -2.00193886e-01],
        [ 2.42418609e+00, -1.27048704e-01],
        [ 2.41161135e+00, -6.13760145e-02],
        [ 2.41008286e+00,  1.42948042e-03],
        [ 2.41509606e+00,  6.68725524e-02],
        [ 2.42398887e+00,  1.31384971e-01],
        [ 2.44868507e+00,  1.98646728e-01],
        [ 2.46319295e+00,  2.60428755e-01],
        [ 2.49395924e+00,  3.17644009e-01],
        [ 2.53079638e+00,  3.76294130e-01],
        [ 2.56720800e+00,  4.23959524e-01],
        [ 2.61309711e+00,  4.66248653e-01],
        [ 2.65879388e+00,  5.21054324e-01],
        [ 2.72242992e+00,  5.54195237e-01],
        [ 2.77620555e+00,  5.88855408e-01],
        [ 2.84427151e+00,  6.18528038e-01],
        [ 2.89673805e+00,  6.33056548e-01],
        [ 2.95645208e+00,  6.51298966e-01],
        [ 3.02465866e+00,  6.54186990e-01],
        [ 3.09100282e+00,  6.56773707e-01],
        [ 3.16420824e+00,  6.58000126e-01],
        [ 3.22385964e+00,  6.48456932e-01],
        [ 3.28772175e+00,  6.23352750e-01],
        [ 3.35371921e+00,  6.04004718e-01],
        [ 3.40438316e+00,  5.72304216e-01],
        [ 3.46049140e+00,  5.33977015e-01],
        [ 3.51812450e+00,  5.05126404e-01],
        [ 3.55859256e+00,  4.57354057e-01],
        [ 3.60419770e+00,  4.06805805e-01],
        [ 3.64266514e+00,  3.55241402e-01],
        [ 3.67781655e+00,  3.02356220e-01],
        [ 3.70628260e+00,  2.49746441e-01],
        [ 3.72687370e+00,  1.90395864e-01],
        [ 3.74240892e+00,  1.37934115e-01],
        [ 3.75650098e+00,  7.42168114e-02],
        [ 3.75994077e+00,  2.14345781e-02],
        [ 3.75322452e+00, -3.70353965e-02],
        [ 3.74959417e+00, -9.38740263e-02],
        [ 3.73691247e+00, -1.56973474e-01],
        [ 3.71640818e+00, -2.04914273e-01],
        [ 3.69933899e+00, -2.59489424e-01],
        [ 3.67244330e+00, -3.10785081e-01],
        [ 3.63732940e+00, -3.55119673e-01],
        [ 3.59817605e+00, -3.93358356e-01],
        [ 3.55620959e+00, -4.33027234e-01],
        [ 3.51720955e+00, -4.67648999e-01],
        [ 3.46859069e+00, -4.98878698e-01],
        [ 3.41682909e+00, -5.15193259e-01],
        [ 3.35435764e+00, -5.41320654e-01],
        [ 3.30938401e+00, -5.53054024e-01],
        [ 3.25303509e+00, -5.62455169e-01],
        [ 3.19590558e+00, -5.63652165e-01],
        [ 3.14311426e+00, -5.59410835e-01],
        [ 3.08479216e+00, -5.53040719e-01],
        [ 3.02760605e+00, -5.39191124e-01],
        [ 2.97759286e+00, -5.19951642e-01],
        [ 2.92664777e+00, -4.87951069e-01],
        [ 2.88047488e+00, -4.66919760e-01],
        [ 2.83652460e+00, -4.34419440e-01],
        [ 2.78471834e+00, -3.99806997e-01],
        [ 2.74748670e+00, -3.57848328e-01],
        [ 2.71981713e+00, -3.08627957e-01],
        [ 2.69170542e+00, -2.69418971e-01],
        [ 2.66886289e+00, -2.28572074e-01],
        [ 2.64730875e+00, -1.70505551e-01],
        [ 2.62706599e+00, -1.19652132e-01],
        [ 2.62294384e+00, -7.43230999e-02],
        [ 2.61904708e+00, -1.54337357e-02],
        [ 2.61776950e+00,  2.82934378e-02],
        [ 2.62101274e+00,  7.41611995e-02],
        [ 2.63528079e+00,  1.22308744e-01],
        [ 2.64778578e+00,  1.70109609e-01],
        [ 2.66848939e+00,  2.17326074e-01],
        [ 2.69397785e+00,  2.56965420e-01],
        [ 2.71766852e+00,  2.95056619e-01],
        [ 2.74875276e+00,  3.35864871e-01],
        [ 2.78771888e+00,  3.64753480e-01],
        [ 2.82636377e+00,  4.01183011e-01],
        [ 2.86591546e+00,  4.28046079e-01],
        [ 2.90544487e+00,  4.39138679e-01],
        [ 2.94742470e+00,  4.64280888e-01],
        [ 3.00171738e+00,  4.71246803e-01],
        [ 3.04805920e+00,  4.74852710e-01],
        [ 3.10289000e+00,  4.80994972e-01],
        [ 3.14346901e+00,  4.80309846e-01],
        [ 3.19212565e+00,  4.71473730e-01],
        [ 3.23464098e+00,  4.60409599e-01],
        [ 3.28824069e+00,  4.46894353e-01],
        [ 3.33056479e+00,  4.20490026e-01],
        [ 3.36338022e+00,  3.97256872e-01],
        [ 3.40507070e+00,  3.73079287e-01],
        [ 3.43498571e+00,  3.43172353e-01],
        [ 3.47204043e+00,  3.02785191e-01],
        [ 3.49801567e+00,  2.62158491e-01],
        [ 3.52857345e+00,  2.28769874e-01],
        [ 3.54263815e+00,  1.83878553e-01],
        [ 3.56231029e+00,  1.51376903e-01],
        [ 3.57502864e+00,  9.85593929e-02],
        [ 3.58328735e+00,  5.91523862e-02],
        [ 3.57940347e+00,  1.64330938e-02],
        [ 3.58680244e+00, -2.43707965e-02],
        [ 3.58856132e+00, -6.54638058e-02],
        [ 3.57280456e+00, -1.13911586e-01],
        [ 3.56867977e+00, -1.50203401e-01],
        [ 3.54360817e+00, -1.88697165e-01],
        [ 3.52353536e+00, -2.25219468e-01],
        [ 3.49695057e+00, -2.60206135e-01],
        [ 3.47128225e+00, -2.91256877e-01],
        [ 3.43875135e+00, -3.17121869e-01],
        [ 3.40716441e+00, -3.37251706e-01],
        [ 3.36427522e+00, -3.59582541e-01],
        [ 3.33938590e+00, -3.86942199e-01],
        [ 3.29562541e+00, -3.95084288e-01],
        [ 3.25237540e+00, -4.05914053e-01],
        [ 3.21262837e+00, -4.03430058e-01],
        [ 3.17808827e+00, -4.06280655e-01],
        [ 3.13652231e+00, -4.11008252e-01],
        [ 3.09218561e+00, -3.98999125e-01],
        [ 3.05044866e+00, -3.87540128e-01],
        [ 3.01525904e+00, -3.76534457e-01],
        [ 2.98158115e+00, -3.55971612e-01],
        [ 2.94343947e+00, -3.32391288e-01],
        [ 2.90869176e+00, -3.09700088e-01],
        [ 2.88421245e+00, -2.85415300e-01],
        [ 2.85646642e+00, -2.58719674e-01],
        [ 2.83450164e+00, -2.23553345e-01],
        [ 2.80929204e+00, -1.86075304e-01],
        [ 2.79147868e+00, -1.58829193e-01],
        [ 2.77511461e+00, -1.16340459e-01],
        [ 2.76599473e+00, -7.58390756e-02],
        [ 2.75719321e+00, -3.87710931e-02],
        [ 2.76189639e+00, -7.15059168e-03],
        [ 2.76066650e+00,  3.14030789e-02],
        [ 2.76710746e+00,  6.99681317e-02],
        [ 2.77602235e+00,  1.02311037e-01],
        [ 2.78640866e+00,  1.35718406e-01],
        [ 2.80375124e+00,  1.62951668e-01],
        [ 2.81689744e+00,  2.01262652e-01],
        [ 2.84303670e+00,  2.26696946e-01],
        [ 2.86659823e+00,  2.54310033e-01],
        [ 2.89132742e+00,  2.74047615e-01],
        [ 2.92234514e+00,  2.93784010e-01],
        [ 2.95360485e+00,  3.08712424e-01],
        [ 2.98771633e+00,  3.29572423e-01],
        [ 3.01864306e+00,  3.41843249e-01],
        [ 3.05735876e+00,  3.49190890e-01],
        [ 3.08107996e+00,  3.45687345e-01],
        [ 3.11997246e+00,  3.50095098e-01],
        [ 3.15843722e+00,  3.44420033e-01],
        [ 3.19172959e+00,  3.37595045e-01],
        [ 3.22271654e+00,  3.25521728e-01],
        [ 3.25410055e+00,  3.12550422e-01],
        [ 3.28484803e+00,  3.04031387e-01],
        [ 3.31412460e+00,  2.90093227e-01],
        [ 3.34581265e+00,  2.60827948e-01],
        [ 3.36634396e+00,  2.38597979e-01],
        [ 3.38955898e+00,  2.10863306e-01],
        [ 3.41914669e+00,  1.82510591e-01],
        [ 3.43154308e+00,  1.51459106e-01],
        [ 3.44167842e+00,  1.28970984e-01],
        [ 3.45059542e+00,  9.79130499e-02],
        [ 3.46243949e+00,  5.86532512e-02],
        [ 3.46664430e+00,  3.15024796e-02],
        [ 3.46786272e+00, -8.49576335e-03],
        [ 3.46168702e+00, -3.59331521e-02],
        [ 3.45865775e+00, -6.41359098e-02],
        [ 3.45130932e+00, -1.00333509e-01],
        [ 3.44088238e+00, -1.22991832e-01],
        [ 3.42759237e+00, -1.48852452e-01],
        [ 3.41194409e+00, -1.76438581e-01],
        [ 3.39009513e+00, -2.06797863e-01],
        [ 3.37043134e+00, -2.22376808e-01],
        [ 3.34666113e+00, -2.46215008e-01],
        [ 3.31730829e+00, -2.55371773e-01],
        [ 3.29400603e+00, -2.70366587e-01],
        [ 3.26638920e+00, -2.83456541e-01],
        [ 3.24048426e+00, -2.93335305e-01],
        [ 3.20837220e+00, -2.98356321e-01],
        [ 3.17685030e+00, -3.00093747e-01],
        [ 3.14904001e+00, -2.99786948e-01],
        [ 3.12266342e+00, -2.97283617e-01],
        [ 3.08897492e+00, -2.89159342e-01],
        [ 3.06581094e+00, -2.77701867e-01],
        [ 3.03724048e+00, -2.70924194e-01],
        [ 3.00887224e+00, -2.48803088e-01],
        [ 2.98396222e+00, -2.31275304e-01],
        [ 2.95957487e+00, -2.11069472e-01],
        [ 2.94798769e+00, -1.95645886e-01],
        [ 2.92097921e+00, -1.67202878e-01],
        [ 2.91138015e+00, -1.49318255e-01],
        [ 2.89152416e+00, -1.23224999e-01],
        [ 2.87767542e+00, -9.89775046e-02],
        [ 2.87050785e+00, -7.15800317e-02],
        [ 2.86803181e+00, -4.10964727e-02],
        [ 2.87022462e+00, -1.75492865e-02],
        [ 2.86833530e+00,  1.22544929e-02],
        [ 2.86766900e+00,  4.20116235e-02],
        [ 2.86961200e+00,  6.73375717e-02],
        [ 2.88162371e+00,  9.30264683e-02],
        [ 2.89240873e+00,  1.23450871e-01],
        [ 2.90220042e+00,  1.36887243e-01],
        [ 2.91715923e+00,  1.58138374e-01],
        [ 2.93407898e+00,  1.83223680e-01],
        [ 2.95941573e+00,  1.95338551e-01],
        [ 2.97280662e+00,  2.14117813e-01],
        [ 2.99565078e+00,  2.27845019e-01],
        [ 3.02119763e+00,  2.31928410e-01],
        [ 3.04956631e+00,  2.50869297e-01],
        [ 3.06756678e+00,  2.49952214e-01],
        [ 3.09571298e+00,  2.55672126e-01],
        [ 3.12245211e+00,  2.61883847e-01],
        [ 3.14528964e+00,  2.51282609e-01],
        [ 3.16665183e+00,  2.47240282e-01],
        [ 3.19553110e+00,  2.48547234e-01],
        [ 3.21785206e+00,  2.34588102e-01],
        [ 3.24229375e+00,  2.26445355e-01],
        [ 3.27197009e+00,  2.07725702e-01],
        [ 3.28268561e+00,  1.97481740e-01],
        [ 3.30496268e+00,  1.83010150e-01],
        [ 3.32140689e+00,  1.57447050e-01],
        [ 3.33626003e+00,  1.42141713e-01],
        [ 3.34979343e+00,  1.19149071e-01],
        [ 3.36125022e+00,  9.92258288e-02],
        [ 3.37069465e+00,  7.48540926e-02],
        [ 3.37192604e+00,  5.00525258e-02],
        [ 3.38005095e+00,  2.35427289e-02],
        [ 3.37883701e+00,  1.40049967e-03],
        [ 3.37686328e+00, -1.65874728e-02],
        [ 3.37417007e+00, -4.33285505e-02],
        [ 3.36379655e+00, -6.33080487e-02],
        [ 3.36249661e+00, -8.01650574e-02],
        [ 3.34976212e+00, -1.06597504e-01],
        [ 3.33983078e+00, -1.21337080e-01],
        [ 3.32521180e+00, -1.43054379e-01],
        [ 3.31222791e+00, -1.59380767e-01],
        [ 3.29217358e+00, -1.73693997e-01],
        [ 3.27891025e+00, -1.90001402e-01],
        [ 3.25671320e+00, -1.99424774e-01],
        [ 3.23990762e+00, -2.10439040e-01],
        [ 3.21346565e+00, -2.10744909e-01],
        [ 3.19876749e+00, -2.16313063e-01],
        [ 3.17032586e+00, -2.12148028e-01],
        [ 3.14568146e+00, -2.24833993e-01],
        [ 3.12997754e+00, -2.17054725e-01],
        [ 3.10402891e+00, -2.08699411e-01],
        [ 3.08724812e+00, -2.06165220e-01],
        [ 3.06239383e+00, -1.93117851e-01],
        [ 3.04940085e+00, -1.85828074e-01],
        [ 3.03520462e+00, -1.76796439e-01],
        [ 3.00789270e+00, -1.61886002e-01],
        [ 2.99737212e+00, -1.43776765e-01],
        [ 2.98311666e+00, -1.27019498e-01],
        [ 2.96796499e+00, -1.06067413e-01],
        [ 2.96150220e+00, -8.86891153e-02],
        [ 2.95456183e+00, -7.16404078e-02],
        [ 2.94896338e+00, -5.20099195e-02],
        [ 2.94485918e+00, -2.92389905e-02],
        [ 2.94110657e+00, -1.10889697e-02],
        [ 2.93986483e+00,  1.12647388e-02],
        [ 2.93962663e+00,  3.22193810e-02],
        [ 2.94527565e+00,  4.13153822e-02],
        [ 2.95136653e+00,  6.23445828e-02],
        [ 2.96099709e+00,  8.02798675e-02],
        [ 2.96602041e+00,  9.32450408e-02],
        [ 2.97670579e+00,  1.07307458e-01],
        [ 2.98534104e+00,  1.31848959e-01],
        [ 3.00643191e+00,  1.43885261e-01],
        [ 3.01573273e+00,  1.53898172e-01],
        [ 3.03469951e+00,  1.60222163e-01],
        [ 3.05628306e+00,  1.74778828e-01],
        [ 3.06836675e+00,  1.78447423e-01],
        [ 3.08780061e+00,  1.76458778e-01],
        [ 3.10479664e+00,  1.83462427e-01],
        [ 3.12103025e+00,  1.85552417e-01],
        [ 3.14848816e+00,  1.87412000e-01],
        [ 3.15940343e+00,  1.84303607e-01],
        [ 3.18366537e+00,  1.80747682e-01]]])}, 'estimations': {'latents': array([[[ 5.05254114e-01,  5.25698704e-01,  5.40085813e-01,
          5.49816770e-01,  5.55953983e-01,  5.59289681e-01,
          5.60399546e-01,  5.59691709e-01,  5.57445908e-01,
          5.53843431e-01,  5.48988994e-01,  5.42926840e-01,
          5.35651606e-01,  5.27117642e-01,  5.17245549e-01,
          5.05926217e-01,  4.93023478e-01,  4.78376296e-01,
          4.61802758e-01,  4.43105604e-01,  4.22078339e-01,
          3.98513888e-01,  3.72219212e-01,  3.43029150e-01,
          3.10822369e-01,  2.75539597e-01,  2.37203939e-01,
          1.95931200e-01,  1.51938237e-01,  1.05545702e-01,
          5.71706807e-02,  7.31092028e-03, -4.34742312e-02,
         -9.45912732e-02, -1.45438513e-01, -1.95431041e-01,
         -2.44023339e-01, -2.90730647e-01, -3.35138548e-01,
         -3.76909259e-01, -4.15783435e-01, -4.51575971e-01,
         -4.84165762e-01, -5.13485417e-01, -5.39510127e-01,
         -5.62245566e-01, -5.81717369e-01, -5.97962997e-01,
         -6.11024705e-01, -6.20944449e-01, -6.27760548e-01,
         -6.31505869e-01, -6.32206109e-01, -6.29880580e-01,
         -6.24543495e-01, -6.16205672e-01, -6.04876876e-01,
         -5.90569483e-01, -5.73302677e-01, -5.53107004e-01,
         -5.30029919e-01, -5.04141124e-01, -4.75537752e-01,
         -4.44350132e-01, -4.10745810e-01, -3.74931770e-01,
         -3.37156736e-01, -2.97714168e-01, -2.56936461e-01,
         -2.15189333e-01, -1.72866545e-01, -1.30383138e-01,
         -8.81636424e-02, -4.66296798e-02, -6.18748753e-03,
          3.27861046e-02,  6.99549707e-02,  1.05033526e-01,
          1.37794719e-01,  1.68071293e-01,  1.95754211e-01,
          2.20789579e-01,  2.43168465e-01,  2.62916103e-01,
          2.80082626e-01,  2.94733709e-01,  3.06940685e-01,
          3.16773353e-01,  3.24295146e-01,  3.29559141e-01,
          3.32605227e-01,  3.33458774e-01,  3.32129561e-01,
          3.28613945e-01,  3.22896359e-01,  3.14951308e-01,
          3.04746613e-01,  2.92247377e-01,  2.77422409e-01,
          2.60254776e-01,  2.40746536e-01,  2.18925176e-01,
          1.94851788e-01,  1.68628118e-01,  1.40405856e-01,
          1.10386413e-01,  7.88185740e-02,  4.59954438e-02,
          1.22505256e-02, -2.20510970e-02, -5.65278862e-02,
         -9.07929561e-02, -1.24464591e-01, -1.57176597e-01,
         -1.88586609e-01, -2.18387371e-01, -2.46310356e-01,
         -2.72124848e-01, -2.95637177e-01, -3.16690137e-01,
         -3.35161152e-01, -3.50958330e-01, -3.64015358e-01,
         -3.74287732e-01, -3.81749950e-01, -3.86393170e-01,
         -3.88222871e-01, -3.87257692e-01, -3.83529190e-01,
         -3.77082767e-01, -3.67978441e-01, -3.56292007e-01,
         -3.42115798e-01, -3.25562536e-01, -3.06768027e-01,
         -2.85890965e-01, -2.63112942e-01, -2.38638910e-01,
         -2.12696966e-01, -1.85538812e-01, -1.57435406e-01,
         -1.28671611e-01, -9.95413566e-02, -7.03429846e-02,
         -4.13745618e-02, -1.29247096e-02,  1.47335093e-02,
          4.13476576e-02,  6.66908159e-02,  9.05645537e-02,
          1.12804256e-01,  1.33276782e-01,  1.51878273e-01,
          1.68532391e-01,  1.83187684e-01,  1.95813248e-01,
          2.06393026e-01,  2.14921993e-01,  2.21402996e-01,
          2.25844142e-01,  2.28255609e-01,  2.28648467e-01,
          2.27034386e-01,  2.23426837e-01,  2.17841355e-01,
          2.10297409e-01,  2.00817504e-01,  1.89438362e-01,
          1.76212035e-01,  1.61206792e-01,  1.44509136e-01,
          1.26226699e-01,  1.06491752e-01,  8.54633506e-02,
          6.33262330e-02,  4.02883455e-02,  1.65780937e-02,
         -7.55957197e-03, -3.18687018e-02, -5.60878795e-02,
         -7.99557426e-02, -1.03217368e-01, -1.25629211e-01,
         -1.46962997e-01, -1.67007681e-01, -1.85576141e-01,
         -2.02505331e-01, -2.17654812e-01, -2.30906022e-01,
         -2.42162287e-01, -2.51348292e-01, -2.58410513e-01,
         -2.63315916e-01, -2.66049432e-01, -2.66612602e-01,
         -2.65023288e-01, -2.61315565e-01, -2.55540318e-01,
         -2.47766676e-01, -2.38080585e-01, -2.26584050e-01,
         -2.13395063e-01, -1.98648203e-01, -1.82494560e-01,
         -1.65100703e-01, -1.46646690e-01, -1.27324439e-01,
         -1.07335996e-01, -8.68902982e-02, -6.61993696e-02,
         -4.54750579e-02, -2.49259366e-02, -4.75507445e-03,
          1.48459975e-02,  3.36994511e-02,  5.16425658e-02,
          6.85291450e-02,  8.42303015e-02,  9.86365458e-02,
          1.11657770e-01,  1.23220420e-01,  1.33265555e-01,
          1.41747995e-01,  1.48634777e-01,  1.53905237e-01,
          1.57547972e-01,  1.59559027e-01,  1.59941561e-01,
          1.58705523e-01,  1.55869439e-01,  1.51459566e-01,
          1.45509915e-01,  1.38063540e-01,  1.29172526e-01,
          1.18903471e-01,  1.07337182e-01,  9.45678150e-02,
          8.07028188e-02,  6.58633510e-02,  5.01849038e-02,
          3.38173662e-02,  1.69224666e-02, -3.29014490e-04,
         -1.77597624e-02, -3.51884593e-02, -5.24325072e-02,
         -6.93105510e-02, -8.56480471e-02, -1.01278717e-01,
         -1.16046124e-01, -1.29805572e-01, -1.42425692e-01,
         -1.53790801e-01, -1.63802221e-01, -1.72377117e-01,
         -1.79448055e-01, -1.84963286e-01, -1.88884936e-01,
         -1.91192885e-01, -1.91884807e-01, -1.90973718e-01,
         -1.88486414e-01, -1.84462679e-01, -1.78955230e-01,
         -1.72030346e-01, -1.63768059e-01, -1.54262045e-01,
         -1.43618094e-01, -1.31952562e-01, -1.19391343e-01,
         -1.06069201e-01, -9.21288521e-02, -7.77185704e-02,
         -6.29895017e-02, -4.80935792e-02, -3.31817850e-02,
         -1.84025059e-02, -3.90091600e-03,  1.01839590e-02,
          2.37235305e-02,  3.65996130e-02,  4.87043186e-02,
          5.99401314e-02,  7.02204038e-02,  7.94696016e-02,
          8.76232074e-02,  9.46310082e-02,  1.00454132e-01,
          1.05063006e-01,  1.08436269e-01,  1.10560654e-01,
          1.11431660e-01,  1.11052060e-01,  1.09435995e-01,
          1.06606626e-01,  1.02594901e-01,  9.74392832e-02,
          9.11863358e-02,  8.38920499e-02,  7.56220618e-02,
          6.64527674e-02,  5.64700070e-02,  4.57682523e-02,
          3.44501843e-02,  2.26264419e-02,  1.04150869e-02,
         -2.06054336e-03, -1.46735510e-02, -2.72949717e-02,
         -3.97953053e-02, -5.20460859e-02, -6.39214892e-02,
         -7.53018200e-02, -8.60740603e-02, -9.61326223e-02,
         -1.05380435e-01, -1.13729688e-01, -1.21102864e-01,
         -1.27436266e-01, -1.32678472e-01, -1.36789400e-01,
         -1.39739974e-01, -1.41512367e-01, -1.42100859e-01,
         -1.41510388e-01, -1.39759917e-01, -1.36880383e-01,
         -1.32913167e-01, -1.27909173e-01, -1.21928437e-01,
         -1.15040221e-01, -1.07322447e-01, -9.88620298e-02,
         -8.97530917e-02, -8.00951164e-02, -6.99915827e-02,
         -5.95489277e-02, -4.88756898e-02, -3.80824410e-02,
         -2.72792619e-02, -1.65734552e-02, -6.06866046e-03,
          4.13581124e-03,  1.39456244e-02,  2.32722422e-02,
          3.20331835e-02,  4.01531220e-02,  4.75668416e-02,
          5.42178647e-02,  6.00574837e-02,  6.50442873e-02,
          6.91442722e-02,  7.23316403e-02,  7.45889344e-02,
          7.59067897e-02,  7.62832039e-02,  7.57234785e-02,
          7.42404550e-02,  7.18545144e-02,  6.85930912e-02,
          6.44907391e-02,  5.95894265e-02,  5.39382839e-02,
          4.75931647e-02,  4.06164411e-02,  3.30772619e-02,
          2.50509169e-02,  1.66176798e-02,  7.86199923e-03,
         -1.12814905e-03, -1.02619267e-02, -1.94459079e-02,
         -2.85867639e-02, -3.75921475e-02, -4.63714488e-02,
         -5.48366357e-02, -6.29033168e-02, -7.04912192e-02,
         -7.75265454e-02, -8.39429857e-02, -8.96814369e-02,
         -9.46900561e-02, -9.89246980e-02, -1.02349775e-01,
         -1.04938691e-01, -1.06674035e-01, -1.07547127e-01,
         -1.07557986e-01, -1.06715043e-01, -1.05036248e-01,
         -1.02547812e-01, -9.92834441e-02, -9.52840242e-02,
         -9.05976188e-02, -8.52789534e-02, -7.93885387e-02,
         -7.29920322e-02, -6.61599738e-02, -5.89663918e-02,
         -5.14877871e-02, -4.38023597e-02, -3.59893486e-02,
         -2.81286938e-02, -2.02991668e-02, -1.25775645e-02,
         -5.03816134e-03,  2.24782141e-03,  9.21287496e-03,
          1.57932592e-02,  2.19309577e-02,  2.75739244e-02,
          3.26756815e-02,  3.71952061e-02,  4.10971931e-02,
          4.43523685e-02,  4.69381527e-02,  4.88386175e-02,
          5.00437992e-02,  5.05495216e-02,  5.03573236e-02,
          4.94745543e-02,  4.79160076e-02,  4.57025389e-02,
          4.28602507e-02,  3.94201540e-02,  3.54182262e-02,
          3.08957714e-02,  2.58991238e-02,  2.04798365e-02,
          1.46935089e-02,  8.59901432e-03,  2.25797494e-03,
         -4.26564143e-03, -1.09059243e-02, -1.75949229e-02,
         -2.42649134e-02, -3.08490310e-02, -3.72817083e-02,
         -4.34991403e-02, -4.94398767e-02, -5.50456413e-02,
         -6.02610948e-02, -6.50366148e-02, -6.93283402e-02,
         -7.30978273e-02, -7.63119758e-02, -7.89432566e-02,
         -8.09702761e-02, -8.23783759e-02, -8.31596634e-02,
         -8.33126889e-02, -8.28423443e-02, -8.17598367e-02,
         -8.00826549e-02, -7.78340434e-02, -7.50427422e-02,
         -7.17428124e-02, -6.79731393e-02, -6.37768421e-02,
         -5.92008045e-02, -5.42954951e-02, -4.91141674e-02,
         -4.37120221e-02, -3.81455928e-02, -3.24722533e-02,
         -2.67499443e-02, -2.10363004e-02, -1.53876862e-02,
         -9.85880955e-03, -4.50237652e-03,  6.31317757e-04,
          5.49476806e-03,  1.00436730e-02,  1.42382345e-02,
          1.80428206e-02,  2.14258246e-02,  2.43597814e-02,
          2.68218071e-02,  2.87937000e-02,  3.02626223e-02,
          3.12206071e-02,  3.16643995e-02,  3.15956845e-02,
          3.10204621e-02,  2.99512230e-02,  2.84060813e-02,
          2.64083050e-02,  2.39862957e-02,  2.11739800e-02,
          1.80115917e-02,  1.45464442e-02,  1.08339287e-02,
          6.93809656e-03,  2.93258869e-03, -1.09786029e-03,
         -5.05540911e-03, -8.82667302e-03, -1.22799587e-02,
         -1.52627177e-02, -1.75988932e-02],
        [-6.52523512e-02, -5.64347899e-02, -3.46622723e-02,
         -5.40041907e-03,  2.81238500e-02,  6.41068866e-02,
          1.01643380e-01,  1.40383971e-01,  1.80313076e-01,
          2.21605636e-01,  2.64535185e-01,  3.09422150e-01,
          3.56578170e-01,  4.06280916e-01,  4.58759455e-01,
          5.14177694e-01,  5.72612110e-01,  6.34022910e-01,
          6.98222195e-01,  7.64848352e-01,  8.33348488e-01,
          9.02953792e-01,  9.72648785e-01,  1.04118253e+00,
          1.10709135e+00,  1.16872979e+00,  1.22433405e+00,
          1.27211472e+00,  1.31035865e+00,  1.33753987e+00,
          1.35243304e+00,  1.35418805e+00,  1.34239170e+00,
          1.31712645e+00,  1.27893155e+00,  1.22876102e+00,
          1.16793211e+00,  1.09802657e+00,  1.02078189e+00,
          9.37979769e-01,  8.51338143e-01,  7.62404356e-01,
          6.72502523e-01,  5.82692905e-01,  4.93748407e-01,
          4.06170894e-01,  3.20230136e-01,  2.35998681e-01,
          1.53390949e-01,  7.22126440e-02, -7.79817783e-03,
         -8.69384484e-02, -1.65503690e-01, -2.43761100e-01,
         -3.21925305e-01, -4.00134039e-01, -4.78424201e-01,
         -5.56708468e-01, -6.34761635e-01, -7.12205356e-01,
         -7.88491682e-01, -8.62907684e-01, -9.34583210e-01,
         -1.00250230e+00, -1.06554077e+00, -1.12251149e+00,
         -1.17221603e+00, -1.21351342e+00, -1.24538297e+00,
         -1.26698095e+00, -1.27769267e+00, -1.27717410e+00,
         -1.26537953e+00, -1.24255443e+00, -1.20922720e+00,
         -1.16618647e+00, -1.11442608e+00, -1.05509397e+00,
         -9.89430095e-01, -9.18697054e-01, -8.44121080e-01,
         -7.66829517e-01, -6.87814624e-01, -6.07913297e-01,
         -5.27795426e-01, -4.47958187e-01, -3.68748565e-01,
         -2.90387977e-01, -2.12993580e-01, -1.36603895e-01,
         -6.12102259e-02,  1.32154921e-02,  8.67032350e-02,
          1.59240214e-01,  2.30757088e-01,  3.01115707e-01,
          3.70092311e-01,  4.37360672e-01,  5.02477228e-01,
          5.64866709e-01,  6.23847111e-01,  6.78649570e-01,
          7.28437789e-01,  7.72323492e-01,  8.09439470e-01,
          8.38981047e-01,  8.60241732e-01,  8.72655398e-01,
          8.75835999e-01,  8.69616416e-01,  8.54089116e-01,
          8.29566421e-01,  7.96549592e-01,  7.55704051e-01,
          7.07840654e-01,  6.53854659e-01,  5.94670846e-01,
          5.31204646e-01,  4.64328419e-01,  3.94840572e-01,
          3.23444457e-01,  2.50734112e-01,  1.77206202e-01,
          1.03272756e-01,  2.92740375e-02, -4.45028011e-02,
         -1.17798519e-01, -1.90358587e-01, -2.61914227e-01,
         -3.32159186e-01, -4.00737104e-01, -4.67232994e-01,
         -5.31170389e-01, -5.92000921e-01, -6.49111348e-01,
         -7.01847100e-01, -7.49534579e-01, -7.91503485e-01,
         -8.27100517e-01, -8.55747682e-01, -8.76968943e-01,
         -8.90404271e-01, -8.95826204e-01, -8.93159840e-01,
         -8.82489251e-01, -8.64073707e-01, -8.38317161e-01,
         -8.05741085e-01, -7.66965361e-01, -7.22684592e-01,
         -6.73635301e-01, -6.20562021e-01, -5.64191302e-01,
         -5.05211789e-01, -4.44256703e-01, -3.81891908e-01,
         -3.18617463e-01, -2.54870109e-01, -1.91029155e-01,
         -1.27425990e-01, -6.43597789e-02, -2.11175693e-03,
          5.90417754e-02,  1.18813674e-01,  1.76896695e-01,
          2.32954252e-01,  2.86616496e-01,  3.37467548e-01,
          3.85055241e-01,  4.28901718e-01,  4.68514248e-01,
          5.03398288e-01,  5.33074597e-01,  5.57099343e-01,
          5.75092915e-01,  5.86753532e-01,  5.91874106e-01,
          5.90359243e-01,  5.82234348e-01,  5.67638028e-01,
          5.46818756e-01,  5.20128392e-01,  4.88002004e-01,
          4.50936247e-01,  4.09475969e-01,  3.64185682e-01,
          3.15630081e-01,  2.64362539e-01,  2.10916677e-01,
          1.55799475e-01,  9.94889095e-02,  4.24301350e-02,
         -1.49611642e-02, -7.22887682e-02, -1.29166803e-01,
         -1.85211967e-01, -2.40038282e-01, -2.93249801e-01,
         -3.44434964e-01, -3.93169076e-01, -4.39017409e-01,
         -4.81539552e-01, -5.20295447e-01, -5.54855840e-01,
         -5.84817422e-01, -6.09815144e-01, -6.29531101e-01,
         -6.43717551e-01, -6.52213382e-01, -6.54940199e-01,
         -6.51902845e-01, -6.43194472e-01, -6.28993090e-01,
         -6.09568969e-01, -5.85262792e-01, -5.56467181e-01,
         -5.23613966e-01, -4.87165977e-01, -4.47602723e-01,
         -4.05404828e-01, -3.61043485e-01, -3.14973897e-01,
         -2.67630870e-01, -2.19427537e-01, -1.70751950e-01,
         -1.21970642e-01, -7.34335339e-02, -2.54786039e-02,
          2.15636793e-02,  6.73655114e-02,  1.11598867e-01,
          1.53932951e-01,  1.94032744e-01,  2.31553006e-01,
          2.66153474e-01,  2.97503736e-01,  3.25285950e-01,
          3.49199805e-01,  3.68970567e-01,  3.84361157e-01,
          3.95176057e-01,  4.01289472e-01,  4.02640734e-01,
          3.99229797e-01,  3.91117551e-01,  3.78430075e-01,
          3.61355451e-01,  3.40144675e-01,  3.15094874e-01,
          2.86537566e-01,  2.54830644e-01,  2.20353860e-01,
          1.83499439e-01,  1.44662106e-01,  1.04234512e-01,
          6.26045643e-02,  2.01535931e-02, -2.27406436e-02,
         -6.57083285e-02, -1.08389067e-01, -1.50429502e-01,
         -1.91481016e-01, -2.31198098e-01, -2.69237882e-01,
         -3.05261351e-01, -3.38934669e-01, -3.69937269e-01,
         -3.97965709e-01, -4.22737454e-01, -4.43996718e-01,
         -4.61512047e-01, -4.75098158e-01, -4.84629853e-01,
         -4.90034106e-01, -4.91285997e-01, -4.88408103e-01,
         -4.81473361e-01, -4.70606167e-01, -4.55983337e-01,
         -4.37834415e-01, -4.16425195e-01, -3.92046453e-01,
         -3.65006657e-01, -3.35627773e-01, -3.04243975e-01,
         -2.71196937e-01, -2.36826591e-01, -2.01466727e-01,
         -1.65443421e-01, -1.29075060e-01, -9.26729043e-02,
         -5.65416251e-02, -2.09822880e-02,  1.37131852e-02,
          4.72610315e-02,  7.93843131e-02,  1.09812145e-01,
          1.38280259e-01,  1.64533685e-01,  1.88326026e-01,
          2.09433871e-01,  2.27655840e-01,  2.42813309e-01,
          2.54753888e-01,  2.63357871e-01,  2.68538036e-01,
          2.70257178e-01,  2.68519904e-01,  2.63368538e-01,
          2.54882576e-01,  2.43180641e-01,  2.28418675e-01,
          2.10790253e-01,  1.90516545e-01,  1.67839851e-01,
          1.43019754e-01,  1.16331774e-01,  8.80644712e-02,
          5.85123328e-02,  2.79719390e-02, -3.26002517e-03,
         -3.48877642e-02, -6.66170762e-02, -9.81564204e-02,
         -1.29213797e-01, -1.59506257e-01, -1.88759657e-01,
         -2.16708383e-01, -2.43095790e-01, -2.67675803e-01,
         -2.90216160e-01, -3.10493955e-01, -3.28315206e-01,
         -3.43515841e-01, -3.55958902e-01, -3.65533975e-01,
         -3.72158864e-01, -3.75783748e-01, -3.76389543e-01,
         -3.73999190e-01, -3.68678979e-01, -3.60528560e-01,
         -3.49674588e-01, -3.36267313e-01, -3.20479766e-01,
         -3.02508160e-01, -2.82568975e-01, -2.60895514e-01,
         -2.37730395e-01, -2.13321085e-01, -1.87917471e-01,
         -1.61770696e-01, -1.35132570e-01, -1.08253988e-01,
         -8.13822080e-02, -5.47600421e-02, -2.86252744e-02,
         -3.20965217e-03,  2.12624555e-02,  4.45744899e-02,
          6.65186875e-02,  8.68985248e-02,  1.05530463e-01,
          1.22244928e-01,  1.36884871e-01,  1.49314522e-01,
          1.59424676e-01,  1.67129206e-01,  1.72363995e-01,
          1.75088286e-01,  1.75288602e-01,  1.72976033e-01,
          1.68197360e-01,  1.61027524e-01,  1.51564594e-01,
          1.39927335e-01,  1.26254946e-01,  1.10706934e-01,
          9.34619594e-02,  7.47137210e-02,  5.46662652e-02,
          3.35311653e-02,  1.15258950e-02, -1.11271320e-02,
         -3.42023217e-02, -5.74737399e-02, -8.07166205e-02,
         -1.03708585e-01, -1.26229981e-01, -1.48068640e-01,
         -1.69020053e-01, -1.88887959e-01, -2.07485759e-01,
         -2.24639069e-01, -2.40187946e-01, -2.53987505e-01,
         -2.65908016e-01, -2.75844988e-01, -2.83715837e-01,
         -2.89458479e-01, -2.93031814e-01, -2.94418240e-01,
         -2.93621865e-01, -2.90676683e-01, -2.85641142e-01,
         -2.78593768e-01, -2.69631057e-01, -2.58867338e-01,
         -2.46433915e-01, -2.32479388e-01, -2.17165484e-01,
         -2.00662830e-01, -1.83148538e-01, -1.64805047e-01,
         -1.45819732e-01, -1.26382692e-01, -1.06684254e-01,
         -8.69134691e-02, -6.72571376e-02, -4.78999262e-02,
         -2.90239719e-02, -1.08023697e-02,  6.60019768e-03,
          2.30270213e-02,  3.83295311e-02,  5.23684655e-02,
          6.50160248e-02,  7.61528799e-02,  8.56819539e-02,
          9.35242929e-02,  9.96167341e-02,  1.03911273e-01,
          1.06376157e-01,  1.06998881e-01,  1.05782855e-01,
          1.02757878e-01,  9.79745885e-02,  9.15001948e-02,
          8.34162200e-02,  7.38178893e-02,  6.28149575e-02,
          5.05309871e-02,  3.71033685e-02,  2.26794406e-02,
          7.41332845e-03, -8.53592295e-03, -2.50054117e-02,
         -4.18290382e-02, -5.88383214e-02, -7.58649345e-02,
         -9.27421848e-02, -1.09306267e-01, -1.25397513e-01,
         -1.40862271e-01, -1.55553726e-01, -1.69333079e-01,
         -1.82071485e-01, -1.93651256e-01, -2.03966477e-01,
         -2.12921922e-01, -2.20439355e-01, -2.26458045e-01,
         -2.30932644e-01, -2.33832534e-01, -2.35142647e-01,
         -2.34863818e-01, -2.33015324e-01, -2.29635497e-01,
         -2.24777781e-01, -2.18508584e-01, -2.10906657e-01,
         -2.02063383e-01, -1.92081993e-01, -1.81077356e-01,
         -1.69172314e-01, -1.56495548e-01, -1.43180500e-01,
         -1.29364977e-01, -1.15190423e-01, -1.00799850e-01,
         -8.63364201e-02, -7.19425553e-02, -5.77591190e-02,
         -4.39277173e-02, -3.05835368e-02, -1.78558169e-02,
         -5.86842971e-03,  5.25999345e-03,  1.54167202e-02,
          2.44967642e-02,  3.24011588e-02,  3.90467417e-02,
          4.43678316e-02,  4.83170577e-02,  5.08695080e-02,
          5.20311270e-02,  5.18528066e-02,  5.04512817e-02,
          4.80376470e-02,  4.49569727e-02]]]), 'A': array([[ 1.0049774 , -0.033891  ],
       [ 0.17110548,  0.97575916]]), 'Q': array([0.00017306, 0.00278686]), 'g_params': OrderedDict([('_pipe._pipe.0.weight', tensor([[-0.6049, -0.4781],
        [-0.7123, -0.5927],
        [-0.0430, -0.2328],
        [ 0.7638,  0.3463],
        [-0.6090, -0.3195],
        [-0.4450,  0.0237],
        [ 0.4844,  0.5640],
        [-0.1732,  0.1190],
        [-1.0425,  0.2445],
        [ 0.1145, -0.0887],
        [-0.6414,  0.1194],
        [-0.2255, -0.2500],
        [-0.7028, -0.6700],
        [ 0.6708, -0.4320],
        [-0.9123, -0.2226],
        [-0.4109, -0.0970],
        [-1.0080,  0.1020],
        [ 0.0018,  0.5783],
        [ 0.4336, -0.6812],
        [-0.2698, -0.3357],
        [ 0.6942, -0.5341],
        [-0.3423, -0.1396],
        [ 0.8208,  0.7488],
        [-0.1437, -0.4267],
        [ 0.1900, -0.0441],
        [ 0.3760, -0.1596],
        [-0.4744,  0.1705],
        [ 0.0988,  0.4449],
        [-0.3381, -0.0197],
        [ 0.1775, -0.3961],
        [-1.3914,  0.1351],
        [-0.4673,  0.2050],
        [-0.3866,  0.0174],
        [ 0.0595,  0.7649],
        [ 0.3942, -0.2428],
        [ 0.0410,  0.4643],
        [-0.2697, -0.5752],
        [ 0.2034, -0.6377],
        [ 0.0272,  0.4828],
        [-0.4722, -0.0831],
        [ 0.1321, -0.0994],
        [ 0.1334, -0.2702],
        [ 1.4541,  0.2324],
        [-0.4570,  0.3079],
        [-0.7106, -0.5711],
        [ 0.9067,  0.0186],
        [-0.6430,  0.0939],
        [ 0.9634, -0.2922],
        [-0.0396,  0.4071],
        [-0.5846,  0.7329]])), ('_pipe._pipe.0.bias', tensor([-0.3881,  0.3341,  0.4857, -0.1254,  0.3574,  0.3114, -0.2306, -0.2056,
         0.5912,  0.2590, -0.1459, -0.3909, -0.3977, -1.0639,  0.2712,  0.4954,
         1.1346, -0.5121,  0.5317,  0.1231,  0.1744, -0.3713, -0.5037, -0.1207,
         0.4801,  0.0466, -0.5110,  0.4707, -0.4306, -0.6123,  0.8859,  0.8929,
         0.2178, -0.0307, -0.8553,  0.6134,  0.0762,  0.4400,  0.3418, -0.4705,
        -0.5169,  0.1523, -0.7310, -0.3260, -0.2074, -0.4171,  0.1213, -0.4789,
        -0.0611,  0.1975])), ('_pipe._pipe.2.weight', tensor([[-0.0051,  0.1747,  0.2692, -0.1085,  0.1517,  0.3448, -0.1305,  0.4440,
          0.3514, -0.3719, -0.0392,  0.2908,  0.1112, -0.4260,  0.2369,  0.3164,
          0.5894, -0.0614, -0.0179,  0.0007, -0.0371,  0.3335, -0.0446,  0.2028,
         -0.1126, -0.2124, -0.0100, -0.1518,  0.1782, -0.1196,  0.4811,  0.3100,
          0.4571,  0.0223, -0.4066, -0.0183,  0.2084, -0.2269,  0.0435,  0.0672,
         -0.2507, -0.0806, -0.5055,  0.0660,  0.0528, -0.3902,  0.1928, -0.2817,
          0.1716,  0.0309],
        [ 0.0477, -0.0713, -0.1370, -0.0538,  0.1120,  0.0749,  0.1087,  0.0795,
         -0.0579, -0.1267,  0.1068, -0.1810, -0.1401, -0.0356, -0.0078,  0.0892,
         -0.0430,  0.1489, -0.1147, -0.1022,  0.0424,  0.0320,  0.1178, -0.2382,
         -0.1434,  0.0140,  0.0638,  0.1367,  0.0563, -0.0197,  0.0574, -0.0481,
         -0.0202,  0.3298,  0.0612,  0.1632, -0.1753, -0.1554,  0.3008,  0.0430,
         -0.1047, -0.0388,  0.0602, -0.0774,  0.0039, -0.0659,  0.0991,  0.0791,
          0.3582,  0.1311]])), ('_pipe._pipe.2.bias', tensor([0.4474, 0.0310]))]), 'R': array([0.01779302, 0.050497  ]), 'm0': array([ 0.50525411, -0.06525235]), 'V0': array([[1.82030938e-05, 1.44703433e-05],
       [1.44703433e-05, 3.45680067e-04]])}, 'log_likelihood': 3128.739044419284}
2020-08-12 09:16:01,939 - pendulum_damped - INFO - Completed after 0:02:03
G-Optim.: Iter.     1; Likelihood:      1300.36473
G-Optim.: Iter.     1; Likelihood:       602.43065
G-Optim.: Iter.     1; Likelihood:      1151.70698
G-Optim.: Iter.     1; Likelihood:      2343.32667
G-Optim.: Iter.     1; Likelihood:      4875.98461
G-Optim.: Iter.     1; Likelihood:     10375.95376
G-Optim.: Iter.     1; Likelihood:     14651.71929
G-Optim.: Iter.     1; Likelihood:     14811.95485
G-Optim.: Iter.     1; Likelihood:     15799.63638
G-Optim.: Iter.     1; Likelihood:     13335.38735
G-Optim.: Iter.     1; Likelihood:     12664.90067
G-Optim.: Iter.     1; Likelihood:     17192.96421
G-Optim.: Iter.     1; Likelihood:     22206.41516
G-Optim.: Iter.     1; Likelihood:     24069.43772
G-Optim.: Iter.     1; Likelihood:     26821.69452
G-Optim.: Iter.     1; Likelihood:     26251.15473
G-Optim.: Iter.     1; Likelihood:     28613.32330
G-Optim.: Iter.     1; Likelihood:     30475.33184
G-Optim.: Iter.     1; Likelihood:     28482.49712
G-Optim.: Iter.     1; Likelihood:     31483.75961
G-Optim.: Iter.     1; Likelihood:     29876.28305
G-Optim.: Iter.     1; Likelihood:     32265.92555
G-Optim.: Iter.     1; Likelihood:     29873.77508
G-Optim.: Iter.     1; Likelihood:     41064.78805
G-Optim.: Iter.     1; Likelihood:     30398.35088
G-Optim.: Iter.     1; Likelihood:     34118.72732
G-Optim.: Iter.     1; Likelihood:     28001.96633
G-Optim.: Iter.     1; Likelihood:     41300.02964
G-Optim.: Iter.     1; Likelihood:     30420.06807
G-Optim.: Iter.     1; Likelihood:     94980.64363
G-Optim.: Iter.     1; Likelihood:     44106.27193
G-Optim.: Iter.     1; Likelihood:     39760.71991
G-Optim.: Iter.     1; Likelihood:     29683.65382
G-Optim.: Iter.     1; Likelihood:     54036.46228
G-Optim.: Iter.     1; Likelihood:     32204.71522
G-Optim.: Iter.     1; Likelihood:     48767.10665
G-Optim.: Iter.     1; Likelihood:     30098.96916
G-Optim.: Iter.     1; Likelihood:     49469.13912
G-Optim.: Iter.     1; Likelihood:     29664.74147
G-Optim.: Iter.     1; Likelihood:     93999.41328
G-Optim.: Iter.     1; Likelihood:     60061.50001
G-Optim.: Iter.     1; Likelihood:    158184.72947
G-Optim.: Iter.     1; Likelihood:     76145.77124
G-Optim.: Iter.     1; Likelihood:     36289.88083
G-Optim.: Iter.     1; Likelihood:     52435.36350
G-Optim.: Iter.     1; Likelihood:     35735.81588
G-Optim.: Iter.     1; Likelihood:    116423.50103
G-Optim.: Iter.     1; Likelihood:     39059.42190
G-Optim.: Iter.     1; Likelihood:     64520.08693
G-Optim.: Iter.     1; Likelihood:     39790.81922
G-Optim.: Iter.     1; Likelihood:     97169.42697
G-Optim.: Iter.     1; Likelihood:     45112.61784
G-Optim.: Iter.     1; Likelihood:    167245.66313
G-Optim.: Iter.     1; Likelihood:     84595.69012
G-Optim.: Iter.     1; Likelihood:    238670.72182
G-Optim.: Iter.     1; Likelihood:    320104.03824
G-Optim.: Iter.     1; Likelihood:    125298.11003
G-Optim.: Iter.     1; Likelihood:     49033.09925
G-Optim.: Iter.     1; Likelihood:    110213.58705
G-Optim.: Iter.     1; Likelihood:    222571.32744
G-Optim.: Iter.     1; Likelihood:     75345.58660
G-Optim.: Iter.     1; Likelihood:    262769.58534
G-Optim.: Iter.     1; Likelihood:    121654.96871
G-Optim.: Iter.     1; Likelihood:     66358.55451
G-Optim.: Iter.     1; Likelihood:    149414.50794
G-Optim.: Iter.     1; Likelihood:    212525.67062
G-Optim.: Iter.     1; Likelihood:     71615.39268
G-Optim.: Iter.     1; Likelihood:    279727.11770
G-Optim.: Iter.     1; Likelihood:    207922.60067
G-Optim.: Iter.     1; Likelihood:    111986.25232
G-Optim.: Iter.     1; Likelihood:    153211.93718
G-Optim.: Iter.     1; Likelihood:    337772.09452
G-Optim.: Iter.     1; Likelihood:    287663.53686
G-Optim.: Iter.     1; Likelihood:    398396.87086
G-Optim.: Iter.     1; Likelihood:    150034.37912
G-Optim.: Iter.     1; Likelihood:    205848.92911
G-Optim.: Iter.     1; Likelihood:    167734.03707
G-Optim.: Iter.     1; Likelihood:    236849.16873
G-Optim.: Iter.     1; Likelihood:    356522.84947
G-Optim.: Iter.     1; Likelihood:    392615.62333
G-Optim.: Iter.     1; Likelihood:    404057.28579
G-Optim.: Iter.     1; Likelihood:    243006.94290
G-Optim.: Iter.     1; Likelihood:    160749.63245
G-Optim.: Iter.     1; Likelihood:    206915.03307
G-Optim.: Iter.     1; Likelihood:    179225.33322
G-Optim.: Iter.     1; Likelihood:    222285.83661
G-Optim.: Iter.     1; Likelihood:    350202.79416
G-Optim.: Iter.     1; Likelihood:    273983.97070
G-Optim.: Iter.     1; Likelihood:    376893.31257
G-Optim.: Iter.     1; Likelihood:    247087.91265
G-Optim.: Iter.     1; Likelihood:    222620.05909
G-Optim.: Iter.     1; Likelihood:    202699.19823
G-Optim.: Iter.     1; Likelihood:    243568.97920
G-Optim.: Iter.     1; Likelihood:    204239.82372
G-Optim.: Iter.     1; Likelihood:    360866.33153
G-Optim.: Iter.     1; Likelihood:    198181.12758
G-Optim.: Iter.     1; Likelihood:    365700.55900
G-Optim.: Iter.     1; Likelihood:    200391.65783
G-Optim.: Iter.     1; Likelihood:    313230.53213
G-Optim.: Iter.     1; Likelihood:    149854.15645
