2020-08-12 09:33:28,278 - pendulum_damped - INFO - Running command 'main'
2020-08-12 09:33:28,281 - pendulum_damped - INFO - Started run with ID "77"
2020-08-12 09:33:31,776 - main - INFO - Iter.     1;  Likelihood:     -6052.33432 (G-LL:      4270.34600,  G-Iters.:     1)
2020-08-12 09:33:33,646 - main - INFO - Iter.     2;  Likelihood:     -5850.25695 (G-LL:      7120.76771,  G-Iters.:     1)
2020-08-12 09:33:35,507 - main - INFO - Iter.     3;  Likelihood:     -6053.27595 (G-LL:      9223.31049,  G-Iters.:     1)
2020-08-12 09:33:35,507 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:33:37,376 - main - INFO - Iter.     4;  Likelihood:     -6070.46841 (G-LL:      9270.98268,  G-Iters.:     1)
2020-08-12 09:33:37,376 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:33:39,250 - main - INFO - Iter.     5;  Likelihood:     -6156.34899 (G-LL:      8057.12875,  G-Iters.:     1)
2020-08-12 09:33:39,256 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:33:41,117 - main - INFO - Iter.     6;  Likelihood:     -6309.66116 (G-LL:     11466.43875,  G-Iters.:     1)
2020-08-12 09:33:41,117 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:33:42,977 - main - INFO - Iter.     7;  Likelihood:     -5915.03229 (G-LL:     10950.27972,  G-Iters.:     1)
2020-08-12 09:33:44,840 - main - INFO - Iter.     8;  Likelihood:     -5488.39751 (G-LL:     21652.10162,  G-Iters.:     1)
2020-08-12 09:33:46,702 - main - INFO - Iter.     9;  Likelihood:     -6330.24956 (G-LL:     28851.27187,  G-Iters.:     1)
2020-08-12 09:33:46,702 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:33:48,566 - main - INFO - Iter.    10;  Likelihood:     -5312.76428 (G-LL:     33198.46964,  G-Iters.:     1)
2020-08-12 09:33:50,435 - main - INFO - Iter.    11;  Likelihood:     -6157.97623 (G-LL:     29521.63078,  G-Iters.:     1)
2020-08-12 09:33:50,435 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:33:52,295 - main - INFO - Iter.    12;  Likelihood:     -5267.66155 (G-LL:     34597.19545,  G-Iters.:     1)
2020-08-12 09:33:54,153 - main - INFO - Iter.    13;  Likelihood:     -5582.74733 (G-LL:     31391.37585,  G-Iters.:     1)
2020-08-12 09:33:54,153 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:33:56,010 - main - INFO - Iter.    14;  Likelihood:     -5862.32702 (G-LL:    103327.35817,  G-Iters.:     1)
2020-08-12 09:33:56,010 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:33:57,868 - main - INFO - Iter.    15;  Likelihood:     -5242.32216 (G-LL:     94082.40879,  G-Iters.:     1)
2020-08-12 09:33:59,747 - main - INFO - Iter.    16;  Likelihood:     -6063.97959 (G-LL:     26240.59257,  G-Iters.:     1)
2020-08-12 09:33:59,747 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:34:01,624 - main - INFO - Iter.    17;  Likelihood:     -4994.56205 (G-LL:     16110.81160,  G-Iters.:     1)
2020-08-12 09:34:03,481 - main - INFO - Iter.    18;  Likelihood:     -5470.38862 (G-LL:     25581.33439,  G-Iters.:     1)
2020-08-12 09:34:03,481 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:34:05,359 - main - INFO - Iter.    19;  Likelihood:     -5839.01720 (G-LL:     28440.85855,  G-Iters.:     1)
2020-08-12 09:34:05,359 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:34:07,222 - main - INFO - Iter.    20;  Likelihood:     -5431.37201 (G-LL:     15374.81094,  G-Iters.:     1)
2020-08-12 09:34:09,100 - main - INFO - Iter.    21;  Likelihood:     -6021.05902 (G-LL:     21846.44610,  G-Iters.:     1)
2020-08-12 09:34:09,100 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:34:10,976 - main - INFO - Iter.    22;  Likelihood:     -5384.25867 (G-LL:     18747.63412,  G-Iters.:     1)
2020-08-12 09:34:12,849 - main - INFO - Iter.    23;  Likelihood:     -6003.70185 (G-LL:     17718.50694,  G-Iters.:     1)
2020-08-12 09:34:12,849 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:34:14,717 - main - INFO - Iter.    24;  Likelihood:     -5370.01595 (G-LL:     17564.80332,  G-Iters.:     1)
2020-08-12 09:34:16,592 - main - INFO - Iter.    25;  Likelihood:     -5985.58217 (G-LL:     21449.83343,  G-Iters.:     1)
2020-08-12 09:34:16,598 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:34:18,469 - main - INFO - Iter.    26;  Likelihood:     -5344.22351 (G-LL:     18571.14288,  G-Iters.:     1)
2020-08-12 09:34:20,338 - main - INFO - Iter.    27;  Likelihood:     -5982.33407 (G-LL:     20933.24172,  G-Iters.:     1)
2020-08-12 09:34:20,338 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:34:22,199 - main - INFO - Iter.    28;  Likelihood:     -5362.78830 (G-LL:     15697.24589,  G-Iters.:     1)
2020-08-12 09:34:24,058 - main - INFO - Iter.    29;  Likelihood:     -5972.25913 (G-LL:     18864.20721,  G-Iters.:     1)
2020-08-12 09:34:24,058 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:34:25,923 - main - INFO - Iter.    30;  Likelihood:     -5312.26968 (G-LL:     16634.37724,  G-Iters.:     1)
2020-08-12 09:34:27,796 - main - INFO - Iter.    31;  Likelihood:     -5917.08113 (G-LL:     20740.59907,  G-Iters.:     1)
2020-08-12 09:34:27,796 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:34:29,677 - main - INFO - Iter.    32;  Likelihood:     -5316.24944 (G-LL:     17817.75392,  G-Iters.:     1)
2020-08-12 09:34:31,549 - main - INFO - Iter.    33;  Likelihood:     -5886.48612 (G-LL:     20537.27484,  G-Iters.:     1)
2020-08-12 09:34:31,549 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:34:33,421 - main - INFO - Iter.    34;  Likelihood:     -5281.62477 (G-LL:     17601.61378,  G-Iters.:     1)
2020-08-12 09:34:35,299 - main - INFO - Iter.    35;  Likelihood:     -5859.83701 (G-LL:     23434.39303,  G-Iters.:     1)
2020-08-12 09:34:35,305 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:34:37,184 - main - INFO - Iter.    36;  Likelihood:     -5282.18310 (G-LL:     18986.61805,  G-Iters.:     1)
2020-08-12 09:34:39,056 - main - INFO - Iter.    37;  Likelihood:     -5848.20211 (G-LL:     20852.33616,  G-Iters.:     1)
2020-08-12 09:34:39,056 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:34:40,914 - main - INFO - Iter.    38;  Likelihood:     -5235.42215 (G-LL:     20057.11739,  G-Iters.:     1)
2020-08-12 09:34:42,774 - main - INFO - Iter.    39;  Likelihood:     -5827.70792 (G-LL:     21448.25625,  G-Iters.:     1)
2020-08-12 09:34:42,774 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:34:44,631 - main - INFO - Iter.    40;  Likelihood:     -5251.11267 (G-LL:     22506.34627,  G-Iters.:     1)
2020-08-12 09:34:46,505 - main - INFO - Iter.    41;  Likelihood:     -5829.32325 (G-LL:     20096.44520,  G-Iters.:     1)
2020-08-12 09:34:46,505 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:34:48,369 - main - INFO - Iter.    42;  Likelihood:     -5206.57213 (G-LL:     20535.00766,  G-Iters.:     1)
2020-08-12 09:34:50,230 - main - INFO - Iter.    43;  Likelihood:     -5668.71578 (G-LL:     18982.04659,  G-Iters.:     1)
2020-08-12 09:34:50,231 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:34:52,091 - main - INFO - Iter.    44;  Likelihood:     -5149.70542 (G-LL:     17588.27634,  G-Iters.:     1)
2020-08-12 09:34:53,963 - main - INFO - Iter.    45;  Likelihood:     -5709.18653 (G-LL:     21902.68897,  G-Iters.:     1)
2020-08-12 09:34:53,969 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:34:55,854 - main - INFO - Iter.    46;  Likelihood:     -5122.05116 (G-LL:     18565.65671,  G-Iters.:     1)
2020-08-12 09:34:57,732 - main - INFO - Iter.    47;  Likelihood:     -5494.26825 (G-LL:     19936.72698,  G-Iters.:     1)
2020-08-12 09:34:57,732 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:34:59,616 - main - INFO - Iter.    48;  Likelihood:     -5052.40561 (G-LL:     17420.15714,  G-Iters.:     1)
2020-08-12 09:35:01,500 - main - INFO - Iter.    49;  Likelihood:     -5556.96722 (G-LL:     22891.13029,  G-Iters.:     1)
2020-08-12 09:35:01,500 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:35:03,384 - main - INFO - Iter.    50;  Likelihood:     -5097.34436 (G-LL:     17484.85772,  G-Iters.:     1)
2020-08-12 09:35:05,265 - main - INFO - Iter.    51;  Likelihood:     -5671.04173 (G-LL:     20958.65224,  G-Iters.:     1)
2020-08-12 09:35:05,265 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:35:07,148 - main - INFO - Iter.    52;  Likelihood:     -5103.03469 (G-LL:     15309.03123,  G-Iters.:     1)
2020-08-12 09:35:09,028 - main - INFO - Iter.    53;  Likelihood:     -5570.97224 (G-LL:     18275.64342,  G-Iters.:     1)
2020-08-12 09:35:09,028 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:35:10,899 - main - INFO - Iter.    54;  Likelihood:     -5119.39374 (G-LL:     13992.78497,  G-Iters.:     1)
2020-08-12 09:35:12,777 - main - INFO - Iter.    55;  Likelihood:     -5409.00899 (G-LL:     18583.87357,  G-Iters.:     1)
2020-08-12 09:35:12,782 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:35:14,664 - main - INFO - Iter.    56;  Likelihood:     -5050.86601 (G-LL:     15557.47154,  G-Iters.:     1)
2020-08-12 09:35:16,555 - main - INFO - Iter.    57;  Likelihood:     -5481.68873 (G-LL:     21887.64301,  G-Iters.:     1)
2020-08-12 09:35:16,555 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:35:18,438 - main - INFO - Iter.    58;  Likelihood:     -5260.51196 (G-LL:     20384.36947,  G-Iters.:     1)
2020-08-12 09:35:20,308 - main - INFO - Iter.    59;  Likelihood:     -5095.38526 (G-LL:     38708.37673,  G-Iters.:     1)
2020-08-12 09:35:22,174 - main - INFO - Iter.    60;  Likelihood:     -5693.81720 (G-LL:     25005.36134,  G-Iters.:     1)
2020-08-12 09:35:22,180 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:35:24,070 - main - INFO - Iter.    61;  Likelihood:     -5147.03372 (G-LL:     13971.88965,  G-Iters.:     1)
2020-08-12 09:35:25,953 - main - INFO - Iter.    62;  Likelihood:     -5859.50712 (G-LL:     15267.00313,  G-Iters.:     1)
2020-08-12 09:35:25,953 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:35:27,830 - main - INFO - Iter.    63;  Likelihood:     -6006.55755 (G-LL:     14849.06944,  G-Iters.:     1)
2020-08-12 09:35:27,830 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:35:29,722 - main - INFO - Iter.    64;  Likelihood:     -5004.00575 (G-LL:     20234.87428,  G-Iters.:     1)
2020-08-12 09:35:31,607 - main - INFO - Iter.    65;  Likelihood:     -5222.77031 (G-LL:     16598.46866,  G-Iters.:     1)
2020-08-12 09:35:31,612 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:35:33,499 - main - INFO - Iter.    66;  Likelihood:     -5529.58106 (G-LL:     17486.88892,  G-Iters.:     1)
2020-08-12 09:35:33,499 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:35:35,395 - main - INFO - Iter.    67;  Likelihood:     -6005.76301 (G-LL:     43802.25903,  G-Iters.:     1)
2020-08-12 09:35:35,395 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:35:37,277 - main - INFO - Iter.    68;  Likelihood:     -5005.26726 (G-LL:     12628.92613,  G-Iters.:     1)
2020-08-12 09:35:39,157 - main - INFO - Iter.    69;  Likelihood:     -5603.27506 (G-LL:     19081.08861,  G-Iters.:     1)
2020-08-12 09:35:39,157 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:35:41,024 - main - INFO - Iter.    70;  Likelihood:     -6006.95561 (G-LL:     14808.57686,  G-Iters.:     1)
2020-08-12 09:35:41,030 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:35:42,912 - main - INFO - Iter.    71;  Likelihood:     -4940.89417 (G-LL:     18064.81070,  G-Iters.:     1)
2020-08-12 09:35:44,793 - main - INFO - Iter.    72;  Likelihood:     -5635.57929 (G-LL:     18303.04282,  G-Iters.:     1)
2020-08-12 09:35:44,793 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:35:46,679 - main - INFO - Iter.    73;  Likelihood:     -5840.39757 (G-LL:     18518.16879,  G-Iters.:     1)
2020-08-12 09:35:46,680 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:35:48,565 - main - INFO - Iter.    74;  Likelihood:     -4747.58311 (G-LL:     18488.42194,  G-Iters.:     1)
2020-08-12 09:35:50,447 - main - INFO - Iter.    75;  Likelihood:     -5338.33246 (G-LL:     20445.11755,  G-Iters.:     1)
2020-08-12 09:35:50,452 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:35:52,338 - main - INFO - Iter.    76;  Likelihood:     -5849.24885 (G-LL:     34877.82969,  G-Iters.:     1)
2020-08-12 09:35:52,338 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:35:54,214 - main - INFO - Iter.    77;  Likelihood:     -4870.81520 (G-LL:     19216.92227,  G-Iters.:     1)
2020-08-12 09:35:56,094 - main - INFO - Iter.    78;  Likelihood:     -5837.19137 (G-LL:     18887.33734,  G-Iters.:     1)
2020-08-12 09:35:56,094 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:35:57,968 - main - INFO - Iter.    79;  Likelihood:     -4935.59173 (G-LL:     23842.15949,  G-Iters.:     1)
2020-08-12 09:35:59,865 - main - INFO - Iter.    80;  Likelihood:     -5678.16796 (G-LL:     22943.08461,  G-Iters.:     1)
2020-08-12 09:35:59,871 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:36:01,749 - main - INFO - Iter.    81;  Likelihood:     -5034.39299 (G-LL:     40912.96681,  G-Iters.:     1)
2020-08-12 09:36:03,619 - main - INFO - Iter.    82;  Likelihood:     -5490.36643 (G-LL:     24080.62089,  G-Iters.:     1)
2020-08-12 09:36:03,620 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:36:05,499 - main - INFO - Iter.    83;  Likelihood:     -5183.91865 (G-LL:     54759.71388,  G-Iters.:     1)
2020-08-12 09:36:07,374 - main - INFO - Iter.    84;  Likelihood:     -5466.10264 (G-LL:     16353.46070,  G-Iters.:     1)
2020-08-12 09:36:07,374 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:36:09,261 - main - INFO - Iter.    85;  Likelihood:     -5437.93551 (G-LL:     10328.61212,  G-Iters.:     1)
2020-08-12 09:36:11,152 - main - INFO - Iter.    86;  Likelihood:     -5889.32858 (G-LL:     25261.20069,  G-Iters.:     1)
2020-08-12 09:36:11,152 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:36:13,024 - main - INFO - Iter.    87;  Likelihood:     -5809.31592 (G-LL:     20554.59406,  G-Iters.:     1)
2020-08-12 09:36:14,894 - main - INFO - Iter.    88;  Likelihood:     -5169.58043 (G-LL:     47055.37485,  G-Iters.:     1)
2020-08-12 09:36:16,770 - main - INFO - Iter.    89;  Likelihood:     -5648.88215 (G-LL:     18836.83671,  G-Iters.:     1)
2020-08-12 09:36:16,770 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:36:18,657 - main - INFO - Iter.    90;  Likelihood:     -5351.49569 (G-LL:     14085.32350,  G-Iters.:     1)
2020-08-12 09:36:20,546 - main - INFO - Iter.    91;  Likelihood:     -5820.81742 (G-LL:     17804.55126,  G-Iters.:     1)
2020-08-12 09:36:20,546 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:36:22,430 - main - INFO - Iter.    92;  Likelihood:     -5352.75468 (G-LL:     20085.33495,  G-Iters.:     1)
2020-08-12 09:36:24,315 - main - INFO - Iter.    93;  Likelihood:     -5908.11051 (G-LL:     18339.47713,  G-Iters.:     1)
2020-08-12 09:36:24,315 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:36:26,203 - main - INFO - Iter.    94;  Likelihood:     -5395.03132 (G-LL:     31356.83414,  G-Iters.:     1)
2020-08-12 09:36:28,077 - main - INFO - Iter.    95;  Likelihood:     -5692.26019 (G-LL:     13369.51687,  G-Iters.:     1)
2020-08-12 09:36:28,082 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:36:29,991 - main - INFO - Iter.    96;  Likelihood:     -5948.83507 (G-LL:     51513.70340,  G-Iters.:     1)
2020-08-12 09:36:29,991 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:36:31,883 - main - INFO - Iter.    97;  Likelihood:     -6097.47043 (G-LL:     47745.92758,  G-Iters.:     1)
2020-08-12 09:36:31,884 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:36:33,765 - main - INFO - Iter.    98;  Likelihood:     -5121.58633 (G-LL:     13464.12468,  G-Iters.:     1)
2020-08-12 09:36:35,643 - main - INFO - Iter.    99;  Likelihood:     -5541.52770 (G-LL:     21686.78800,  G-Iters.:     1)
2020-08-12 09:36:35,644 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-12 09:36:37,530 - main - INFO - Iter.   100;  Likelihood:     -5252.00884 (G-LL:     56706.59796,  G-Iters.:     1)
2020-08-12 09:36:37,536 - main - INFO - Reached max. number of iterations: 100. Aborting!
2020-08-12 09:36:37,557 - pendulum_damped - INFO - Result: {'iterations': 100, 'input': {'observations': array([[[ 3.98535935e-01,  0.00000000e+00],
        [ 4.00472429e-01,  3.86728523e-02],
        [ 4.06268253e-01,  7.73156527e-02],
        [ 4.15965379e-01,  1.16280039e-01],
        [ 4.29614205e-01,  1.55919321e-01],
        [ 4.47188273e-01,  1.96579389e-01],
        [ 4.68881955e-01,  2.38596837e-01],
        [ 4.94889625e-01,  2.82308258e-01],
        [ 5.25405654e-01,  3.28050244e-01],
        [ 5.60624416e-01,  3.76159390e-01],
        [ 6.00782563e-01,  4.26868324e-01],
        [ 6.46128805e-01,  4.80696125e-01],
        [ 6.97006075e-01,  5.37887288e-01],
        [ 7.53782847e-01,  5.98586342e-01],
        [ 8.16827589e-01,  6.62937813e-01],
        [ 8.86508773e-01,  7.31086229e-01],
        [ 9.63188306e-01,  8.03146377e-01],
        [ 1.04727022e+00,  8.79114659e-01],
        [ 1.13914790e+00,  9.58732813e-01],
        [ 1.23912905e+00,  1.04145448e+00],
        [ 1.34747953e+00,  1.12664173e+00],
        [ 1.46451363e+00,  1.21358259e+00],
        [ 1.59026823e+00,  1.30089916e+00],
        [ 1.72465627e+00,  1.38697078e+00],
        [ 1.86748899e+00,  1.47006613e+00],
        [ 2.01851461e+00,  1.54807172e+00],
        [ 2.17693640e+00,  1.61860794e+00],
        [ 2.34188804e+00,  1.67927932e+00],
        [ 2.51234625e+00,  1.72772861e+00],
        [ 2.68696696e+00,  1.76172439e+00],
        [ 2.86417067e+00,  1.77981114e+00],
        [ 3.04237941e+00,  1.78087569e+00],
        [ 3.21973320e+00,  1.76395524e+00],
        [ 3.39455188e+00,  1.72990700e+00],
        [ 3.56518460e+00,  1.67977438e+00],
        [ 3.73009073e+00,  1.61484498e+00],
        [ 3.88771176e+00,  1.53719674e+00],
        [ 4.03708023e+00,  1.44910707e+00],
        [ 4.17727857e+00,  1.35286015e+00],
        [ 4.30751886e+00,  1.25065211e+00],
        [ 4.42727134e+00,  1.14467579e+00],
        [ 4.53633971e+00,  1.03644314e+00],
        [ 4.63455357e+00,  9.27387873e-01],
        [ 4.72185028e+00,  8.18760465e-01],
        [ 4.79833330e+00,  7.11304313e-01],
        [ 4.86415941e+00,  6.05432624e-01],
        [ 4.91948740e+00,  5.01502040e-01],
        [ 4.96453297e+00,  3.99673813e-01],
        [ 4.99949392e+00,  2.99827385e-01],
        [ 5.02455819e+00,  2.01791476e-01],
        [ 5.03988018e+00,  1.05365773e-01],
        [ 5.04566977e+00,  1.02074668e-02],
        [ 5.04199410e+00, -8.39733831e-02],
        [ 5.02891645e+00, -1.77464979e-01],
        [ 5.00650009e+00, -2.70555524e-01],
        [ 4.97479602e+00, -3.63498715e-01],
        [ 4.93379683e+00, -4.56483348e-01],
        [ 4.88349773e+00, -5.49504019e-01],
        [ 4.82390384e+00, -6.42493221e-01],
        [ 4.75500118e+00, -7.35313875e-01],
        [ 4.67685291e+00, -8.27475841e-01],
        [ 4.58956374e+00, -9.18371550e-01],
        [ 4.49324571e+00, -1.00728179e+00],
        [ 4.38818748e+00, -1.09309720e+00],
        [ 4.27482045e+00, -1.17456780e+00],
        [ 4.15359624e+00, -1.25029293e+00],
        [ 4.02496017e+00, -1.31854275e+00],
        [ 3.88997058e+00, -1.37778933e+00],
        [ 3.74968583e+00, -1.42650475e+00],
        [ 3.60516425e+00, -1.46316109e+00],
        [ 3.45757188e+00, -1.48641815e+00],
        [ 3.30836082e+00, -1.49531806e+00],
        [ 3.15899386e+00, -1.48959239e+00],
        [ 3.01092480e+00, -1.46915269e+00],
        [ 2.86565072e+00, -1.43436792e+00],
        [ 2.72450649e+00, -1.38629682e+00],
        [ 2.58877179e+00, -1.32611159e+00],
        [ 2.45964562e+00, -1.25529469e+00],
        [ 2.33803442e+00, -1.17549469e+00],
        [ 2.22475120e+00, -1.08831624e+00],
        [ 2.12054940e+00, -9.95505475e-01],
        [ 2.02584804e+00, -8.98425765e-01],
        [ 1.94097325e+00, -7.98296034e-01],
        [ 1.86621652e+00, -6.96247939e-01],
        [ 1.80174796e+00, -5.93284210e-01],
        [ 1.74759284e+00, -4.89962452e-01],
        [ 1.70375265e+00, -3.86745156e-01],
        [ 1.67021544e+00, -2.84042014e-01],
        [ 1.64691732e+00, -1.82105493e-01],
        [ 1.63376906e+00, -8.10329285e-02],
        [ 1.63067913e+00,  1.90977636e-02],
        [ 1.63752084e+00,  1.18128452e-01],
        [ 1.65426239e+00,  2.16231239e-01],
        [ 1.68077031e+00,  3.13212157e-01],
        [ 1.71689214e+00,  4.08816838e-01],
        [ 1.76247543e+00,  5.02790911e-01],
        [ 1.81732557e+00,  5.94822529e-01],
        [ 1.88126165e+00,  6.84509235e-01],
        [ 1.95417261e+00,  7.71387738e-01],
        [ 2.03557171e+00,  8.54487510e-01],
        [ 2.12497222e+00,  9.32838027e-01],
        [ 2.22188741e+00,  1.00546876e+00],
        [ 2.32569988e+00,  1.07150011e+00],
        [ 2.43585837e+00,  1.12936700e+00],
        [ 2.55139396e+00,  1.17801632e+00],
        [ 2.67123945e+00,  1.21655003e+00],
        [ 2.79432768e+00,  1.24407006e+00],
        [ 2.91962226e+00,  1.25982095e+00],
        [ 3.04592356e+00,  1.26317543e+00],
        [ 3.17180045e+00,  1.25356979e+00],
        [ 3.29610492e+00,  1.23166688e+00],
        [ 3.41768892e+00,  1.19812954e+00],
        [ 3.53540443e+00,  1.15362061e+00],
        [ 3.64823389e+00,  1.09881256e+00],
        [ 3.75497899e+00,  1.03500352e+00],
        [ 3.85483601e+00,  9.63477671e-01],
        [ 3.94725676e+00,  8.85397257e-01],
        [ 4.03169302e+00,  8.01924509e-01],
        [ 4.10759662e+00,  7.14221663e-01],
        [ 4.17451987e+00,  6.23345688e-01],
        [ 4.23219301e+00,  5.30273910e-01],
        [ 4.28048891e+00,  4.35658195e-01],
        [ 4.31929521e+00,  3.40117386e-01],
        [ 4.34852615e+00,  2.44228935e-01],
        [ 4.36814722e+00,  1.48452948e-01],
        [ 4.37821355e+00,  5.31243157e-02],
        [ 4.37879561e+00, -4.14404149e-02],
        [ 4.36998295e+00, -1.34909287e-01],
        [ 4.35186247e+00, -2.27026144e-01],
        [ 4.32461194e+00, -3.17426435e-01],
        [ 4.28844186e+00, -4.05699780e-01],
        [ 4.24364183e+00, -4.91368315e-01],
        [ 4.19035318e+00, -5.74032858e-01],
        [ 4.12887362e+00, -6.53092837e-01],
        [ 4.05972921e+00, -7.27749472e-01],
        [ 3.98344601e+00, -7.97203986e-01],
        [ 3.90055009e+00, -8.60657597e-01],
        [ 3.81165760e+00, -9.17449470e-01],
        [ 3.71738039e+00, -9.66327771e-01],
        [ 3.61860059e+00, -1.00653310e+00],
        [ 3.51628625e+00, -1.03752428e+00],
        [ 3.41140541e+00, -1.05876016e+00],
        [ 3.30492614e+00, -1.06969956e+00],
        [ 3.19781685e+00, -1.07006863e+00],
        [ 3.09127305e+00, -1.05959334e+00],
        [ 2.98629892e+00, -1.03872346e+00],
        [ 2.88387748e+00, -1.00798296e+00],
        [ 2.78499173e+00, -9.67895764e-01],
        [ 2.69051641e+00, -9.19140627e-01],
        [ 2.60142532e+00, -8.62641356e-01],
        [ 2.51831217e+00, -7.99353851e-01],
        [ 2.44176868e+00, -7.30234256e-01],
        [ 2.37237446e+00, -6.56226264e-01],
        [ 2.31061722e+00, -5.78269812e-01],
        [ 2.25684612e+00, -4.97240695e-01],
        [ 2.21127529e+00, -4.13849590e-01],
        [ 2.17411648e+00, -3.28804978e-01],
        [ 2.14552393e+00, -2.42752438e-01],
        [ 2.12558964e+00, -1.56262634e-01],
        [ 2.11429126e+00, -6.98002773e-02],
        [ 2.11160649e+00,  1.61699217e-02],
        [ 2.11747080e+00,  1.01190919e-01],
        [ 2.13180465e+00,  1.84856632e-01],
        [ 2.15440468e+00,  2.66700551e-01],
        [ 2.18506379e+00,  3.46254395e-01],
        [ 2.22337938e+00,  4.22988283e-01],
        [ 2.26942156e+00,  4.96463201e-01],
        [ 2.32271671e+00,  5.66038580e-01],
        [ 2.38271747e+00,  6.31051064e-01],
        [ 2.44887647e+00,  6.90837299e-01],
        [ 2.52064635e+00,  7.44733930e-01],
        [ 2.59747975e+00,  7.92077601e-01],
        [ 2.67874863e+00,  8.32235142e-01],
        [ 2.76366583e+00,  8.64534073e-01],
        [ 2.85139229e+00,  8.88554147e-01],
        [ 2.94108498e+00,  9.03907754e-01],
        [ 3.03187199e+00,  9.10285825e-01],
        [ 3.12283508e+00,  9.07561272e-01],
        [ 3.21308295e+00,  8.95900970e-01],
        [ 3.30173855e+00,  8.75499816e-01],
        [ 3.38790500e+00,  8.46667082e-01],
        [ 3.47078640e+00,  8.09959533e-01],
        [ 3.54965139e+00,  7.66025830e-01],
        [ 3.62389161e+00,  7.15486807e-01],
        [ 3.69264585e+00,  6.59187350e-01],
        [ 3.75543597e+00,  5.97900775e-01],
        [ 3.81191408e+00,  5.32354336e-01],
        [ 3.86173235e+00,  4.63275289e-01],
        [ 3.90454289e+00,  3.91390889e-01],
        [ 3.94007646e+00,  3.17381740e-01],
        [ 3.96805911e+00,  2.41938541e-01],
        [ 3.98837538e+00,  1.65653083e-01],
        [ 4.00105513e+00,  8.90280564e-02],
        [ 4.00612821e+00,  1.25661480e-02],
        [ 4.00362447e+00, -6.32299539e-02],
        [ 3.99362147e+00, -1.37847692e-01],
        [ 3.97621203e+00, -2.10819287e-01],
        [ 3.95150140e+00, -2.81680333e-01],
        [ 3.91983219e+00, -3.49897080e-01],
        [ 3.88154702e+00, -4.14935779e-01],
        [ 3.83698847e+00, -4.76262680e-01],
        [ 3.78650170e+00, -5.33345467e-01],
        [ 3.73051496e+00, -5.85629673e-01],
        [ 3.66954573e+00, -6.32535069e-01],
        [ 3.60419249e+00, -6.73550398e-01],
        [ 3.53506231e+00, -7.08237993e-01],
        [ 3.46279058e+00, -7.36020343e-01],
        [ 3.38809399e+00, -7.56459742e-01],
        [ 3.31172937e+00, -7.69441766e-01],
        [ 3.23445354e+00, -7.74851994e-01],
        [ 3.15702331e+00, -7.72576004e-01],
        [ 3.08014847e+00, -7.62674007e-01],
        [ 3.00472635e+00, -7.45162530e-01],
        [ 2.93142910e+00, -7.20476717e-01],
        [ 2.86090514e+00, -6.89092950e-01],
        [ 2.79380289e+00, -6.51487609e-01],
        [ 2.73072017e+00, -6.08138210e-01],
        [ 2.67228521e+00, -5.59661203e-01],
        [ 2.61899211e+00, -5.06715846e-01],
        [ 2.57116653e+00, -4.49930201e-01],
        [ 2.52913417e+00, -3.89932326e-01],
        [ 2.49322070e+00, -3.27350282e-01],
        [ 2.46366150e+00, -2.62779226e-01],
        [ 2.44070325e+00, -1.96844359e-01],
        [ 2.42438429e+00, -1.30069129e-01],
        [ 2.41472849e+00, -6.29699495e-02],
        [ 2.41175968e+00,  3.93676447e-03],
        [ 2.41543452e+00,  7.01462760e-02],
        [ 2.42573966e+00,  1.35172994e-01],
        [ 2.44247206e+00,  1.98535214e-01],
        [ 2.46540568e+00,  2.59752091e-01],
        [ 2.49431445e+00,  3.18342776e-01],
        [ 2.52885422e+00,  3.73898680e-01],
        [ 2.56888559e+00,  4.25780421e-01],
        [ 2.61396690e+00,  4.73527967e-01],
        [ 2.66358534e+00,  5.16731888e-01],
        [ 2.71722808e+00,  5.54982758e-01],
        [ 2.77438232e+00,  5.87871149e-01],
        [ 2.83453524e+00,  6.14987631e-01],
        [ 2.89714256e+00,  6.36078232e-01],
        [ 2.96153211e+00,  6.50655557e-01],
        [ 3.02705045e+00,  6.58684551e-01],
        [ 3.09304746e+00,  6.60193862e-01],
        [ 3.15887303e+00,  6.55212137e-01],
        [ 3.22388485e+00,  6.43776937e-01],
        [ 3.28747709e+00,  6.26076370e-01],
        [ 3.34890267e+00,  6.02300535e-01],
        [ 3.40766322e+00,  5.72906120e-01],
        [ 3.46326034e+00,  5.38349812e-01],
        [ 3.51519567e+00,  4.99088298e-01],
        [ 3.56301522e+00,  4.55573791e-01],
        [ 3.60625521e+00,  4.08346230e-01],
        [ 3.64453845e+00,  3.57973580e-01],
        [ 3.67766311e+00,  3.04983915e-01],
        [ 3.70542734e+00,  2.49905308e-01],
        [ 3.72762932e+00,  1.93265832e-01],
        [ 3.74423283e+00,  1.35545358e-01],
        [ 3.75491694e+00,  7.73081125e-02],
        [ 3.75962665e+00,  1.90584834e-02],
        [ 3.75850364e+00, -3.87536523e-02],
        [ 3.75168957e+00, -9.56784177e-02],
        [ 3.73932611e+00, -1.51265936e-01],
        [ 3.72155492e+00, -2.05066330e-01],
        [ 3.69851767e+00, -2.56629724e-01],
        [ 3.67042389e+00, -3.05530893e-01],
        [ 3.63753837e+00, -3.51290104e-01],
        [ 3.60023734e+00, -3.93508244e-01],
        [ 3.55893046e+00, -4.31811162e-01],
        [ 3.51402737e+00, -4.65824706e-01],
        [ 3.46594800e+00, -4.95306251e-01],
        [ 3.41515370e+00, -5.19751899e-01],
        [ 3.36217366e+00, -5.38800650e-01],
        [ 3.30755915e+00, -5.52411939e-01],
        [ 3.25186142e+00, -5.60545200e-01],
        [ 3.19563175e+00, -5.63159871e-01],
        [ 3.13942141e+00, -5.60215384e-01],
        [ 3.08372456e+00, -5.51738250e-01],
        [ 3.02914800e+00, -5.37823254e-01],
        [ 2.97634549e+00, -5.18620372e-01],
        [ 2.92573142e+00, -4.94514062e-01],
        [ 2.87772014e+00, -4.65888783e-01],
        [ 2.83272603e+00, -4.33128992e-01],
        [ 2.79116346e+00, -3.96619148e-01],
        [ 2.75340267e+00, -3.56736745e-01],
        [ 2.71975888e+00, -3.13929317e-01],
        [ 2.69067159e+00, -2.68726114e-01],
        [ 2.66624008e+00, -2.21579850e-01],
        [ 2.64656368e+00, -1.72943240e-01],
        [ 2.63174169e+00, -1.23269000e-01],
        [ 2.62187342e+00, -7.30098442e-02],
        [ 2.61704605e+00, -2.26142970e-02],
        [ 2.61719439e+00,  2.75084954e-02],
        [ 2.62246536e+00,  7.68486433e-02],
        [ 2.63265504e+00,  1.25015919e-01],
        [ 2.64755947e+00,  1.71620094e-01],
        [ 2.66697473e+00,  2.16270942e-01],
        [ 2.69069686e+00,  2.58578233e-01],
        [ 2.71852194e+00,  2.98151741e-01],
        [ 2.75015774e+00,  3.34671742e-01],
        [ 2.78532507e+00,  3.67669623e-01],
        [ 2.82361383e+00,  3.96896108e-01],
        [ 2.86460806e+00,  4.22111130e-01],
        [ 2.90789180e+00,  4.43074623e-01],
        [ 2.95304951e+00,  4.59549980e-01],
        [ 2.99964809e+00,  4.71422577e-01],
        [ 3.04717387e+00,  4.78411819e-01],
        [ 3.09515585e+00,  4.80586339e-01],
        [ 3.14312307e+00,  4.78014771e-01],
        [ 3.19060456e+00,  4.70765747e-01],
        [ 3.23714068e+00,  4.58918685e-01],
        [ 3.28228921e+00,  4.42639761e-01],
        [ 3.32552669e+00,  4.22106632e-01],
        [ 3.36650963e+00,  3.97654646e-01],
        [ 3.40489449e+00,  3.69619149e-01],
        [ 3.44033776e+00,  3.38335490e-01],
        [ 3.47254009e+00,  3.04135107e-01],
        [ 3.50121622e+00,  2.67391607e-01],
        [ 3.52597035e+00,  2.28538022e-01],
        [ 3.54671736e+00,  1.87973951e-01],
        [ 3.56337213e+00,  1.46098994e-01],
        [ 3.57584954e+00,  1.03312748e-01],
        [ 3.58406446e+00,  6.00148138e-02],
        [ 3.58793177e+00,  1.66047892e-02],
        [ 3.58753272e+00, -2.65723944e-02],
        [ 3.58271441e+00, -6.90263173e-02],
        [ 3.57365486e+00, -1.10412444e-01],
        [ 3.56054209e+00, -1.50390666e-01],
        [ 3.54356412e+00, -1.88620875e-01],
        [ 3.52290897e+00, -2.24762960e-01],
        [ 3.49876465e+00, -2.58476815e-01],
        [ 3.47138583e+00, -2.89538417e-01],
        [ 3.44100557e+00, -3.17458431e-01],
        [ 3.40797072e+00, -3.42007750e-01],
        [ 3.37265832e+00, -3.63034189e-01],
        [ 3.33544543e+00, -3.80385563e-01],
        [ 3.29670909e+00, -3.93909689e-01],
        [ 3.25682634e+00, -4.03454380e-01],
        [ 3.21614032e+00, -4.08971224e-01],
        [ 3.17512940e+00, -4.10301665e-01],
        [ 3.13424018e+00, -4.07437877e-01],
        [ 3.09384429e+00, -4.00546664e-01],
        [ 3.05431336e+00, -3.89794827e-01],
        [ 3.01601902e+00, -3.75349170e-01],
        [ 2.97933290e+00, -3.57376496e-01],
        [ 2.94458094e+00, -3.36057411e-01],
        [ 2.91211039e+00, -3.11647847e-01],
        [ 2.88233690e+00, -2.84436428e-01],
        [ 2.85543510e+00, -2.54763306e-01],
        [ 2.83157961e+00, -2.22968633e-01],
        [ 2.81094504e+00, -1.89392563e-01],
        [ 2.79370601e+00, -1.54375247e-01],
        [ 2.78003710e+00, -1.18256831e-01],
        [ 2.77004380e+00, -8.13882221e-02],
        [ 2.76377685e+00, -4.41357592e-02],
        [ 2.76122909e+00, -6.84475797e-03],
        [ 2.76238969e+00,  3.01408997e-02],
        [ 2.76722647e+00,  6.64791848e-02],
        [ 2.77566113e+00,  1.01835741e-01],
        [ 2.78755850e+00,  1.35898483e-01],
        [ 2.80277788e+00,  1.68359696e-01],
        [ 2.82116077e+00,  1.98912244e-01],
        [ 2.84249637e+00,  2.27278752e-01],
        [ 2.86653994e+00,  2.53210883e-01],
        [ 2.89303429e+00,  2.76508831e-01],
        [ 2.92172583e+00,  2.96877896e-01],
        [ 2.95231384e+00,  3.14096467e-01],
        [ 2.98446186e+00,  3.28077938e-01],
        [ 3.01783342e+00,  3.38735707e-01],
        [ 3.05209206e+00,  3.45983170e-01],
        [ 3.08690132e+00,  3.49733723e-01],
        [ 3.12194831e+00,  3.50012591e-01],
        [ 3.15680024e+00,  3.46715037e-01],
        [ 3.19113898e+00,  3.39983776e-01],
        [ 3.22465033e+00,  3.29969981e-01],
        [ 3.25702007e+00,  3.16824824e-01],
        [ 3.28793401e+00,  3.00699479e-01],
        [ 3.31712686e+00,  2.81768904e-01],
        [ 3.34425264e+00,  2.60243445e-01],
        [ 3.36905833e+00,  2.36383404e-01],
        [ 3.39137931e+00,  2.10477477e-01],
        [ 3.41105099e+00,  1.82814359e-01],
        [ 3.42790876e+00,  1.53682745e-01],
        [ 3.44178906e+00,  1.23371221e-01],
        [ 3.45257807e+00,  9.21815843e-02],
        [ 3.46020138e+00,  6.04319273e-02],
        [ 3.46464445e+00,  2.84269924e-02],
        [ 3.46589639e+00, -3.53027680e-03],
        [ 3.46398643e+00, -3.51504295e-02],
        [ 3.45889313e+00, -6.60986473e-02],
        [ 3.45074738e+00, -9.61107791e-02],
        [ 3.43968008e+00, -1.24922674e-01],
        [ 3.42582215e+00, -1.52270180e-01],
        [ 3.40930700e+00, -1.77890636e-01],
        [ 3.39031702e+00, -2.01545443e-01],
        [ 3.36907277e+00, -2.23033574e-01],
        [ 3.34580232e+00, -2.42177574e-01],
        [ 3.32072689e+00, -2.58702135e-01],
        [ 3.29413112e+00, -2.72521681e-01],
        [ 3.26629965e+00, -2.83550638e-01],
        [ 3.23751714e+00, -2.91703429e-01],
        [ 3.20806824e+00, -2.96894479e-01],
        [ 3.17822430e+00, -2.99116059e-01],
        [ 3.14833756e+00, -2.98273012e-01],
        [ 3.11869237e+00, -2.94454620e-01],
        [ 3.08956586e+00, -2.87768790e-01],
        [ 3.06123519e+00, -2.78323428e-01],
        [ 3.03397750e+00, -2.66226439e-01],
        [ 3.00802776e+00, -2.51616348e-01],
        [ 2.98370202e+00, -2.34644648e-01],
        [ 2.96121068e+00, -2.15526220e-01],
        [ 2.94071794e+00, -1.94498490e-01],
        [ 2.92238801e+00, -1.71798883e-01],
        [ 2.90638510e+00, -1.47664827e-01],
        [ 2.89285290e+00, -1.22333918e-01],
        [ 2.88192694e+00, -9.60724721e-02],
        [ 2.87368322e+00, -6.91520426e-02],
        [ 2.86814150e+00, -4.18371247e-02],
        [ 2.86532151e+00, -1.43922138e-02],
        [ 2.86522260e+00,  1.29311850e-02],
        [ 2.86782541e+00,  3.98776569e-02],
        [ 2.87316235e+00,  6.61282859e-02],
        [ 2.88109734e+00,  9.14692007e-02],
        [ 2.89149430e+00,  1.15686530e-01],
        [ 2.90421714e+00,  1.38566403e-01],
        [ 2.91912978e+00,  1.59894947e-01],
        [ 2.93609457e+00,  1.79463680e-01],
        [ 2.95492370e+00,  1.97143410e-01],
        [ 2.97543876e+00,  2.12627066e-01],
        [ 2.99739707e+00,  2.25843513e-01],
        [ 3.02055593e+00,  2.36721614e-01],
        [ 3.04467267e+00,  2.45190233e-01],
        [ 3.06950458e+00,  2.51178234e-01],
        [ 3.09480899e+00,  2.54614481e-01],
        [ 3.12036961e+00,  2.55527022e-01],
        [ 3.14584920e+00,  2.53807047e-01],
        [ 3.17101362e+00,  2.49551686e-01],
        [ 3.19563586e+00,  2.42872343e-01],
        [ 3.21948889e+00,  2.33880422e-01],
        [ 3.24234569e+00,  2.22687325e-01],
        [ 3.26397923e+00,  2.09404457e-01],
        [ 3.28423335e+00,  1.94179814e-01],
        [ 3.30280635e+00,  1.77170349e-01],
        [ 3.31956035e+00,  1.58583231e-01],
        [ 3.33439221e+00,  1.38635684e-01],
        [ 3.34719884e+00,  1.17544930e-01],
        [ 3.35787710e+00,  9.55281915e-02],
        [ 3.36632388e+00,  7.28026918e-02],
        [ 3.37245451e+00,  4.95885764e-02],
        [ 3.37623564e+00,  2.61261064e-02],
        [ 3.37767116e+00,  2.64434621e-03],
        [ 3.37677239e+00, -2.06302926e-02],
        [ 3.37356576e+00, -4.34753957e-02],
        [ 3.36809679e+00, -6.56679097e-02],
        [ 3.36045541e+00, -8.70058695e-02],
        [ 3.35073540e+00, -1.07290518e-01],
        [ 3.33904216e+00, -1.26325425e-01],
        [ 3.32551315e+00, -1.43936722e-01],
        [ 3.31030558e+00, -1.59970877e-01],
        [ 3.29358533e+00, -1.74307763e-01],
        [ 3.27551512e+00, -1.86755276e-01],
        [ 3.25629271e+00, -1.97210797e-01],
        [ 3.23612856e+00, -2.05622300e-01],
        [ 3.21523312e+00, -2.11937757e-01],
        [ 3.19381687e+00, -2.16105143e-01],
        [ 3.17208156e+00, -2.18096769e-01],
        [ 3.15026048e+00, -2.17880758e-01],
        [ 3.12858609e+00, -2.15467090e-01],
        [ 3.10725833e+00, -2.10939431e-01],
        [ 3.08647715e+00, -2.04381447e-01],
        [ 3.06644251e+00, -1.95876804e-01],
        [ 3.04734473e+00, -1.85514452e-01],
        [ 3.02936504e+00, -1.73412534e-01],
        [ 3.01271684e+00, -1.59697996e-01],
        [ 2.99751628e+00, -1.44546272e-01],
        [ 2.98387952e+00, -1.28132794e-01],
        [ 2.97192271e+00, -1.10632998e-01],
        [ 2.96176199e+00, -9.22223149e-02],
        [ 2.95347804e+00, -7.30847883e-02],
        [ 2.94716162e+00, -5.34256983e-02],
        [ 2.94282671e+00, -3.34421398e-02],
        [ 2.94048511e+00, -1.33310364e-02],
        [ 2.94014860e+00,  6.71068825e-03],
        [ 2.94176557e+00,  2.65243073e-02],
        [ 2.94540264e+00,  4.58398903e-02],
        [ 2.95096143e+00,  6.44982573e-02],
        [ 2.95833874e+00,  8.23436457e-02],
        [ 2.96743137e+00,  9.92202933e-02],
        [ 2.97813611e+00,  1.14972438e-01],
        [ 2.99034978e+00,  1.29444317e-01],
        [ 3.00394699e+00,  1.42539846e-01],
        [ 3.01879058e+00,  1.54049049e-01],
        [ 3.03471090e+00,  1.63885234e-01],
        [ 3.05152889e+00,  1.72004365e-01],
        [ 3.06906550e+00,  1.78362403e-01],
        [ 3.08714165e+00,  1.82915311e-01],
        [ 3.10557829e+00,  1.85619050e-01],
        [ 3.12419765e+00,  1.86441334e-01],
        [ 3.14280338e+00,  1.85385477e-01],
        [ 3.16120966e+00,  1.82492941e-01],
        [ 3.17924022e+00,  1.77823734e-01]]]), 'observations_noisy': array([[[ 4.00584106e-01,  4.81624329e-03],
        [ 3.99731972e-01,  3.79324462e-02],
        [ 4.11262162e-01,  7.97424944e-02],
        [ 4.14480771e-01,  1.17995764e-01],
        [ 4.28148750e-01,  1.54446554e-01],
        [ 4.47953425e-01,  1.90529066e-01],
        [ 4.63427286e-01,  2.36818728e-01],
        [ 4.91686771e-01,  2.83301995e-01],
        [ 5.22534230e-01,  3.23584148e-01],
        [ 5.65259204e-01,  3.75445423e-01],
        [ 6.00996106e-01,  4.22362874e-01],
        [ 6.44407315e-01,  4.81046893e-01],
        [ 6.93366314e-01,  5.39075350e-01],
        [ 7.51883460e-01,  5.97663925e-01],
        [ 8.14924825e-01,  6.68795231e-01],
        [ 8.86466091e-01,  7.27741453e-01],
        [ 9.65789422e-01,  7.99285730e-01],
        [ 1.04793071e+00,  8.72917638e-01],
        [ 1.13494781e+00,  9.59355343e-01],
        [ 1.24146429e+00,  1.04199639e+00],
        [ 1.34711382e+00,  1.12568955e+00],
        [ 1.45983814e+00,  1.21130625e+00],
        [ 1.58881156e+00,  1.30424208e+00],
        [ 1.72574289e+00,  1.38139556e+00],
        [ 1.86851383e+00,  1.46884839e+00],
        [ 2.01637400e+00,  1.55000601e+00],
        [ 2.18019671e+00,  1.62155291e+00],
        [ 2.33923420e+00,  1.67830151e+00],
        [ 2.51339379e+00,  1.73081355e+00],
        [ 2.68545168e+00,  1.76113728e+00],
        [ 2.86067213e+00,  1.77602840e+00],
        [ 3.04494884e+00,  1.78516450e+00],
        [ 3.21950549e+00,  1.76712869e+00],
        [ 3.39569547e+00,  1.72786696e+00],
        [ 3.56632743e+00,  1.68463808e+00],
        [ 3.72997744e+00,  1.61979282e+00],
        [ 3.87942740e+00,  1.53979582e+00],
        [ 4.03735549e+00,  1.44816153e+00],
        [ 4.17756874e+00,  1.34657491e+00],
        [ 4.30682420e+00,  1.25178140e+00],
        [ 4.43194485e+00,  1.14303687e+00],
        [ 4.53378303e+00,  1.03485644e+00],
        [ 4.63744833e+00,  9.28427476e-01],
        [ 4.72017503e+00,  8.20383560e-01],
        [ 4.79864028e+00,  7.14367438e-01],
        [ 4.86193933e+00,  6.04396466e-01],
        [ 4.91824744e+00,  4.96873999e-01],
        [ 4.96546938e+00,  4.00499342e-01],
        [ 4.99951009e+00,  2.99085555e-01],
        [ 5.02008240e+00,  2.00461278e-01],
        [ 5.03879642e+00,  1.02828749e-01],
        [ 5.04515974e+00,  1.14851878e-02],
        [ 5.04795874e+00, -8.34213196e-02],
        [ 5.02973089e+00, -1.77700398e-01],
        [ 5.00043240e+00, -2.70639368e-01],
        [ 4.97498649e+00, -3.55709259e-01],
        [ 4.93318853e+00, -4.55529772e-01],
        [ 4.88338796e+00, -5.53199704e-01],
        [ 4.82751777e+00, -6.40115400e-01],
        [ 4.75750264e+00, -7.38189611e-01],
        [ 4.68128894e+00, -8.31908884e-01],
        [ 4.59141954e+00, -9.11444721e-01],
        [ 4.49011336e+00, -1.00907258e+00],
        [ 4.38850260e+00, -1.09468933e+00],
        [ 4.26991682e+00, -1.17435098e+00],
        [ 4.15023694e+00, -1.24879530e+00],
        [ 4.02205269e+00, -1.31364142e+00],
        [ 3.88749372e+00, -1.37880778e+00],
        [ 3.75225840e+00, -1.43039708e+00],
        [ 3.60588354e+00, -1.45902754e+00],
        [ 3.45248858e+00, -1.48583429e+00],
        [ 3.30918265e+00, -1.49284572e+00],
        [ 3.15508228e+00, -1.49376804e+00],
        [ 3.01257533e+00, -1.46821354e+00],
        [ 2.86644285e+00, -1.43327235e+00],
        [ 2.72235606e+00, -1.38556237e+00],
        [ 2.58969857e+00, -1.32837057e+00],
        [ 2.46554572e+00, -1.25379630e+00],
        [ 2.33426719e+00, -1.17341849e+00],
        [ 2.22166898e+00, -1.08582726e+00],
        [ 2.12421320e+00, -9.98100700e-01],
        [ 2.02889451e+00, -8.97120437e-01],
        [ 1.94357283e+00, -7.92297848e-01],
        [ 1.86544053e+00, -6.98631462e-01],
        [ 1.79893507e+00, -5.95864028e-01],
        [ 1.74734902e+00, -4.88883635e-01],
        [ 1.70462762e+00, -3.84129373e-01],
        [ 1.67025656e+00, -2.79445535e-01],
        [ 1.64608040e+00, -1.73503563e-01],
        [ 1.63574759e+00, -8.37434987e-02],
        [ 1.62729267e+00,  2.06234754e-02],
        [ 1.63681419e+00,  1.20386320e-01],
        [ 1.65575889e+00,  2.16000933e-01],
        [ 1.67809251e+00,  3.08421790e-01],
        [ 1.71548013e+00,  4.11525009e-01],
        [ 1.76315245e+00,  4.98851539e-01],
        [ 1.81787321e+00,  5.96041010e-01],
        [ 1.87846664e+00,  6.84995357e-01],
        [ 1.95435668e+00,  7.67773348e-01],
        [ 2.03670313e+00,  8.56260866e-01],
        [ 2.12839713e+00,  9.36170441e-01],
        [ 2.21753084e+00,  1.00250310e+00],
        [ 2.32732857e+00,  1.07312484e+00],
        [ 2.43748710e+00,  1.14155040e+00],
        [ 2.55319927e+00,  1.18160730e+00],
        [ 2.67425627e+00,  1.21860991e+00],
        [ 2.79333071e+00,  1.24647013e+00],
        [ 2.91717837e+00,  1.25907206e+00],
        [ 3.04438870e+00,  1.26343434e+00],
        [ 3.17912004e+00,  1.24766498e+00],
        [ 3.29827506e+00,  1.22656703e+00],
        [ 3.41619654e+00,  1.20157311e+00],
        [ 3.53560770e+00,  1.15021249e+00],
        [ 3.64597191e+00,  1.10096163e+00],
        [ 3.75266937e+00,  1.03568802e+00],
        [ 3.85498012e+00,  9.61417130e-01],
        [ 3.95403650e+00,  8.87401885e-01],
        [ 4.02528896e+00,  8.02514129e-01],
        [ 4.10550387e+00,  7.16917294e-01],
        [ 4.17201370e+00,  6.22982860e-01],
        [ 4.23378992e+00,  5.33011668e-01],
        [ 4.27669324e+00,  4.34600409e-01],
        [ 4.31779330e+00,  3.38051377e-01],
        [ 4.35410900e+00,  2.45509600e-01],
        [ 4.36415995e+00,  1.51355483e-01],
        [ 4.38492440e+00,  5.63892575e-02],
        [ 4.37399094e+00, -4.29716975e-02],
        [ 4.37398928e+00, -1.37147134e-01],
        [ 4.35326595e+00, -2.24576536e-01],
        [ 4.32168073e+00, -3.17614670e-01],
        [ 4.27819208e+00, -4.08939178e-01],
        [ 4.24284314e+00, -4.95314152e-01],
        [ 4.19551532e+00, -5.78555362e-01],
        [ 4.12748208e+00, -6.52679399e-01],
        [ 4.06428692e+00, -7.32290067e-01],
        [ 3.98712426e+00, -7.97171626e-01],
        [ 3.89744629e+00, -8.59196298e-01],
        [ 3.81228708e+00, -9.19347523e-01],
        [ 3.71760113e+00, -9.67546240e-01],
        [ 3.61895956e+00, -1.00443926e+00],
        [ 3.52130167e+00, -1.04143860e+00],
        [ 3.41815066e+00, -1.06493320e+00],
        [ 3.30444616e+00, -1.06783914e+00],
        [ 3.19870543e+00, -1.07203778e+00],
        [ 3.09061491e+00, -1.06115235e+00],
        [ 2.98443519e+00, -1.03603679e+00],
        [ 2.88500647e+00, -1.01017413e+00],
        [ 2.78783652e+00, -9.66923997e-01],
        [ 2.69308690e+00, -9.17149566e-01],
        [ 2.59880381e+00, -8.64412804e-01],
        [ 2.52067532e+00, -7.97423691e-01],
        [ 2.44170258e+00, -7.29863234e-01],
        [ 2.37641479e+00, -6.58096977e-01],
        [ 2.31234729e+00, -5.78909201e-01],
        [ 2.25615775e+00, -4.93766058e-01],
        [ 2.21388549e+00, -4.11277047e-01],
        [ 2.17824476e+00, -3.28738558e-01],
        [ 2.14768046e+00, -2.43733587e-01],
        [ 2.12661474e+00, -1.56674182e-01],
        [ 2.11459799e+00, -6.79182255e-02],
        [ 2.10901905e+00,  2.27866312e-02],
        [ 2.11428950e+00,  9.73513173e-02],
        [ 2.13546692e+00,  1.87360089e-01],
        [ 2.15637832e+00,  2.68687554e-01],
        [ 2.18502506e+00,  3.43417028e-01],
        [ 2.22361909e+00,  4.20846909e-01],
        [ 2.27250516e+00,  4.95998165e-01],
        [ 2.32010626e+00,  5.65022269e-01],
        [ 2.38402327e+00,  6.29268411e-01],
        [ 2.44627638e+00,  6.91607906e-01],
        [ 2.52142100e+00,  7.43130835e-01],
        [ 2.59599020e+00,  7.92811407e-01],
        [ 2.67416938e+00,  8.27784351e-01],
        [ 2.76139391e+00,  8.63859094e-01],
        [ 2.85237547e+00,  8.93219633e-01],
        [ 2.94379714e+00,  9.03401984e-01],
        [ 3.03181186e+00,  9.07115549e-01],
        [ 3.12277654e+00,  9.06648453e-01],
        [ 3.21410348e+00,  8.93285036e-01],
        [ 3.30338086e+00,  8.80346762e-01],
        [ 3.38756108e+00,  8.47937406e-01],
        [ 3.47296883e+00,  8.08690763e-01],
        [ 3.55036003e+00,  7.66065651e-01],
        [ 3.62420049e+00,  7.13042335e-01],
        [ 3.69272336e+00,  6.60762159e-01],
        [ 3.76002488e+00,  6.00934256e-01],
        [ 3.81872305e+00,  5.29927770e-01],
        [ 3.86449087e+00,  4.63855067e-01],
        [ 3.91146765e+00,  3.88834825e-01],
        [ 3.93742102e+00,  3.15486294e-01],
        [ 3.96134276e+00,  2.40275957e-01],
        [ 3.98597479e+00,  1.66128670e-01],
        [ 4.00213586e+00,  9.49610296e-02],
        [ 4.00913371e+00,  1.07418184e-02],
        [ 4.00078344e+00, -6.16743689e-02],
        [ 3.98944653e+00, -1.32056111e-01],
        [ 3.97994175e+00, -2.12302950e-01],
        [ 3.94608399e+00, -2.77399012e-01],
        [ 3.91946999e+00, -3.45982761e-01],
        [ 3.87650499e+00, -4.16831169e-01],
        [ 3.83700505e+00, -4.76114114e-01],
        [ 3.78507847e+00, -5.31375843e-01],
        [ 3.72713885e+00, -5.86079916e-01],
        [ 3.66992614e+00, -6.30908271e-01],
        [ 3.60644282e+00, -6.77106829e-01],
        [ 3.53021101e+00, -7.04197624e-01],
        [ 3.46384144e+00, -7.38387266e-01],
        [ 3.39299916e+00, -7.56093946e-01],
        [ 3.31545864e+00, -7.69228254e-01],
        [ 3.24097020e+00, -7.69301119e-01],
        [ 3.15623602e+00, -7.69503627e-01],
        [ 3.08218933e+00, -7.58346014e-01],
        [ 3.00167499e+00, -7.42993045e-01],
        [ 2.93477613e+00, -7.26038340e-01],
        [ 2.85716335e+00, -6.95541568e-01],
        [ 2.79295095e+00, -6.49218541e-01],
        [ 2.73547104e+00, -6.07903901e-01],
        [ 2.67743535e+00, -5.64025467e-01],
        [ 2.61360554e+00, -5.06891504e-01],
        [ 2.57238105e+00, -4.50033591e-01],
        [ 2.52259634e+00, -3.90214148e-01],
        [ 2.48909560e+00, -3.25232592e-01],
        [ 2.46482079e+00, -2.65751387e-01],
        [ 2.43907826e+00, -2.00193886e-01],
        [ 2.42418609e+00, -1.27048704e-01],
        [ 2.41161135e+00, -6.13760145e-02],
        [ 2.41008286e+00,  1.42948042e-03],
        [ 2.41509606e+00,  6.68725524e-02],
        [ 2.42398887e+00,  1.31384971e-01],
        [ 2.44868507e+00,  1.98646728e-01],
        [ 2.46319295e+00,  2.60428755e-01],
        [ 2.49395924e+00,  3.17644009e-01],
        [ 2.53079638e+00,  3.76294130e-01],
        [ 2.56720800e+00,  4.23959524e-01],
        [ 2.61309711e+00,  4.66248653e-01],
        [ 2.65879388e+00,  5.21054324e-01],
        [ 2.72242992e+00,  5.54195237e-01],
        [ 2.77620555e+00,  5.88855408e-01],
        [ 2.84427151e+00,  6.18528038e-01],
        [ 2.89673805e+00,  6.33056548e-01],
        [ 2.95645208e+00,  6.51298966e-01],
        [ 3.02465866e+00,  6.54186990e-01],
        [ 3.09100282e+00,  6.56773707e-01],
        [ 3.16420824e+00,  6.58000126e-01],
        [ 3.22385964e+00,  6.48456932e-01],
        [ 3.28772175e+00,  6.23352750e-01],
        [ 3.35371921e+00,  6.04004718e-01],
        [ 3.40438316e+00,  5.72304216e-01],
        [ 3.46049140e+00,  5.33977015e-01],
        [ 3.51812450e+00,  5.05126404e-01],
        [ 3.55859256e+00,  4.57354057e-01],
        [ 3.60419770e+00,  4.06805805e-01],
        [ 3.64266514e+00,  3.55241402e-01],
        [ 3.67781655e+00,  3.02356220e-01],
        [ 3.70628260e+00,  2.49746441e-01],
        [ 3.72687370e+00,  1.90395864e-01],
        [ 3.74240892e+00,  1.37934115e-01],
        [ 3.75650098e+00,  7.42168114e-02],
        [ 3.75994077e+00,  2.14345781e-02],
        [ 3.75322452e+00, -3.70353965e-02],
        [ 3.74959417e+00, -9.38740263e-02],
        [ 3.73691247e+00, -1.56973474e-01],
        [ 3.71640818e+00, -2.04914273e-01],
        [ 3.69933899e+00, -2.59489424e-01],
        [ 3.67244330e+00, -3.10785081e-01],
        [ 3.63732940e+00, -3.55119673e-01],
        [ 3.59817605e+00, -3.93358356e-01],
        [ 3.55620959e+00, -4.33027234e-01],
        [ 3.51720955e+00, -4.67648999e-01],
        [ 3.46859069e+00, -4.98878698e-01],
        [ 3.41682909e+00, -5.15193259e-01],
        [ 3.35435764e+00, -5.41320654e-01],
        [ 3.30938401e+00, -5.53054024e-01],
        [ 3.25303509e+00, -5.62455169e-01],
        [ 3.19590558e+00, -5.63652165e-01],
        [ 3.14311426e+00, -5.59410835e-01],
        [ 3.08479216e+00, -5.53040719e-01],
        [ 3.02760605e+00, -5.39191124e-01],
        [ 2.97759286e+00, -5.19951642e-01],
        [ 2.92664777e+00, -4.87951069e-01],
        [ 2.88047488e+00, -4.66919760e-01],
        [ 2.83652460e+00, -4.34419440e-01],
        [ 2.78471834e+00, -3.99806997e-01],
        [ 2.74748670e+00, -3.57848328e-01],
        [ 2.71981713e+00, -3.08627957e-01],
        [ 2.69170542e+00, -2.69418971e-01],
        [ 2.66886289e+00, -2.28572074e-01],
        [ 2.64730875e+00, -1.70505551e-01],
        [ 2.62706599e+00, -1.19652132e-01],
        [ 2.62294384e+00, -7.43230999e-02],
        [ 2.61904708e+00, -1.54337357e-02],
        [ 2.61776950e+00,  2.82934378e-02],
        [ 2.62101274e+00,  7.41611995e-02],
        [ 2.63528079e+00,  1.22308744e-01],
        [ 2.64778578e+00,  1.70109609e-01],
        [ 2.66848939e+00,  2.17326074e-01],
        [ 2.69397785e+00,  2.56965420e-01],
        [ 2.71766852e+00,  2.95056619e-01],
        [ 2.74875276e+00,  3.35864871e-01],
        [ 2.78771888e+00,  3.64753480e-01],
        [ 2.82636377e+00,  4.01183011e-01],
        [ 2.86591546e+00,  4.28046079e-01],
        [ 2.90544487e+00,  4.39138679e-01],
        [ 2.94742470e+00,  4.64280888e-01],
        [ 3.00171738e+00,  4.71246803e-01],
        [ 3.04805920e+00,  4.74852710e-01],
        [ 3.10289000e+00,  4.80994972e-01],
        [ 3.14346901e+00,  4.80309846e-01],
        [ 3.19212565e+00,  4.71473730e-01],
        [ 3.23464098e+00,  4.60409599e-01],
        [ 3.28824069e+00,  4.46894353e-01],
        [ 3.33056479e+00,  4.20490026e-01],
        [ 3.36338022e+00,  3.97256872e-01],
        [ 3.40507070e+00,  3.73079287e-01],
        [ 3.43498571e+00,  3.43172353e-01],
        [ 3.47204043e+00,  3.02785191e-01],
        [ 3.49801567e+00,  2.62158491e-01],
        [ 3.52857345e+00,  2.28769874e-01],
        [ 3.54263815e+00,  1.83878553e-01],
        [ 3.56231029e+00,  1.51376903e-01],
        [ 3.57502864e+00,  9.85593929e-02],
        [ 3.58328735e+00,  5.91523862e-02],
        [ 3.57940347e+00,  1.64330938e-02],
        [ 3.58680244e+00, -2.43707965e-02],
        [ 3.58856132e+00, -6.54638058e-02],
        [ 3.57280456e+00, -1.13911586e-01],
        [ 3.56867977e+00, -1.50203401e-01],
        [ 3.54360817e+00, -1.88697165e-01],
        [ 3.52353536e+00, -2.25219468e-01],
        [ 3.49695057e+00, -2.60206135e-01],
        [ 3.47128225e+00, -2.91256877e-01],
        [ 3.43875135e+00, -3.17121869e-01],
        [ 3.40716441e+00, -3.37251706e-01],
        [ 3.36427522e+00, -3.59582541e-01],
        [ 3.33938590e+00, -3.86942199e-01],
        [ 3.29562541e+00, -3.95084288e-01],
        [ 3.25237540e+00, -4.05914053e-01],
        [ 3.21262837e+00, -4.03430058e-01],
        [ 3.17808827e+00, -4.06280655e-01],
        [ 3.13652231e+00, -4.11008252e-01],
        [ 3.09218561e+00, -3.98999125e-01],
        [ 3.05044866e+00, -3.87540128e-01],
        [ 3.01525904e+00, -3.76534457e-01],
        [ 2.98158115e+00, -3.55971612e-01],
        [ 2.94343947e+00, -3.32391288e-01],
        [ 2.90869176e+00, -3.09700088e-01],
        [ 2.88421245e+00, -2.85415300e-01],
        [ 2.85646642e+00, -2.58719674e-01],
        [ 2.83450164e+00, -2.23553345e-01],
        [ 2.80929204e+00, -1.86075304e-01],
        [ 2.79147868e+00, -1.58829193e-01],
        [ 2.77511461e+00, -1.16340459e-01],
        [ 2.76599473e+00, -7.58390756e-02],
        [ 2.75719321e+00, -3.87710931e-02],
        [ 2.76189639e+00, -7.15059168e-03],
        [ 2.76066650e+00,  3.14030789e-02],
        [ 2.76710746e+00,  6.99681317e-02],
        [ 2.77602235e+00,  1.02311037e-01],
        [ 2.78640866e+00,  1.35718406e-01],
        [ 2.80375124e+00,  1.62951668e-01],
        [ 2.81689744e+00,  2.01262652e-01],
        [ 2.84303670e+00,  2.26696946e-01],
        [ 2.86659823e+00,  2.54310033e-01],
        [ 2.89132742e+00,  2.74047615e-01],
        [ 2.92234514e+00,  2.93784010e-01],
        [ 2.95360485e+00,  3.08712424e-01],
        [ 2.98771633e+00,  3.29572423e-01],
        [ 3.01864306e+00,  3.41843249e-01],
        [ 3.05735876e+00,  3.49190890e-01],
        [ 3.08107996e+00,  3.45687345e-01],
        [ 3.11997246e+00,  3.50095098e-01],
        [ 3.15843722e+00,  3.44420033e-01],
        [ 3.19172959e+00,  3.37595045e-01],
        [ 3.22271654e+00,  3.25521728e-01],
        [ 3.25410055e+00,  3.12550422e-01],
        [ 3.28484803e+00,  3.04031387e-01],
        [ 3.31412460e+00,  2.90093227e-01],
        [ 3.34581265e+00,  2.60827948e-01],
        [ 3.36634396e+00,  2.38597979e-01],
        [ 3.38955898e+00,  2.10863306e-01],
        [ 3.41914669e+00,  1.82510591e-01],
        [ 3.43154308e+00,  1.51459106e-01],
        [ 3.44167842e+00,  1.28970984e-01],
        [ 3.45059542e+00,  9.79130499e-02],
        [ 3.46243949e+00,  5.86532512e-02],
        [ 3.46664430e+00,  3.15024796e-02],
        [ 3.46786272e+00, -8.49576335e-03],
        [ 3.46168702e+00, -3.59331521e-02],
        [ 3.45865775e+00, -6.41359098e-02],
        [ 3.45130932e+00, -1.00333509e-01],
        [ 3.44088238e+00, -1.22991832e-01],
        [ 3.42759237e+00, -1.48852452e-01],
        [ 3.41194409e+00, -1.76438581e-01],
        [ 3.39009513e+00, -2.06797863e-01],
        [ 3.37043134e+00, -2.22376808e-01],
        [ 3.34666113e+00, -2.46215008e-01],
        [ 3.31730829e+00, -2.55371773e-01],
        [ 3.29400603e+00, -2.70366587e-01],
        [ 3.26638920e+00, -2.83456541e-01],
        [ 3.24048426e+00, -2.93335305e-01],
        [ 3.20837220e+00, -2.98356321e-01],
        [ 3.17685030e+00, -3.00093747e-01],
        [ 3.14904001e+00, -2.99786948e-01],
        [ 3.12266342e+00, -2.97283617e-01],
        [ 3.08897492e+00, -2.89159342e-01],
        [ 3.06581094e+00, -2.77701867e-01],
        [ 3.03724048e+00, -2.70924194e-01],
        [ 3.00887224e+00, -2.48803088e-01],
        [ 2.98396222e+00, -2.31275304e-01],
        [ 2.95957487e+00, -2.11069472e-01],
        [ 2.94798769e+00, -1.95645886e-01],
        [ 2.92097921e+00, -1.67202878e-01],
        [ 2.91138015e+00, -1.49318255e-01],
        [ 2.89152416e+00, -1.23224999e-01],
        [ 2.87767542e+00, -9.89775046e-02],
        [ 2.87050785e+00, -7.15800317e-02],
        [ 2.86803181e+00, -4.10964727e-02],
        [ 2.87022462e+00, -1.75492865e-02],
        [ 2.86833530e+00,  1.22544929e-02],
        [ 2.86766900e+00,  4.20116235e-02],
        [ 2.86961200e+00,  6.73375717e-02],
        [ 2.88162371e+00,  9.30264683e-02],
        [ 2.89240873e+00,  1.23450871e-01],
        [ 2.90220042e+00,  1.36887243e-01],
        [ 2.91715923e+00,  1.58138374e-01],
        [ 2.93407898e+00,  1.83223680e-01],
        [ 2.95941573e+00,  1.95338551e-01],
        [ 2.97280662e+00,  2.14117813e-01],
        [ 2.99565078e+00,  2.27845019e-01],
        [ 3.02119763e+00,  2.31928410e-01],
        [ 3.04956631e+00,  2.50869297e-01],
        [ 3.06756678e+00,  2.49952214e-01],
        [ 3.09571298e+00,  2.55672126e-01],
        [ 3.12245211e+00,  2.61883847e-01],
        [ 3.14528964e+00,  2.51282609e-01],
        [ 3.16665183e+00,  2.47240282e-01],
        [ 3.19553110e+00,  2.48547234e-01],
        [ 3.21785206e+00,  2.34588102e-01],
        [ 3.24229375e+00,  2.26445355e-01],
        [ 3.27197009e+00,  2.07725702e-01],
        [ 3.28268561e+00,  1.97481740e-01],
        [ 3.30496268e+00,  1.83010150e-01],
        [ 3.32140689e+00,  1.57447050e-01],
        [ 3.33626003e+00,  1.42141713e-01],
        [ 3.34979343e+00,  1.19149071e-01],
        [ 3.36125022e+00,  9.92258288e-02],
        [ 3.37069465e+00,  7.48540926e-02],
        [ 3.37192604e+00,  5.00525258e-02],
        [ 3.38005095e+00,  2.35427289e-02],
        [ 3.37883701e+00,  1.40049967e-03],
        [ 3.37686328e+00, -1.65874728e-02],
        [ 3.37417007e+00, -4.33285505e-02],
        [ 3.36379655e+00, -6.33080487e-02],
        [ 3.36249661e+00, -8.01650574e-02],
        [ 3.34976212e+00, -1.06597504e-01],
        [ 3.33983078e+00, -1.21337080e-01],
        [ 3.32521180e+00, -1.43054379e-01],
        [ 3.31222791e+00, -1.59380767e-01],
        [ 3.29217358e+00, -1.73693997e-01],
        [ 3.27891025e+00, -1.90001402e-01],
        [ 3.25671320e+00, -1.99424774e-01],
        [ 3.23990762e+00, -2.10439040e-01],
        [ 3.21346565e+00, -2.10744909e-01],
        [ 3.19876749e+00, -2.16313063e-01],
        [ 3.17032586e+00, -2.12148028e-01],
        [ 3.14568146e+00, -2.24833993e-01],
        [ 3.12997754e+00, -2.17054725e-01],
        [ 3.10402891e+00, -2.08699411e-01],
        [ 3.08724812e+00, -2.06165220e-01],
        [ 3.06239383e+00, -1.93117851e-01],
        [ 3.04940085e+00, -1.85828074e-01],
        [ 3.03520462e+00, -1.76796439e-01],
        [ 3.00789270e+00, -1.61886002e-01],
        [ 2.99737212e+00, -1.43776765e-01],
        [ 2.98311666e+00, -1.27019498e-01],
        [ 2.96796499e+00, -1.06067413e-01],
        [ 2.96150220e+00, -8.86891153e-02],
        [ 2.95456183e+00, -7.16404078e-02],
        [ 2.94896338e+00, -5.20099195e-02],
        [ 2.94485918e+00, -2.92389905e-02],
        [ 2.94110657e+00, -1.10889697e-02],
        [ 2.93986483e+00,  1.12647388e-02],
        [ 2.93962663e+00,  3.22193810e-02],
        [ 2.94527565e+00,  4.13153822e-02],
        [ 2.95136653e+00,  6.23445828e-02],
        [ 2.96099709e+00,  8.02798675e-02],
        [ 2.96602041e+00,  9.32450408e-02],
        [ 2.97670579e+00,  1.07307458e-01],
        [ 2.98534104e+00,  1.31848959e-01],
        [ 3.00643191e+00,  1.43885261e-01],
        [ 3.01573273e+00,  1.53898172e-01],
        [ 3.03469951e+00,  1.60222163e-01],
        [ 3.05628306e+00,  1.74778828e-01],
        [ 3.06836675e+00,  1.78447423e-01],
        [ 3.08780061e+00,  1.76458778e-01],
        [ 3.10479664e+00,  1.83462427e-01],
        [ 3.12103025e+00,  1.85552417e-01],
        [ 3.14848816e+00,  1.87412000e-01],
        [ 3.15940343e+00,  1.84303607e-01],
        [ 3.18366537e+00,  1.80747682e-01]]])}, 'estimations': {'latents': array([[[ 4.21875892,  4.59024905,  5.17560898, ...,  8.10969194,
          8.00789546,  7.89276631],
        [-6.60362415, -5.53036944, -4.78385304, ...,  0.81846152,
          0.79739775,  0.75619444],
        [ 9.19698546, 10.89999776, 11.56452807, ..., -9.52893756,
         -9.58059869, -9.60105807],
        ...,
        [-1.18412332, -1.44866088, -1.7723398 , ..., -6.99824334,
         -7.06557884, -7.14252737],
        [-4.59987778, -2.63274719, -0.95342575, ..., -1.91616363,
         -2.18126716, -2.47389339],
        [ 6.08696289,  6.55762506,  7.1849975 , ..., -6.7702508 ,
         -7.03059079, -7.27348283]]]), 'A': array([[ 9.73529718e-01, -5.68767982e-04, -1.03672573e-02,
         2.12246952e-02,  1.03237967e-02, -1.58385379e-02,
         1.11706379e-02, -4.82772192e-02,  2.80330007e-02,
         1.98896443e-02],
       [ 2.25676864e-02,  8.45691491e-01, -7.00432978e-03,
        -1.11369489e-02,  2.89361473e-02,  1.03177754e-02,
         7.33799116e-03,  3.70903467e-02,  1.09582282e-02,
         7.90456816e-03],
       [-8.05102227e-02, -4.01749542e-02,  9.06146993e-01,
         5.45219576e-02, -1.07397273e-03,  3.06225308e-02,
        -3.37033794e-03, -3.79011754e-03, -5.98199652e-02,
         2.19766411e-02],
       [-1.24820581e-02, -3.41741503e-02,  3.07394284e-02,
         8.91790379e-01, -3.10031999e-02, -6.57407397e-02,
         7.18376177e-03, -2.83455719e-02, -6.33127777e-02,
        -4.12456435e-03],
       [ 3.64297079e-02,  3.26508799e-02,  6.40395527e-03,
        -2.19295340e-02,  9.09642716e-01, -6.26366369e-02,
         6.44800182e-03,  4.39285638e-04,  1.12421427e-02,
        -2.81826079e-02],
       [ 1.55822373e-02,  2.85504181e-02, -1.32812487e-02,
        -4.86091185e-02, -2.06658963e-02,  8.96439399e-01,
        -7.70532537e-04, -6.49542067e-03,  4.45056572e-03,
        -1.50514221e-02],
       [-6.56379059e-03, -8.82785113e-03,  8.10430660e-03,
         1.90625376e-02,  5.02708531e-03,  6.67386737e-03,
         8.99670294e-01, -3.89411773e-02,  6.30425992e-05,
         1.93525872e-02],
       [-4.76185894e-02,  1.48059354e-02,  5.43111102e-03,
        -9.56510779e-04, -1.08412695e-02, -3.24895620e-02,
        -1.93217742e-02,  9.10623130e-01,  5.12744635e-03,
         1.19150363e-02],
       [ 4.59814983e-02, -2.44323252e-02,  9.72575787e-03,
         5.10484972e-03, -1.57849146e-02, -7.14546930e-02,
         3.84524748e-02,  4.74954160e-03,  9.11677383e-01,
         2.69347462e-02],
       [ 3.58544707e-02, -1.50575268e-02,  5.14015781e-02,
         2.86038875e-02, -9.27184653e-02, -7.55039485e-02,
         6.41442385e-02,  3.50031903e-02,  1.34226915e-02,
         8.47726458e-01]]), 'Q': array([0.69705578, 1.27830935, 2.30274484, 1.6476057 , 1.26384753,
       0.58099268, 1.01518536, 0.68419691, 1.29260701, 3.47754528]), 'g_params': OrderedDict([('_pipe._pipe.0.weight', tensor([[-1.7945e-01, -2.5644e-01, -4.1807e-01, -4.0297e-01, -1.6345e-01,
         -2.1468e-01,  2.4792e-01,  3.9117e-01, -2.2339e-01, -3.2338e-02],
        [-3.1690e-01, -7.8825e-02,  5.6628e-02,  7.4325e-02, -1.5745e-01,
          1.1111e-01, -5.0224e-04,  2.7239e-02,  7.8047e-02, -1.3967e-01],
        [-8.8961e-02,  7.6011e-02,  6.1249e-02, -2.0762e-02, -5.7641e-01,
         -3.1070e-01,  1.5316e-01, -1.6001e-01, -2.0860e-01, -1.9373e-01],
        [-4.3694e-01,  1.1393e-02, -1.5350e-01, -5.5380e-02,  9.2358e-02,
         -1.5816e-01,  7.2878e-04, -3.1568e-01, -6.4482e-04, -2.8149e-03],
        [ 1.5467e-01, -2.3887e-01, -2.0573e-01, -1.1396e-01, -1.5554e-01,
          3.1860e-01,  6.8110e-03, -3.1342e-01, -1.7132e-02, -2.8180e-02],
        [-4.7615e-02,  2.2309e-02, -4.5689e-01,  6.7302e-02,  3.9464e-02,
          1.5238e-02, -1.4909e-01,  1.1962e-01,  1.9936e-01,  3.8651e-02],
        [-1.6922e-01,  9.2203e-04, -1.3532e-01,  6.2732e-02, -1.7241e-01,
         -1.3694e-01,  1.5135e-01,  1.7262e-01,  1.3366e-01, -2.0487e-01],
        [ 7.6235e-02,  1.3707e-01, -6.0508e-04, -1.5511e-01, -9.0293e-03,
         -2.9201e-01, -1.0021e-03,  7.0716e-02, -3.6907e-01,  5.3398e-02],
        [ 2.2589e-01,  8.9209e-02,  2.9331e-01, -1.5029e-01,  6.7793e-02,
          2.8070e-01,  2.5142e-01, -1.6231e-01, -2.8827e-02,  1.0459e-01],
        [ 3.1133e-01,  8.2504e-02, -1.4072e-01,  3.7286e-02,  1.9878e-01,
         -2.1068e-01, -6.4059e-02,  8.5782e-02, -4.7931e-01,  2.9197e-01],
        [-1.4413e-01,  3.6844e-02,  1.1040e-01, -1.4662e-01, -1.1594e-01,
          9.1931e-02, -8.2627e-02, -1.4302e-01,  4.9730e-02, -2.2057e-02],
        [-3.1630e-01, -3.4163e-01,  5.6917e-02, -3.1691e-01, -1.2284e-01,
         -1.2107e-01, -1.4101e-02,  2.4159e-02,  3.1145e-01, -1.3389e-01],
        [ 1.4693e-01, -4.5291e-01, -8.4765e-02, -7.1887e-02,  1.9683e-01,
         -1.0291e-01,  1.0987e-01, -4.5294e-02, -1.8573e-01,  9.0395e-02],
        [-1.3751e-02,  2.5830e-01,  7.0056e-02, -5.5768e-04, -2.0621e-01,
          3.4539e-01,  4.9375e-02,  1.8875e-02,  2.1499e-01, -8.3596e-02],
        [-3.8000e-02, -1.0504e-01,  3.4574e-02, -1.9051e-01, -3.2765e-02,
         -7.1874e-02, -1.3099e-01,  1.3155e-01, -6.5226e-02,  2.6224e-02],
        [-2.3494e-01,  1.1763e-01,  5.4756e-02, -1.2372e-01, -6.9079e-02,
          1.8496e-01,  8.1251e-02,  1.0782e-01,  1.7492e-01, -7.1414e-02],
        [-3.5718e-01,  1.1241e-01, -7.9705e-02, -7.6495e-03,  1.0149e-01,
          1.4618e-01,  3.2940e-01,  2.8984e-01, -1.3526e-01, -1.4215e-01],
        [ 9.6021e-02,  2.1844e-01,  1.4860e-01,  5.0980e-01, -3.7707e-02,
         -3.3144e-01, -3.7062e-01, -1.1473e-01, -2.8691e-02, -9.6325e-03],
        [-7.7540e-02, -8.7180e-02,  7.2365e-02,  2.2404e-01, -8.9742e-03,
          2.7318e-01,  3.4819e-01, -2.2380e-01,  1.0192e-01, -1.7967e-02],
        [-1.2966e-01,  9.8652e-02, -2.2070e-01,  3.8056e-02, -1.4561e-01,
         -2.6163e-01,  1.0268e-01,  2.0200e-01,  2.2001e-01, -1.1915e-01],
        [ 1.2085e-01, -5.4703e-02, -1.6636e-01, -8.5089e-02,  5.5176e-02,
          2.3222e-01,  2.7841e-01,  1.8238e-01, -8.4665e-02, -4.4419e-02],
        [-6.5962e-02, -4.1536e-01, -1.7921e-01, -4.2478e-03, -9.2776e-02,
          1.0421e-01, -1.5149e-01,  2.3884e-01,  7.2268e-03, -2.3705e-02],
        [ 1.6418e-01,  3.7046e-01,  3.3878e-01, -1.4439e-01, -7.1190e-02,
         -2.7934e-01, -9.7316e-02, -1.5663e-02,  3.0016e-01,  2.5481e-02],
        [ 3.5300e-01, -1.6276e-01, -2.2053e-01,  1.1146e-01,  2.8619e-01,
          1.1182e-01, -1.8244e-01,  1.2916e-01,  2.1023e-01,  8.0825e-02],
        [-9.8795e-02,  9.2171e-02,  2.9978e-02, -2.0246e-01, -1.8806e-03,
         -1.1200e-01,  1.8635e-01,  1.7223e-01, -4.3985e-02, -6.9428e-03],
        [-2.3641e-01,  1.3943e-02, -7.5329e-02, -4.2064e-01, -2.1960e-01,
         -2.8816e-01,  1.8711e-02,  4.0408e-02,  1.1069e-01, -3.4518e-01],
        [-5.7988e-02,  1.0240e-01,  3.0796e-01, -3.5248e-02,  3.4771e-01,
         -3.7670e-01, -1.0744e-01,  2.5852e-01, -1.6578e-01, -6.1603e-02],
        [ 8.5316e-02, -1.8525e-01,  2.4704e-01, -1.1596e-01, -1.1124e-01,
         -4.9584e-02,  4.3838e-01, -2.5646e-01,  6.1064e-02,  7.9234e-02],
        [-9.3946e-02, -2.8082e-01, -3.3600e-02,  4.4193e-02, -1.5528e-01,
         -1.1057e-01,  6.8303e-02,  7.6411e-02,  2.1281e-01, -3.7946e-01],
        [-6.2441e-02,  1.3311e-01, -2.3973e-03, -3.2207e-02, -9.7127e-02,
          3.4269e-02, -5.7417e-02, -3.3531e-01,  1.3365e-01,  6.4422e-02],
        [ 1.5767e-01,  7.9300e-02, -1.7663e-01, -2.0755e-01, -1.1405e-01,
         -5.1508e-02, -9.3924e-02,  1.2616e-01,  1.4614e-01,  1.2401e-01],
        [-2.7708e-02,  2.3300e-01,  2.4570e-02, -1.1749e-01, -2.2102e-01,
         -2.3160e-01,  2.0254e-01,  1.7726e-01, -7.3961e-02, -1.2161e-01],
        [ 5.9996e-02, -1.0477e-01, -1.6296e-01, -8.3569e-02, -1.3946e-01,
         -2.1592e-02,  2.4329e-02, -3.0768e-01, -2.2060e-01, -1.1293e-01],
        [-2.3596e-01, -1.2693e-02, -9.3996e-02, -1.2290e-01, -5.2125e-01,
         -1.1528e-01,  3.4565e-01, -1.7848e-01,  1.2082e-02, -2.5785e-02],
        [ 2.4827e-01,  2.7634e-02, -2.4898e-03,  7.7824e-02, -3.4913e-01,
         -7.1163e-02,  1.0865e-01,  1.9874e-01, -2.4553e-01, -5.4862e-02],
        [-3.0866e-01, -1.9856e-01, -1.1335e-01,  3.9976e-02, -2.4320e-02,
          2.1048e-01, -4.9553e-02,  2.4650e-01, -6.2108e-02, -9.5022e-02],
        [ 1.3852e-01, -1.0891e-01,  1.2066e-03, -2.8585e-02, -2.0038e-01,
          3.0645e-02, -8.4481e-03, -2.3623e-01,  3.6373e-01, -3.2337e-01],
        [ 2.1255e-01, -3.1492e-01, -1.7111e-01,  4.8388e-02, -7.3837e-02,
          1.6953e-01,  1.1644e-01, -1.3822e-01, -2.1634e-01,  5.4660e-02],
        [-1.9526e-01,  3.8414e-01,  9.1319e-02, -2.3660e-01,  2.1287e-01,
         -4.8169e-01, -2.7246e-01,  4.1431e-01,  2.8758e-01, -2.0479e-01],
        [ 7.4486e-02, -3.9029e-01,  8.8583e-02, -7.6943e-02,  2.9450e-01,
         -2.1542e-01, -3.1769e-01,  2.1045e-01,  1.3958e-01, -2.4079e-02],
        [ 4.8797e-02,  5.4686e-02, -3.7544e-02,  3.3690e-02,  1.5706e-02,
         -3.1625e-01, -3.8244e-01, -1.7258e-01, -2.5565e-01,  1.8784e-01],
        [ 3.2734e-01,  4.0351e-01,  1.5721e-01, -8.2742e-02, -2.7457e-01,
         -1.3285e-01, -2.6275e-01, -6.9825e-02, -1.5229e-02,  9.5964e-03],
        [-1.1891e-01, -4.8897e-01,  6.3470e-02,  6.6026e-02,  1.6054e-01,
          5.8994e-02, -9.5295e-02, -2.4474e-01,  1.1001e-01,  8.0165e-02],
        [ 3.5944e-01,  8.6654e-02, -1.0629e-01, -1.5346e-01, -1.9765e-01,
          1.3622e-02, -1.6444e-01, -2.4909e-01, -7.3307e-02,  6.4698e-02],
        [ 1.7662e-01,  4.7188e-02,  3.4416e-01, -8.8728e-02, -2.2820e-01,
          2.1415e-01,  5.2597e-02,  2.2470e-01,  1.5036e-01, -2.7024e-01],
        [ 2.6128e-01,  7.0774e-02,  2.1396e-01, -1.0102e-01, -5.2992e-02,
          2.3059e-01,  6.3318e-02,  1.0049e-01, -8.0730e-02,  3.8234e-02],
        [ 1.4254e-01,  9.2299e-02,  2.5292e-01,  1.3130e-01,  2.3859e-01,
          2.8598e-02, -2.2872e-01,  3.0730e-01,  3.4833e-01,  1.3368e-01],
        [ 6.8147e-02,  2.0999e-02, -8.6162e-03, -1.5758e-01,  2.6646e-02,
         -1.2188e-01, -1.9062e-01, -1.3056e-01, -3.3300e-01,  1.6286e-02],
        [-2.5091e-01,  2.8876e-01,  2.5305e-01, -2.4510e-01,  1.1113e-01,
          4.5285e-02, -5.2931e-01, -1.3527e-01, -7.6219e-02, -5.1646e-02],
        [-2.7920e-01, -2.5626e-01, -1.4774e-01, -1.0411e-01,  7.7613e-02,
          1.4459e-01, -4.8959e-02, -3.0939e-01, -1.6947e-03,  2.2419e-01]])), ('_pipe._pipe.0.bias', tensor([ 0.0120,  0.3290,  0.2009,  0.0363,  0.1321, -0.5512,  0.0499,  0.2156,
        -0.2559, -0.2232, -0.1227, -0.0810, -0.2921,  0.1258,  0.0482,  0.0960,
         0.6343, -0.2279,  0.4792, -0.5222,  0.2569, -0.2754, -0.5529,  0.1609,
         0.3512,  0.0226, -0.2082,  0.4768, -0.0472,  0.2055, -0.1968, -0.0495,
         0.0148,  0.0153,  0.3643,  0.3205, -0.4070,  0.3436, -0.5844, -0.1283,
         0.2908, -0.2144,  0.0685,  0.1904,  0.4498, -0.0291, -0.1783, -0.1547,
         0.1170,  0.3116])), ('_pipe._pipe.2.weight', tensor([[ 0.0220, -0.1257, -0.0151,  0.0251,  0.0879,  0.0127, -0.1704,  0.2464,
          0.1260,  0.1100,  0.0688, -0.1988,  0.0403,  0.1213, -0.2605, -0.2386,
         -0.0121,  0.0869,  0.1014, -0.1572,  0.1626,  0.0592, -0.1076, -0.0519,
         -0.2072,  0.0534, -0.1030, -0.0772,  0.1802,  0.1688, -0.0337, -0.2312,
          0.2280, -0.0213, -0.0635,  0.0900,  0.0627,  0.2261, -0.1341, -0.1541,
         -0.0515, -0.0368, -0.0027,  0.1607,  0.0747,  0.1491,  0.0033,  0.1363,
          0.0471,  0.0763],
        [ 0.0955, -0.0050,  0.0449, -0.0340, -0.2038,  0.0295,  0.0202, -0.2344,
          0.1610,  0.0812, -0.0368, -0.0270,  0.1245,  0.0437, -0.0562,  0.1063,
          0.0034, -0.1086, -0.0731,  0.0419,  0.0529, -0.0300,  0.1042,  0.0243,
         -0.1089,  0.0699,  0.0553, -0.0294, -0.0654,  0.0188,  0.0644, -0.0129,
         -0.0025, -0.1041, -0.0433, -0.0964,  0.0849, -0.0775,  0.0746,  0.0703,
         -0.0915,  0.0734, -0.1285, -0.0193, -0.1642,  0.0448,  0.0302,  0.0653,
         -0.0184, -0.0324]])), ('_pipe._pipe.2.bias', tensor([-0.0178,  0.0398]))]), 'R': array([0.10038232, 0.04665923]), 'm0': array([ 4.21875892, -6.60362415,  9.19698546, 12.97569761,  0.56793947,
        0.31220784,  2.62232282, -1.18412332, -4.59987778,  6.08696289]), 'V0': array([[ 0.14054515,  0.03895775,  0.10028788,  0.00107431, -0.04404501,
        -0.01093129,  0.0133474 ,  0.08312702, -0.04491202, -0.05718017],
       [ 0.03895775,  0.28412876,  0.01813484,  0.090353  , -0.04921044,
         0.09722047,  0.01853065,  0.07687872, -0.02560088, -0.09874341],
       [ 0.10028788,  0.01813484,  0.34676942, -0.06871144, -0.03522461,
         0.12064061, -0.08545032, -0.01528979, -0.0464533 , -0.0221613 ],
       [ 0.00107431,  0.090353  , -0.06871144,  0.34379162, -0.03824615,
         0.05543874,  0.12677341,  0.08446392, -0.04585096, -0.02876121],
       [-0.04404501, -0.04921044, -0.03522461, -0.03824615,  0.12482729,
         0.01680949,  0.05747102, -0.04194011,  0.03357838,  0.10499762],
       [-0.01093129,  0.09722047,  0.12064061,  0.05543874,  0.01680949,
         0.24657905, -0.07053214,  0.0320055 ,  0.04394435,  0.06065667],
       [ 0.0133474 ,  0.01853065, -0.08545032,  0.12677341,  0.05747102,
        -0.07053214,  0.35326382, -0.01776505, -0.00520878, -0.07819332],
       [ 0.08312702,  0.07687872, -0.01528979,  0.08446392, -0.04194011,
         0.0320055 , -0.01776505,  0.26291064, -0.0774822 , -0.0095491 ],
       [-0.04491202, -0.02560088, -0.0464533 , -0.04585096,  0.03357838,
         0.04394435, -0.00520878, -0.0774822 ,  0.14033095, -0.0093188 ],
       [-0.05718017, -0.09874341, -0.0221613 , -0.02876121,  0.10499762,
         0.06065667, -0.07819332, -0.0095491 , -0.0093188 ,  0.25666626]])}, 'log_likelihood': -5252.008837933717}
2020-08-12 09:36:37,557 - pendulum_damped - INFO - Completed after 0:03:09
G-Optim.: Iter.     1; Likelihood:      4270.34600
G-Optim.: Iter.     1; Likelihood:      7120.76771
G-Optim.: Iter.     1; Likelihood:      9223.31049
G-Optim.: Iter.     1; Likelihood:      9270.98268
G-Optim.: Iter.     1; Likelihood:      8057.12875
G-Optim.: Iter.     1; Likelihood:     11466.43875
G-Optim.: Iter.     1; Likelihood:     10950.27972
G-Optim.: Iter.     1; Likelihood:     21652.10162
G-Optim.: Iter.     1; Likelihood:     28851.27187
G-Optim.: Iter.     1; Likelihood:     33198.46964
G-Optim.: Iter.     1; Likelihood:     29521.63078
G-Optim.: Iter.     1; Likelihood:     34597.19545
G-Optim.: Iter.     1; Likelihood:     31391.37585
G-Optim.: Iter.     1; Likelihood:    103327.35817
G-Optim.: Iter.     1; Likelihood:     94082.40879
G-Optim.: Iter.     1; Likelihood:     26240.59257
G-Optim.: Iter.     1; Likelihood:     16110.81160
G-Optim.: Iter.     1; Likelihood:     25581.33439
G-Optim.: Iter.     1; Likelihood:     28440.85855
G-Optim.: Iter.     1; Likelihood:     15374.81094
G-Optim.: Iter.     1; Likelihood:     21846.44610
G-Optim.: Iter.     1; Likelihood:     18747.63412
G-Optim.: Iter.     1; Likelihood:     17718.50694
G-Optim.: Iter.     1; Likelihood:     17564.80332
G-Optim.: Iter.     1; Likelihood:     21449.83343
G-Optim.: Iter.     1; Likelihood:     18571.14288
G-Optim.: Iter.     1; Likelihood:     20933.24172
G-Optim.: Iter.     1; Likelihood:     15697.24589
G-Optim.: Iter.     1; Likelihood:     18864.20721
G-Optim.: Iter.     1; Likelihood:     16634.37724
G-Optim.: Iter.     1; Likelihood:     20740.59907
G-Optim.: Iter.     1; Likelihood:     17817.75392
G-Optim.: Iter.     1; Likelihood:     20537.27484
G-Optim.: Iter.     1; Likelihood:     17601.61378
G-Optim.: Iter.     1; Likelihood:     23434.39303
G-Optim.: Iter.     1; Likelihood:     18986.61805
G-Optim.: Iter.     1; Likelihood:     20852.33616
G-Optim.: Iter.     1; Likelihood:     20057.11739
G-Optim.: Iter.     1; Likelihood:     21448.25625
G-Optim.: Iter.     1; Likelihood:     22506.34627
G-Optim.: Iter.     1; Likelihood:     20096.44520
G-Optim.: Iter.     1; Likelihood:     20535.00766
G-Optim.: Iter.     1; Likelihood:     18982.04659
G-Optim.: Iter.     1; Likelihood:     17588.27634
G-Optim.: Iter.     1; Likelihood:     21902.68897
G-Optim.: Iter.     1; Likelihood:     18565.65671
G-Optim.: Iter.     1; Likelihood:     19936.72698
G-Optim.: Iter.     1; Likelihood:     17420.15714
G-Optim.: Iter.     1; Likelihood:     22891.13029
G-Optim.: Iter.     1; Likelihood:     17484.85772
G-Optim.: Iter.     1; Likelihood:     20958.65224
G-Optim.: Iter.     1; Likelihood:     15309.03123
G-Optim.: Iter.     1; Likelihood:     18275.64342
G-Optim.: Iter.     1; Likelihood:     13992.78497
G-Optim.: Iter.     1; Likelihood:     18583.87357
G-Optim.: Iter.     1; Likelihood:     15557.47154
G-Optim.: Iter.     1; Likelihood:     21887.64301
G-Optim.: Iter.     1; Likelihood:     20384.36947
G-Optim.: Iter.     1; Likelihood:     38708.37673
G-Optim.: Iter.     1; Likelihood:     25005.36134
G-Optim.: Iter.     1; Likelihood:     13971.88965
G-Optim.: Iter.     1; Likelihood:     15267.00313
G-Optim.: Iter.     1; Likelihood:     14849.06944
G-Optim.: Iter.     1; Likelihood:     20234.87428
G-Optim.: Iter.     1; Likelihood:     16598.46866
G-Optim.: Iter.     1; Likelihood:     17486.88892
G-Optim.: Iter.     1; Likelihood:     43802.25903
G-Optim.: Iter.     1; Likelihood:     12628.92613
G-Optim.: Iter.     1; Likelihood:     19081.08861
G-Optim.: Iter.     1; Likelihood:     14808.57686
G-Optim.: Iter.     1; Likelihood:     18064.81070
G-Optim.: Iter.     1; Likelihood:     18303.04282
G-Optim.: Iter.     1; Likelihood:     18518.16879
G-Optim.: Iter.     1; Likelihood:     18488.42194
G-Optim.: Iter.     1; Likelihood:     20445.11755
G-Optim.: Iter.     1; Likelihood:     34877.82969
G-Optim.: Iter.     1; Likelihood:     19216.92227
G-Optim.: Iter.     1; Likelihood:     18887.33734
G-Optim.: Iter.     1; Likelihood:     23842.15949
G-Optim.: Iter.     1; Likelihood:     22943.08461
G-Optim.: Iter.     1; Likelihood:     40912.96681
G-Optim.: Iter.     1; Likelihood:     24080.62089
G-Optim.: Iter.     1; Likelihood:     54759.71388
G-Optim.: Iter.     1; Likelihood:     16353.46070
G-Optim.: Iter.     1; Likelihood:     10328.61212
G-Optim.: Iter.     1; Likelihood:     25261.20069
G-Optim.: Iter.     1; Likelihood:     20554.59406
G-Optim.: Iter.     1; Likelihood:     47055.37485
G-Optim.: Iter.     1; Likelihood:     18836.83671
G-Optim.: Iter.     1; Likelihood:     14085.32350
G-Optim.: Iter.     1; Likelihood:     17804.55126
G-Optim.: Iter.     1; Likelihood:     20085.33495
G-Optim.: Iter.     1; Likelihood:     18339.47713
G-Optim.: Iter.     1; Likelihood:     31356.83414
G-Optim.: Iter.     1; Likelihood:     13369.51687
G-Optim.: Iter.     1; Likelihood:     51513.70340
G-Optim.: Iter.     1; Likelihood:     47745.92758
G-Optim.: Iter.     1; Likelihood:     13464.12468
G-Optim.: Iter.     1; Likelihood:     21686.78800
G-Optim.: Iter.     1; Likelihood:     56706.59796
