20200812T08:30:44; max_iterations, g_optimization_max_iterations, latent_dim:  100,   10,   2
20200812T08:34:16; max_iterations, g_optimization_max_iterations, latent_dim:  100,   10,   3
20200812T08:37:56; max_iterations, g_optimization_max_iterations, latent_dim:  100,   10,   4
20200812T08:41:51; max_iterations, g_optimization_max_iterations, latent_dim:  100,   10,   5
20200812T08:46:09; max_iterations, g_optimization_max_iterations, latent_dim:  100,   10,   6
20200812T08:50:55; max_iterations, g_optimization_max_iterations, latent_dim:  100,   10,   7
20200812T08:55:56; max_iterations, g_optimization_max_iterations, latent_dim:  100,   10,   8
20200812T09:01:22; max_iterations, g_optimization_max_iterations, latent_dim:  100,   10,   9
20200812T09:07:23; max_iterations, g_optimization_max_iterations, latent_dim:  100,   10,  10
20200812T09:13:57; max_iterations, g_optimization_max_iterations, latent_dim:  100,    1,   2
20200812T09:16:02; max_iterations, g_optimization_max_iterations, latent_dim:  100,    1,   3
20200812T09:18:10; max_iterations, g_optimization_max_iterations, latent_dim:  100,    1,   4
20200812T09:20:25; max_iterations, g_optimization_max_iterations, latent_dim:  100,    1,   5
20200812T09:22:47; max_iterations, g_optimization_max_iterations, latent_dim:  100,    1,   6
20200812T09:25:14; max_iterations, g_optimization_max_iterations, latent_dim:  100,    1,   7
20200812T09:27:49; max_iterations, g_optimization_max_iterations, latent_dim:  100,    1,   8
20200812T09:30:31; max_iterations, g_optimization_max_iterations, latent_dim:  100,    1,   9
20200812T09:33:26; max_iterations, g_optimization_max_iterations, latent_dim:  100,    1,  10
