INFO - state1d_observation1d - Running command 'main'
INFO - state1d_observation1d - Started run with ID "3"
INFO - main - Iter.     0; Likelihood:      -167.10406
INFO - main - Iter.     1; Likelihood:      -167.11600
INFO - main - Likelihood violation! New likelihood is higher than previous.
INFO - main - Iter.     2; Likelihood:      -167.36041
INFO - main - Likelihood violation! New likelihood is higher than previous.
INFO - main - Converged! :)
INFO - state1d_observation1d - Result: {'iterations': 3, 'estimations': {'pi1': array([5.25004132]), 'V1': array([[0.25117978]]), 'A': array([[0.89622456]]), 'Q': array([[2.11535302]]), 'C': array([[1.1489432]]), 'R': array([[3.58298624]]), 'x': array([[[ 5.25004132,  6.82419653,  6.50832407,  7.46950228,
          6.96592908,  5.47851248,  3.99215505,  3.48028228,
          2.99633368,  1.66337795,  2.42436504,  2.14655304,
          2.67218147,  2.32488937,  1.62395198,  1.82160399,
         -0.10121271, -0.62646363, -0.88930614, -0.03153274,
          0.35102892, -0.18894998, -1.16104474, -1.00757872,
         -2.28411943, -1.4470307 , -0.59509042,  0.02854554,
         -0.76269774, -0.48556374, -1.59670393, -2.46677177,
         -0.79633145, -0.60568239, -0.99497694,  0.25352306,
         -0.08275251, -2.32257755, -4.18396438, -5.45623376,
         -4.35742179, -3.87477381, -3.66877195, -2.64997488,
         -2.43378313, -2.54651168, -4.0310342 , -5.10268483,
         -4.24155421, -4.12144291]]])}, 'losses': {'m0': 4.2500413231762675, 'V0': 0.7488202244371465, 'A': 0.10377544166685826, 'Q': 0.11535302080691823, 'C': 0.14894320009319673, 'R': 1.4170137609268707, 'x': 30.4062551159928}, 'log_likelihood': -167.3604109713666}
INFO - state1d_observation1d - Completed after 0:00:01
