INFO - polynomial_nonlinear - Running command 'main'
WARNING - neptune.internal.hardware.gpu.gpu_monitor - NVMLError: NVML Shared Library Not Found - GPU usage metrics may not be reported.
https://ui.neptune.ai/fdamken/variational-koopman/e/VAKOOP-48
INFO - polynomial_nonlinear - Started run with ID "42"
INFO - main - Iter.     1;  Likelihood:      -135.51270 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.     2;  Likelihood:      -114.45120 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.     3;  Likelihood:       -92.46099 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.     4;  Likelihood:       -68.78506 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.     5;  Likelihood:       -40.46963 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.     6;  Likelihood:       -18.54953 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.     7;  Likelihood:         6.29240 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.     8;  Likelihood:        47.18865 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.     9;  Likelihood:       104.27932 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    10;  Likelihood:       158.69913 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    11;  Likelihood:       215.41388 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    12;  Likelihood:       276.15639 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    13;  Likelihood:       336.23166 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    14;  Likelihood:       395.79015 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    15;  Likelihood:       455.57410 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    16;  Likelihood:       516.11842 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    17;  Likelihood:       577.77259 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    18;  Likelihood:       640.33881 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    19;  Likelihood:       703.24614 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    20;  Likelihood:       766.27489 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    21;  Likelihood:       829.35737 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    22;  Likelihood:       892.41341 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    23;  Likelihood:       955.37349 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    24;  Likelihood:      1018.21203 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    25;  Likelihood:      1080.86944 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    26;  Likelihood:      1143.28941 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    27;  Likelihood:      1205.35342 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    28;  Likelihood:      1266.90415 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    29;  Likelihood:      1327.69227 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    30;  Likelihood:      1387.39640 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    31;  Likelihood:      1445.61622 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    32;  Likelihood:      1501.92723 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    33;  Likelihood:      1555.95784 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    34;  Likelihood:      1607.32821 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    35;  Likelihood:      1655.33451 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    36;  Likelihood:      1698.96246 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    37;  Likelihood:      1737.55551 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    38;  Likelihood:      1771.23237 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    39;  Likelihood:      1800.69899 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    40;  Likelihood:      1826.73011 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    41;  Likelihood:      1849.76184 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    42;  Likelihood:      1869.91136 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    43;  Likelihood:      1887.26643 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    44;  Likelihood:      1902.05334 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    45;  Likelihood:      1914.60517 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    46;  Likelihood:      1925.30723 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    47;  Likelihood:      1934.52765 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    48;  Likelihood:      1942.57986 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    49;  Likelihood:      1949.71330 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Iter.    50;  Likelihood:      1956.11735 (G-LL:         0.00000,  G-Iters.:     0)
INFO - main - Reached max. number of iterations: 50. Aborting!
INFO - polynomial_nonlinear - Result: {'iterations': 50, 'input': {'observations': array([[[0.3       , 0.4       ],
        [0.29970015, 0.3938598 ],
        [0.2994006 , 0.38783763],
        [0.29910135, 0.38193115],
        [0.2988024 , 0.37613809],
        [0.29850374, 0.37045621],
        [0.29820539, 0.36488315],
        [0.29790733, 0.3594152 ],
        [0.29760957, 0.35405011],
        [0.29731211, 0.34878618],
        [0.29701495, 0.34362171],
        [0.29671808, 0.33855501],
        [0.29642151, 0.33358442],
        [0.29612524, 0.32870827],
        [0.29582926, 0.32392493],
        [0.29553358, 0.31923277],
        [0.2952382 , 0.31463018],
        [0.29494311, 0.31011557],
        [0.29464831, 0.30568735],
        [0.29435381, 0.30134395],
        [0.2940596 , 0.29708382],
        [0.29376569, 0.29290544],
        [0.29347207, 0.28880726],
        [0.29317875, 0.28478779],
        [0.29288571, 0.28084553],
        [0.29259297, 0.276979  ],
        [0.29230053, 0.27318674],
        [0.29200837, 0.2694673 ],
        [0.29171651, 0.26581925],
        [0.29142494, 0.26224116],
        [0.29113366, 0.25873163],
        [0.29084267, 0.25528927],
        [0.29055197, 0.2519127 ],
        [0.29026157, 0.24860056],
        [0.28997145, 0.24535151],
        [0.28968162, 0.24216421],
        [0.28939209, 0.23903735],
        [0.28910284, 0.23596962],
        [0.28881388, 0.23295975],
        [0.28852521, 0.23000644],
        [0.28823683, 0.22710845],
        [0.28794874, 0.22426454],
        [0.28766093, 0.22147347],
        [0.28737342, 0.21873403],
        [0.28708619, 0.21604501],
        [0.28679924, 0.21340525],
        [0.28651259, 0.21081356],
        [0.28622622, 0.20826879],
        [0.28594014, 0.2057698 ],
        [0.28565434, 0.20331547]]])}, 'estimations': {'latents': array([[[-1.02188592, -1.0668975 , -1.11081571, -1.15346605,
         -1.19444955, -1.23451196, -1.27350263, -1.31172267,
         -1.34895756, -1.38521258, -1.420429  , -1.45475681,
         -1.48805349, -1.52037059, -1.55184712, -1.58264749,
         -1.61254822, -1.64151957, -1.66958333, -1.69669818,
         -1.72289788, -1.74824967, -1.77277871, -1.79650644,
         -1.81945351, -1.84164015, -1.86308675, -1.88382419,
         -1.90386939, -1.92316213, -1.94182693, -1.95998641,
         -1.97767348, -1.99477478, -2.01127502, -2.02720161,
         -2.04270828, -2.05769058, -2.07226278, -2.08631744,
         -2.09978458, -2.11266994, -2.12495818, -2.13655664,
         -2.14766669, -2.15834065, -2.16862713, -2.17845342,
         -2.18778753, -2.19664383],
        [ 0.97097435,  0.97519767,  0.97934715,  0.98332999,
          0.98744094,  0.99158909,  0.99556135,  0.99923272,
          1.00264882,  1.00578993,  1.00872523,  1.01126923,
          1.01364018,  1.01588086,  1.01848665,  1.02103911,
          1.02343549,  1.02567401,  1.02761735,  1.02938579,
          1.03102118,  1.03252926,  1.03391386,  1.03517882,
          1.03632792,  1.03736558,  1.03831014,  1.03944591,
          1.04052692,  1.041462  ,  1.04228675,  1.04300246,
          1.04353744,  1.04395717,  1.04429354,  1.04452746,
          1.04443689,  1.0441774 ,  1.0436742 ,  1.04301882,
          1.0422863 ,  1.04149146,  1.04075369,  1.04045057,
          1.04009952,  1.03959587,  1.03877043,  1.03786981,
          1.03689321,  1.03583406],
        [ 3.23949394,  3.30236231,  3.36317915,  3.42223867,
          3.47990029,  3.53561252,  3.58970407,  3.64198608,
          3.69265892,  3.74176534,  3.78937142,  3.8354642 ,
          3.88009954,  3.92326415,  3.96463338,  4.0043435 ,
          4.04271661,  4.07983782,  4.11580932,  4.15065129,
          4.18436759,  4.21694622,  4.24841343,  4.27879767,
          4.3081269 ,  4.33642803,  4.36371998,  4.38988338,
          4.41510522,  4.43954604,  4.4631048 ,  4.48568687,
          4.50731117,  4.52807316,  4.54800626,  4.56712963,
          4.58541484,  4.60288107,  4.61945548,  4.63520171,
          4.65018289,  4.66442705,  4.67794116,  4.69069218,
          4.7028341 ,  4.7143995 ,  4.72542788,  4.73586689,
          4.74578234,  4.75519557]]]), 'A': array([[ 9.45911781e-01, -5.08300194e-02, -1.57674900e-02],
       [-8.61226293e-04,  1.02156356e+00, -5.30674456e-03],
       [ 6.51085895e-02,  9.76413828e-02,  1.01057360e+00]]), 'Q': array([[9.99575883e-08, 0.00000000e+00, 0.00000000e+00],
       [0.00000000e+00, 6.17079296e-08, 0.00000000e+00],
       [0.00000000e+00, 0.00000000e+00, 1.43183175e-07]]), 'g_params': OrderedDict([('_pipe.0.weight', tensor([[ 0.3666,  0.4041, -0.2097],
        [ 0.4989, -0.1858,  0.1054],
        [-0.2811,  0.3391,  0.5090],
        [-0.4895,  0.4242,  0.0780],
        [ 0.5459,  0.1924,  0.3775],
        [-0.0815,  0.4451,  0.0853],
        [-0.2695,  0.1472, -0.2660],
        [-0.0677, -0.2345,  0.3830],
        [-0.6959, -0.4562, -0.3936],
        [-0.3610,  0.0429, -0.5529],
        [ 0.4396, -0.5642,  0.3659],
        [ 0.0961, -0.1875,  0.3568],
        [ 0.0900,  0.4665,  0.0631],
        [-0.2488,  0.0975, -0.2134],
        [ 0.2194,  0.4797,  0.3217],
        [-0.3319,  0.2548,  0.0238],
        [ 0.2021, -0.4333, -0.6583],
        [-0.2231, -0.4428,  0.4737],
        [ 0.0848,  0.1574,  0.1015],
        [-0.0571,  0.4103, -0.4570],
        [ 0.0364, -0.3941,  0.1780],
        [-0.1987,  0.1377, -0.0431],
        [ 0.4788, -0.3422, -0.3443],
        [-0.3444,  0.5193,  0.1924],
        [ 0.5111, -0.5232, -0.6156],
        [-0.4517, -0.3884,  0.2339],
        [ 0.1369,  0.4235, -0.3688],
        [-0.4306,  0.2674, -0.2651],
        [ 0.3504, -0.1370,  0.3303],
        [-0.5100, -0.3521,  0.1209],
        [ 0.1221, -0.1472,  0.3441],
        [ 0.3925, -0.4187, -0.3082],
        [ 0.4917, -0.2419, -0.2361],
        [-0.6071, -0.3737,  0.0974],
        [-0.0762, -0.4191,  0.0135],
        [-0.3944, -0.4898, -0.3179],
        [-0.5053, -0.3676,  0.5771],
        [ 0.1090,  0.1779, -0.5385],
        [-0.3792, -0.1922,  0.0903],
        [-0.5080, -0.2488, -0.3456],
        [-0.0779, -0.2900, -0.1183],
        [-0.3912, -0.3963, -0.3368],
        [-0.2377, -0.5088,  0.4488],
        [-0.1561,  0.4522,  0.1399],
        [-0.4889,  0.3995, -0.1589],
        [-0.2213, -0.4792, -0.5740],
        [ 0.1061, -0.1896,  0.1728],
        [-0.5481,  0.4113, -0.5036],
        [-0.1415,  0.0783,  0.2567],
        [ 0.5783,  0.6667, -0.3770],
        [ 0.0812, -0.3130, -0.1199],
        [-0.4321,  0.5259, -0.4237],
        [ 0.2552,  0.1515,  0.1429],
        [-0.3702,  0.4757,  0.0687],
        [-0.0338, -0.5983,  0.1294],
        [-0.1169, -0.3019,  0.4737],
        [ 0.1287, -0.3194, -0.2922],
        [-0.0276,  0.3224, -0.1475],
        [-0.3294, -0.1977, -0.4313],
        [ 0.1697,  0.4020, -0.5741],
        [ 0.1341,  0.2983,  0.1047],
        [-0.2514,  0.2703,  0.2582],
        [ 0.2159, -0.1015, -0.1529],
        [-0.0054, -0.1775, -0.2341],
        [ 0.3312,  0.4524, -0.0882],
        [-0.1897, -0.0514, -0.0946],
        [ 0.0965,  0.1257, -0.5805],
        [-0.2402,  0.4619,  0.2020],
        [-0.0936, -0.4023, -0.4133],
        [-0.5172, -0.1882,  0.1950],
        [ 0.3045,  0.2037, -0.5741],
        [-0.4238, -0.1557,  0.4809],
        [ 0.0387, -0.1813,  0.1958],
        [-0.2828, -0.4624,  0.3863],
        [-0.2625, -0.1157, -0.5744],
        [ 0.3381,  0.3636,  0.1720],
        [-0.4026, -0.5698, -0.4689],
        [ 0.3834,  0.2111,  0.4431],
        [ 0.3025,  0.1461, -0.0057],
        [-0.4391, -0.4947, -0.5400],
        [ 0.1910, -0.3302, -0.1591],
        [-0.3853, -0.1563, -0.4556],
        [-0.3772,  0.1915, -0.1716],
        [ 0.3202, -0.2256, -0.4546],
        [-0.1019, -0.2799, -0.1766],
        [-0.6134,  0.2491, -0.4554],
        [ 0.2902,  0.2620,  0.4125],
        [-0.5071,  0.3379, -0.2958],
        [ 0.2142,  0.5422, -0.0814],
        [-0.0045, -0.1329, -0.4821],
        [ 0.1741, -0.6569,  0.2639],
        [ 0.3695,  0.4865, -0.1958],
        [-0.4429,  0.2026,  0.3733],
        [-0.6451, -0.2214, -0.4078],
        [-0.1293, -0.3647, -0.3102],
        [-0.2362, -0.5941,  0.4262],
        [ 0.4484, -0.1265, -0.0946],
        [-0.2805, -0.5664, -0.5985],
        [ 0.2146, -0.3170, -0.3712],
        [-0.0895, -0.2245, -0.2249],
        [-0.0372, -0.1744, -0.2429],
        [-0.2764, -0.4699,  0.4841],
        [-0.2310,  0.1530, -0.2003],
        [ 0.0469,  0.5383,  0.2660],
        [-0.5431,  0.1897,  0.5089],
        [ 0.1519,  0.3871,  0.5692],
        [-0.1216,  0.0886, -0.4276],
        [-0.1552,  0.4033,  0.2643],
        [-0.3653, -0.4630, -0.3945],
        [-0.6232, -0.4969, -0.1952],
        [ 0.3037, -0.0089, -0.5250],
        [-0.5366,  0.2221, -0.4937],
        [-0.1310,  0.2527, -0.3211],
        [-0.0630, -0.0503, -0.1366],
        [-0.3650, -0.5987, -0.5308],
        [-0.3714,  0.4955, -0.3374],
        [-0.4300,  0.0899,  0.1231],
        [ 0.3163,  0.4389,  0.3215],
        [-0.5724,  0.0512,  0.3497],
        [-0.0534, -0.3402,  0.5504],
        [-0.2159, -0.3287, -0.5205],
        [-0.0421,  0.1939,  0.0803],
        [ 0.0393, -0.5119, -0.6064],
        [-0.0550,  0.4534,  0.2884],
        [-0.3362, -0.0749, -0.4256],
        [-0.3315,  0.0360,  0.2618],
        [ 0.4077, -0.5921,  0.3158],
        [-0.4072,  0.2162,  0.4886],
        [ 0.0081,  0.5253, -0.4919],
        [-0.2205,  0.3367, -0.1258],
        [-0.1921, -0.3413,  0.3306],
        [ 0.2832,  0.1850, -0.3244],
        [-0.4687,  0.0624,  0.1711],
        [-0.3440, -0.2374,  0.3174],
        [-0.0014, -0.0261, -0.1891],
        [-0.6046, -0.6242, -0.3523],
        [-0.2935,  0.1799, -0.1681],
        [-0.2259,  0.5505,  0.2011],
        [ 0.3710, -0.3213, -0.2722],
        [ 0.1367, -0.4633, -0.4540],
        [-0.0991, -0.2801, -0.4977],
        [ 0.3246,  0.4343,  0.0871],
        [-0.1847, -0.6110, -0.2922],
        [ 0.0989,  0.2059, -0.1078],
        [-0.2283,  0.3217, -0.4598],
        [ 0.3649, -0.2240,  0.0088],
        [-0.1796,  0.0069, -0.2341],
        [ 0.4198, -0.0150,  0.4507],
        [ 0.5551, -0.2813, -0.4212],
        [ 0.4181,  0.4152, -0.4827],
        [-0.1074, -0.6069, -0.5607],
        [ 0.0755,  0.1066,  0.0934],
        [-0.2187,  0.4637,  0.0304],
        [-0.3407, -0.0327,  0.1386],
        [ 0.1588, -0.4331,  0.1767],
        [-0.2950, -0.4797, -0.3154],
        [ 0.5261,  0.4444,  0.4983],
        [ 0.2809,  0.3578, -0.1300],
        [-0.3177,  0.2885, -0.2992],
        [-0.4552, -0.2647,  0.0662],
        [ 0.2972, -0.2242, -0.3398],
        [ 0.0779, -0.3403, -0.3759],
        [ 0.2519, -0.1372,  0.4787],
        [ 0.4809,  0.0922,  0.1182],
        [ 0.1330,  0.0090, -0.0420],
        [-0.0654,  0.1037,  0.4719],
        [-0.2012, -0.2886, -0.1908],
        [-0.2789,  0.0982,  0.4310],
        [ 0.4515,  0.2651, -0.4249],
        [-0.3355, -0.1582, -0.1153],
        [-0.0392, -0.6152,  0.0982],
        [-0.5286, -0.4206, -0.5627],
        [ 0.5267, -0.6063,  0.4595],
        [-0.0194, -0.0671,  0.3611],
        [-0.0867,  0.3361,  0.3892],
        [-0.5528,  0.1757,  0.0905],
        [ 0.1241,  0.0843,  0.1579],
        [-0.3237, -0.1204,  0.5024],
        [ 0.3085, -0.0929, -0.6215],
        [-0.0398, -0.4579,  0.4046],
        [-0.3965, -0.0831, -0.1736],
        [ 0.0682,  0.5055,  0.0237],
        [ 0.3014,  0.3937,  0.4479],
        [-0.2346, -0.1634,  0.2528],
        [-0.1575,  0.2704, -0.1261],
        [-0.3916,  0.2350,  0.0885],
        [ 0.2145,  0.5274,  0.3522],
        [ 0.4963, -0.0301, -0.5365],
        [-0.4050, -0.3586, -0.5088],
        [-0.3548, -0.6062, -0.5817],
        [-0.3450, -0.5692, -0.3544],
        [ 0.1626,  0.4103, -0.2222],
        [-0.2343,  0.2419, -0.3448],
        [-0.2730,  0.3557, -0.5030],
        [ 0.0410,  0.4745,  0.0776],
        [ 0.1570, -0.3362, -0.0080],
        [ 0.0317,  0.1417,  0.2243],
        [ 0.3629, -0.5978, -0.1202],
        [-0.2885, -0.4567, -0.0462],
        [-0.5740,  0.3297,  0.0057]])), ('_pipe.0.bias', tensor([-0.3865,  0.2250, -0.5464, -0.3008,  0.0532, -0.4906, -0.3671, -0.0942,
         0.2137,  0.4773,  0.2814, -0.3447, -0.3777,  0.4120,  0.1542, -0.0681,
        -0.0190, -0.4640, -0.2748,  0.5082, -0.1424, -0.0956, -0.4794, -0.3230,
        -0.0577, -0.3586, -0.1296,  0.1880, -0.5648,  0.1027, -0.3817, -0.2818,
         0.1737,  0.4134, -0.1578, -0.2370, -0.5221, -0.2977, -0.5055, -0.1321,
         0.0389, -0.5409,  0.4575,  0.3175, -0.5652, -0.2758,  0.1144, -0.1490,
        -0.1055, -0.0646,  0.3851, -0.3227,  0.4055, -0.0143,  0.0480,  0.4040,
        -0.0951, -0.3287, -0.0934,  0.4209, -0.4284,  0.0804, -0.5674,  0.2273,
         0.1597, -0.0366,  0.1922, -0.0344,  0.2757, -0.4570, -0.1484,  0.1834,
         0.5262,  0.1910, -0.4198,  0.3751, -0.1287, -0.1770, -0.5248, -0.0909,
         0.3594,  0.0206, -0.3363,  0.1313, -0.1851,  0.4465, -0.5011, -0.2595,
        -0.5575, -0.2274,  0.0786,  0.4860,  0.1249,  0.4891,  0.0267,  0.2781,
         0.4132,  0.4257, -0.3232,  0.4736,  0.2694, -0.2700, -0.2755, -0.4843,
         0.0945, -0.4680,  0.1985,  0.1325, -0.5016,  0.1067, -0.1336,  0.1719,
         0.2760, -0.5740,  0.4530,  0.4136,  0.1771, -0.5277, -0.2062, -0.1673,
        -0.1484,  0.2558,  0.1376,  0.3917, -0.2162,  0.1459,  0.1586, -0.4807,
        -0.5600, -0.2996,  0.3170, -0.5436, -0.5025,  0.2418,  0.2651,  0.3953,
        -0.4359, -0.4226,  0.2482,  0.4320,  0.2682,  0.0433,  0.1120,  0.4708,
        -0.3725, -0.2621,  0.3276, -0.3950, -0.3184,  0.3682,  0.1508,  0.1364,
        -0.3135, -0.0080,  0.4760, -0.3465, -0.0546,  0.2048, -0.3986,  0.4785,
        -0.2885, -0.1386, -0.2054, -0.4572, -0.5665,  0.2448,  0.1055, -0.5407,
        -0.3716,  0.5112,  0.1371,  0.1535, -0.3227, -0.2531, -0.1164, -0.1520,
        -0.3956,  0.0013, -0.0215, -0.1383,  0.0340, -0.2671,  0.0792,  0.1648,
        -0.3041, -0.5725,  0.2553,  0.0593, -0.2936,  0.4653, -0.2611,  0.3190,
         0.2134, -0.4841,  0.3245, -0.5309, -0.3199, -0.2361, -0.3892,  0.4916])), ('_pipe.2.weight', tensor([[-0.0142,  0.0281, -0.0631,  ...,  0.0067, -0.0042, -0.0665],
        [ 0.0324, -0.0321, -0.0367,  ..., -0.0275, -0.0053, -0.0172],
        [-0.0866, -0.0825, -0.0256,  ..., -0.0459, -0.0464, -0.1188],
        ...,
        [-0.0041,  0.0459,  0.0617,  ..., -0.0112,  0.0614,  0.0148],
        [ 0.0710,  0.0876, -0.0181,  ..., -0.0213, -0.0282, -0.0371],
        [-0.0629, -0.0577, -0.0133,  ..., -0.0273, -0.0707, -0.1216]])), ('_pipe.2.bias', tensor([-0.0642, -0.0412, -0.1240, -0.0404,  0.0086, -0.0783, -0.0276,  0.0185,
        -0.0412, -0.0532, -0.0336, -0.0492,  0.0228,  0.0325, -0.0679, -0.1270,
        -0.0374, -0.1287,  0.0167, -0.0326, -0.1179, -0.0120, -0.1098, -0.1088,
         0.0311, -0.0171, -0.0633, -0.0203, -0.0434, -0.0794, -0.1167, -0.0328,
        -0.0708, -0.0312,  0.0017,  0.0132, -0.0538, -0.0187, -0.0815, -0.0207,
        -0.1051, -0.1302, -0.0401, -0.0267, -0.0488, -0.0292,  0.0047, -0.0176,
         0.0004, -0.0624, -0.1303, -0.0487, -0.0602, -0.0524,  0.0233, -0.0634,
        -0.0737,  0.0571, -0.0105, -0.0541, -0.0316, -0.1102, -0.0009, -0.0433,
        -0.0249, -0.0683, -0.0603,  0.0192, -0.0934, -0.0529, -0.1242, -0.0448,
        -0.0236, -0.0864,  0.0811, -0.0653, -0.0805, -0.1000,  0.0232, -0.0606,
        -0.0291, -0.0633, -0.0292,  0.0928,  0.0229, -0.1329, -0.0587, -0.0637,
         0.0527, -0.1123, -0.0258, -0.0290,  0.0137, -0.0236, -0.0103, -0.0646,
        -0.0188, -0.0014, -0.0941, -0.0399, -0.0317, -0.0284,  0.0707, -0.0954,
        -0.0069, -0.0616, -0.0360, -0.0877, -0.0551,  0.0038, -0.0231, -0.0170,
        -0.0420,  0.0416, -0.0687, -0.0442, -0.0306, -0.0797, -0.0837, -0.0680,
        -0.0118, -0.0990, -0.0347, -0.0487, -0.0795,  0.0148, -0.0512,  0.0497,
        -0.0531,  0.0137, -0.0763, -0.1353,  0.0081, -0.0861, -0.0195, -0.0863,
        -0.0110, -0.0053, -0.1112,  0.0067,  0.0161, -0.0431,  0.0113,  0.0327,
        -0.0104, -0.0478, -0.0060,  0.0193, -0.1102, -0.1117, -0.0317,  0.0664,
         0.0144,  0.0611, -0.0729, -0.0596,  0.0566, -0.0246,  0.0474, -0.0533,
        -0.0074, -0.0041, -0.0604, -0.0984, -0.0221, -0.0561, -0.0725,  0.0081,
         0.0222, -0.0002, -0.0390, -0.0457, -0.0129, -0.0277, -0.0357, -0.0881,
        -0.0978, -0.0567, -0.0596, -0.0967, -0.0426, -0.0018, -0.0446, -0.0568,
         0.0228, -0.1252, -0.0225, -0.0306, -0.0027,  0.0272, -0.0295, -0.0468,
        -0.0295, -0.1128, -0.0384, -0.0420, -0.0374, -0.0580, -0.0841,  0.0305,
        -0.0671,  0.0102, -0.0423, -0.0689, -0.1067, -0.0602, -0.0967, -0.0372,
        -0.0583, -0.0477, -0.0662,  0.0381, -0.0540, -0.0309,  0.0142,  0.0657,
         0.0022, -0.0044,  0.0032,  0.0022,  0.0166, -0.0024, -0.1176, -0.0130,
        -0.0821, -0.0596,  0.0033, -0.0846, -0.0220, -0.0205, -0.0282, -0.0013,
         0.0075, -0.0683, -0.0275, -0.0837, -0.0151,  0.0127, -0.0488, -0.0123,
         0.0256, -0.0497, -0.0666, -0.0240, -0.0030,  0.0229, -0.0352, -0.0191,
         0.0273, -0.0571, -0.0305, -0.0349, -0.0744, -0.0374, -0.0842, -0.0993,
        -0.0489, -0.0035,  0.0216, -0.0088, -0.0645, -0.0298, -0.0933,  0.0272,
         0.0129, -0.0010, -0.0720,  0.0062, -0.0041, -0.0497, -0.0775, -0.0885,
        -0.0597,  0.0085,  0.0404, -0.0660, -0.0084, -0.0575, -0.0840,  0.0514,
        -0.0536, -0.0526, -0.0394, -0.0586, -0.0251,  0.0519, -0.0730, -0.0894,
        -0.0862, -0.0035,  0.0390, -0.0721, -0.0124, -0.0116, -0.0605, -0.0472,
        -0.0281, -0.0677, -0.0053, -0.0436])), ('_pipe.4.weight', tensor([[-0.0139, -0.0161, -0.1048,  ..., -0.0028,  0.0595, -0.1070],
        [-0.0086, -0.0069, -0.0575,  ..., -0.0381, -0.0625,  0.0774],
        [ 0.0213, -0.0281, -0.0557,  ..., -0.0162, -0.0347,  0.0201],
        ...,
        [ 0.0505, -0.0374,  0.0410,  ..., -0.0273, -0.0067,  0.0251],
        [ 0.0163,  0.0088, -0.0179,  ...,  0.0123, -0.0882, -0.0181],
        [-0.0291,  0.0483,  0.1091,  ..., -0.0403,  0.0035,  0.0908]])), ('_pipe.4.bias', tensor([ 2.5297e-02, -5.7809e-02, -1.0247e-01, -5.2446e-02, -5.9980e-02,
         4.0923e-02, -7.4208e-02, -1.0119e-02, -7.1669e-02, -1.0132e-01,
        -7.6474e-02, -1.1488e-01,  1.1727e-01, -1.5029e-02, -9.7621e-03,
        -3.4031e-02, -8.9120e-02,  3.5363e-02, -7.5805e-02, -2.1724e-02,
        -7.3410e-02, -4.5492e-02, -1.6464e-02, -2.4364e-02, -3.7761e-02,
        -1.1482e-01, -4.5295e-02,  5.9283e-02, -6.5329e-02, -7.4453e-02,
        -1.2133e-02, -2.1946e-02, -1.4882e-01, -9.4838e-03, -2.7706e-03,
        -2.3703e-02,  1.5503e-02,  3.5620e-02, -8.3784e-02, -5.2620e-02,
        -1.0122e-02, -5.2140e-02, -2.2909e-02,  6.4215e-02,  4.4681e-04,
        -5.9882e-02, -1.5049e-02, -9.1698e-05, -5.0321e-02, -4.0126e-02,
        -1.8784e-02, -7.8171e-02, -1.7939e-02, -6.7463e-02,  4.9453e-02,
         6.9410e-02, -7.5110e-02, -8.7002e-02, -3.4244e-02, -1.0333e-01,
        -1.5374e-02, -8.0169e-03, -4.7875e-02, -4.5684e-02, -6.8567e-02,
        -7.7216e-02, -1.0250e-01, -6.0527e-02, -2.1815e-02,  3.4512e-02,
        -1.2087e-01, -9.1451e-02, -9.5824e-02, -7.5828e-02, -1.0004e-01,
        -4.1451e-02,  4.6041e-02, -6.9262e-02, -3.4372e-02, -1.7360e-02,
        -4.5900e-02, -6.8131e-02,  3.0874e-02, -1.1702e-03, -5.8666e-02,
         9.1341e-02,  5.6896e-02, -6.6870e-02, -3.9031e-02, -1.0587e-02,
        -8.1003e-02, -7.4612e-02,  1.6934e-02, -8.3528e-02, -4.3809e-02,
        -1.1559e-01, -6.4962e-02, -4.8105e-02, -2.6233e-02, -2.9323e-02,
        -4.3880e-02, -5.0511e-02,  2.5361e-02, -1.0101e-01, -2.1128e-02,
        -1.3321e-02, -3.5555e-02, -3.0112e-02, -7.5478e-02, -9.1389e-02,
        -7.6726e-02, -1.8164e-02,  2.7469e-02, -3.2964e-02, -3.8955e-02,
        -1.1692e-01,  4.6345e-02, -6.6193e-02, -1.0337e-01, -5.2624e-02,
        -5.8522e-02, -8.8268e-02, -3.3160e-02, -3.0597e-02, -9.7202e-02,
         1.0965e-01, -7.1940e-02, -4.1490e-02,  1.0206e-03, -8.3726e-02,
        -7.9267e-02, -7.7790e-02, -1.1531e-01, -8.2060e-02, -8.1083e-02,
        -2.9254e-02, -3.5118e-02, -3.1687e-02, -1.7986e-02,  3.2089e-02,
        -1.2505e-01, -4.8040e-02, -8.1247e-02,  7.1519e-03, -6.3866e-02,
        -2.1321e-02, -5.2456e-03,  3.7671e-02, -1.0138e-01, -8.6587e-02,
        -1.1431e-02, -1.1526e-01, -8.9687e-02, -1.1226e-01, -4.7935e-02,
        -3.5651e-02, -3.8000e-02, -1.0941e-01, -1.0518e-01, -1.3066e-02,
        -3.2658e-03, -1.3286e-02,  8.5179e-02, -6.5171e-02, -7.9608e-03,
         2.3628e-01, -4.9799e-02,  7.8830e-03, -6.1720e-02, -9.8086e-02,
        -2.0844e-01,  7.4167e-03, -2.2778e-02, -1.0246e-01, -4.4242e-02,
         2.0022e-02, -3.7728e-02, -1.2354e-01, -5.7858e-02, -6.3024e-02,
        -1.0093e-01, -1.0299e-01, -4.3263e-02, -1.0572e-01, -1.2013e-02,
        -4.3505e-02, -8.2635e-02, -2.7649e-02, -5.5114e-02, -5.1136e-02,
        -3.2442e-02, -8.7504e-02, -7.0827e-02, -4.5776e-02, -7.7570e-02,
        -2.6234e-02,  8.7584e-03, -8.1701e-02, -4.7923e-02, -2.1343e-02])), ('_pipe.6.weight', tensor([[ 2.8958e-02, -7.0164e-03,  1.6765e-02,  3.5396e-02, -5.4248e-02,
          7.1404e-02, -6.5281e-02, -5.9326e-02,  3.3235e-02,  8.7709e-03,
         -2.4720e-03,  7.7571e-03,  4.2196e-02,  2.2224e-02,  8.6806e-02,
         -1.1215e-02, -2.0469e-02,  3.9966e-02,  4.2239e-02,  1.5791e-01,
          5.9946e-02,  3.3186e-02, -5.6291e-03, -4.7072e-02,  4.9235e-02,
         -4.0776e-02, -1.1536e-01,  7.6112e-02,  1.7329e-03, -6.3358e-02,
          2.7437e-02, -8.6078e-03,  8.2486e-02,  2.8077e-03,  8.9122e-03,
          5.3237e-02,  1.8905e-02,  2.9825e-02,  3.7462e-02,  2.9642e-02,
         -1.4814e-01, -3.2380e-05,  2.5043e-02, -2.0619e-02,  2.1506e-02,
         -5.2170e-02, -1.3218e-01,  4.2742e-02, -5.0682e-02,  9.5430e-03,
         -2.8128e-03, -4.1599e-02,  4.8684e-02, -1.0697e-01, -2.1938e-01,
          3.1442e-02,  2.7404e-03,  2.5374e-02,  5.7026e-02,  6.6228e-02,
         -4.8478e-02, -2.2872e-02, -4.3131e-03,  2.2265e-02, -4.1909e-02,
          2.4538e-03, -3.3230e-02, -4.0903e-02, -1.1176e-01,  4.4979e-02,
         -6.2545e-02,  5.8351e-02,  2.5425e-02, -2.1080e-02, -1.2530e-02,
         -3.5483e-02,  1.9376e-02, -7.0176e-02, -9.8060e-03,  6.3238e-02,
          5.3145e-03, -2.6891e-02,  2.4482e-02, -1.0967e-01, -3.1411e-02,
          7.3489e-02,  3.2492e-02,  3.5399e-02, -3.3794e-02,  4.8304e-02,
          4.2186e-03,  1.1062e-02,  3.1136e-02,  5.0375e-02,  6.8704e-02,
          6.6698e-03, -4.3121e-02,  5.3532e-04,  5.3582e-02, -6.6100e-02,
          2.3763e-02,  7.5352e-03,  1.5709e-02,  1.3721e-02, -6.3605e-02,
         -1.1197e-02,  1.7583e-02,  5.9753e-02,  6.9518e-02,  1.8007e-03,
          2.9972e-02,  3.9313e-02,  1.1889e-02,  1.4036e-01,  6.2428e-02,
          5.8141e-02,  5.0997e-02,  4.9553e-02, -5.1632e-02, -6.4320e-02,
          3.5904e-02, -5.7452e-02, -2.8818e-02, -6.1552e-02,  6.7134e-02,
          9.0738e-02,  6.0783e-03,  4.2017e-02,  3.0113e-02, -4.4379e-02,
         -2.7219e-02, -5.3093e-02,  2.9212e-02, -7.4290e-03,  2.1628e-02,
          1.6987e-01, -6.2269e-02, -5.6620e-02,  7.2557e-02, -2.4786e-03,
          5.4872e-02, -4.2446e-02,  2.3059e-03,  2.3733e-02, -2.0026e-02,
          5.0650e-02, -1.7232e-01,  3.9554e-02,  3.8479e-02,  2.0896e-02,
          5.5575e-02,  5.4278e-02, -6.0872e-02,  2.5558e-02,  6.0616e-03,
         -5.3883e-02,  4.6016e-02, -3.8140e-02,  2.5631e-02, -4.9334e-02,
          3.7267e-02,  2.5990e-02, -1.8117e-01, -6.6196e-02, -1.7428e-01,
         -1.9477e-01, -2.4023e-02,  4.9027e-02,  4.8725e-02,  3.2282e-02,
          3.3634e-02,  1.4924e-02,  3.0484e-02, -2.8935e-02, -5.0217e-02,
          1.8857e-02,  6.9110e-02, -5.2712e-03, -5.2022e-02,  3.3468e-02,
         -1.0488e-02, -4.0476e-02, -5.8481e-02,  3.1602e-02,  6.8760e-02,
          2.4883e-02,  8.5038e-02, -4.0692e-03,  7.0011e-02,  2.8115e-02,
          2.1367e-02,  4.0144e-03,  2.1698e-03, -9.3031e-02,  3.0480e-02,
         -2.7826e-03,  4.1870e-02, -4.0527e-02,  6.4518e-02,  8.1932e-02],
        [ 9.2293e-02, -1.4206e-02,  1.0410e-01,  2.6498e-02,  5.3246e-02,
          7.7906e-02,  5.8762e-02, -6.1779e-03, -8.0202e-02,  3.2386e-03,
         -1.5677e-02,  3.7205e-02,  1.5381e-01,  8.7031e-03, -1.7959e-01,
          4.6137e-02,  8.1858e-03,  3.8952e-03, -1.1588e-05, -1.3888e-01,
         -1.7377e-02, -1.7672e-02,  1.5631e-02,  2.4053e-02,  1.3798e-02,
          1.1103e-01, -3.0707e-02,  1.0678e-01, -5.6285e-03,  9.1460e-03,
          5.8037e-02,  6.3955e-02,  1.1817e-02, -1.6647e-02,  4.3812e-02,
         -5.9603e-03,  3.3897e-02,  1.0595e-01, -8.9004e-03,  2.3982e-02,
          3.5724e-03, -4.7501e-02, -1.8713e-02,  1.0520e-01,  7.7606e-02,
          2.9250e-02, -2.7675e-02,  1.4935e-02,  5.2246e-02, -1.7580e-02,
          6.5426e-03,  2.8041e-02,  3.6509e-02, -1.8394e-02,  8.1622e-03,
          1.3966e-01,  3.4413e-02,  3.6234e-03,  2.6727e-02,  5.5843e-03,
          1.9370e-02,  1.7775e-02,  2.4284e-02,  9.9178e-03, -1.1372e-02,
         -2.7748e-02, -4.9493e-02,  5.7391e-03, -1.3956e-03,  1.6365e-02,
          4.4027e-02, -8.6554e-03,  3.6760e-02,  3.0730e-02,  5.8733e-02,
          4.6230e-02,  1.5919e-01, -3.2886e-02,  3.3275e-02, -1.3086e-01,
          5.1873e-03,  3.7451e-02,  9.2223e-03, -8.2808e-02, -1.5173e-02,
          1.4186e-01,  1.0318e-01, -2.3668e-02, -4.1498e-04,  6.8158e-03,
          7.3356e-03,  4.9610e-02,  3.7862e-04,  6.4631e-02,  3.5186e-02,
          4.1334e-02,  1.0821e-02, -1.8056e-02, -2.7166e-03,  1.6664e-02,
         -1.4308e-02, -6.3495e-03,  9.5989e-02,  1.2103e-02, -2.6101e-02,
          3.2487e-02,  3.7394e-02, -1.9581e-02, -3.7181e-02,  7.8273e-02,
          1.1402e-02, -3.2285e-02, -4.3836e-03, -4.3420e-02, -4.8278e-02,
         -1.6214e-02,  1.2608e-01,  2.3891e-02, -4.7911e-02, -2.2919e-03,
         -6.0513e-02, -6.1659e-02, -5.0643e-02,  3.4959e-02,  1.0323e-02,
          1.2390e-01,  7.8918e-03, -3.6469e-02, -1.1822e-02, -2.6581e-02,
         -2.5724e-02,  5.6120e-02,  8.4892e-03,  4.8373e-03,  4.4116e-02,
         -2.4033e-02,  5.2856e-02, -1.4626e-02, -2.1859e-02,  9.9572e-02,
         -1.5541e-02,  1.5101e-02, -1.7048e-02, -2.1310e-02,  6.4521e-04,
         -1.5526e-02,  2.5850e-02,  1.0788e-01,  4.6086e-02,  4.7666e-02,
          3.6701e-02,  5.8202e-02, -1.0813e-02,  8.2520e-03, -4.0784e-02,
          1.2291e-02,  1.6893e-03, -3.5104e-02, -9.0468e-03, -3.0538e-02,
         -7.7224e-03,  2.4111e-02,  3.9891e-02, -1.3497e-02,  2.3709e-02,
          8.3709e-02,  1.5635e-02,  8.4995e-02, -2.0094e-02,  4.1153e-02,
         -1.3442e-01,  5.9552e-03, -7.1813e-03,  4.4668e-02,  3.7173e-03,
          1.8390e-02,  5.7465e-02,  2.6671e-02,  2.2208e-02,  5.1391e-02,
          4.9945e-02,  2.8925e-02, -4.4006e-02, -8.1555e-03,  1.8179e-02,
         -4.2955e-02, -1.1397e-02,  3.7437e-02,  2.0090e-02,  1.0293e-02,
          6.5440e-02, -4.2218e-02,  2.0310e-02,  8.2760e-03, -2.5242e-02,
         -2.7267e-03,  7.6995e-02, -4.5686e-02,  8.5441e-04, -3.8952e-02]])), ('_pipe.6.bias', tensor([-0.0067,  0.0812]))]), 'R': array([9.23137460e-10, 2.49644565e-09]), 'm0': array([[-1.02188592],
       [ 0.97097435],
       [ 3.23949394]]), 'V0': array([[ 2.10588236e-06, -5.61520761e-07, -2.99284702e-06],
       [-5.61520761e-07,  1.50352078e-07,  7.98697900e-07],
       [-2.99284702e-06,  7.98697900e-07,  4.25876524e-06]])}, 'log_likelihood': 1956.11734702846}
INFO - polynomial_nonlinear - Completed after 0:00:17
