20200811T21:55:03; max_iterations, g_optimization_max_iterations, latent_dim:  100,  100,   2
20200811T22:12:11; max_iterations, g_optimization_max_iterations, latent_dim:  100,  100,   3
20200811T22:31:21; max_iterations, g_optimization_max_iterations, latent_dim:  100,  100,   4
20200811T22:52:46; max_iterations, g_optimization_max_iterations, latent_dim:  100,  100,   5
20200811T23:16:36; max_iterations, g_optimization_max_iterations, latent_dim:  100,  100,   6
20200811T23:43:02; max_iterations, g_optimization_max_iterations, latent_dim:  100,  100,   7
20200812T00:13:40; max_iterations, g_optimization_max_iterations, latent_dim:  100,  100,   8
20200812T00:48:17; max_iterations, g_optimization_max_iterations, latent_dim:  100,  100,   9
20200812T01:25:17; max_iterations, g_optimization_max_iterations, latent_dim:  100,  100,  10
20200812T02:06:55; max_iterations, g_optimization_max_iterations, latent_dim:  100,  100,  15
20200812T03:19:22; max_iterations, g_optimization_max_iterations, latent_dim:  100,  100,  30
20200812T07:13:39; max_iterations, g_optimization_max_iterations, latent_dim:  100,  100,  60
