2020-08-11 08:53:19,068 - polynomial_nonlinear - INFO - Running command 'main'
2020-08-11 08:55:29,047 - neptune.internal.hardware.gpu.gpu_monitor - WARNING - NVMLError: NVML Shared Library Not Found - GPU usage metrics may not be reported.
https://ui.neptune.ai/fdamken/variational-koopman/e/VAKOOP-70
2020-08-11 08:55:29,292 - polynomial_nonlinear - INFO - Started run with ID "248"
2020-08-11 08:55:29,860 - main - INFO - Iter.     1;  Likelihood:        61.87294 (G-LL:        14.30767,  G-Iters.:    28)
2020-08-11 08:55:38,866 - main - INFO - Iter.     2;  Likelihood:       179.67372 (G-LL:      6649.73794,  G-Iters.:   552)
2020-08-11 08:56:05,953 - main - INFO - Iter.     3;  Likelihood:       208.18419 (G-LL:    182764.81477,  G-Iters.:  1674)
2020-08-11 08:56:28,395 - main - INFO - Iter.     4;  Likelihood:       334.81299 (G-LL:   1638327.94899,  G-Iters.:  1356)
2020-08-11 08:57:01,947 - main - INFO - Iter.     5;  Likelihood:       389.91513 (G-LL:   2928747.34484,  G-Iters.:  2054)
2020-08-11 08:57:05,676 - main - INFO - Iter.     6;  Likelihood:       382.13815 (G-LL:   8161266.45030,  G-Iters.:   146)
2020-08-11 08:57:05,677 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-11 08:57:07,967 - main - INFO - Iter.     7;  Likelihood:       445.57036 (G-LL:   5678009.59023,  G-Iters.:   141)
2020-08-11 08:57:51,457 - main - INFO - Iter.     8;  Likelihood:       504.60800 (G-LL:  12246387.65190,  G-Iters.:  2804)
2020-08-11 08:58:13,828 - main - INFO - Iter.     9;  Likelihood:       544.81315 (G-LL:  29191603.61584,  G-Iters.:  1345)
2020-08-11 08:58:32,304 - main - INFO - Iter.    10;  Likelihood:       586.72521 (G-LL:  50142027.07493,  G-Iters.:  1109)
2020-08-11 08:58:47,169 - main - INFO - Iter.    11;  Likelihood:       627.34108 (G-LL:  74432422.32023,  G-Iters.:   879)
2020-08-11 08:59:16,217 - main - INFO - Iter.    12;  Likelihood:       670.27370 (G-LL: 114872565.40348,  G-Iters.:  1898)
2020-08-11 08:59:42,768 - main - INFO - Iter.    13;  Likelihood:       711.76234 (G-LL: 169930330.60615,  G-Iters.:  1699)
2020-08-11 09:00:08,778 - main - INFO - Iter.    14;  Likelihood:       771.74937 (G-LL: 248230036.98286,  G-Iters.:  1740)
2020-08-11 09:04:50,157 - main - INFO - Iter.    15;  Likelihood:       769.65811 (G-LL: 502397910.01120,  G-Iters.: 19270)
2020-08-11 09:04:51,028 - main - INFO - Likelihood violation! New likelihood is lower than previous.
2020-08-11 09:05:27,640 - main - INFO - Iter.    16;  Likelihood:       831.68551 (G-LL: 278196387.42402,  G-Iters.:  1720)
2020-08-11 09:06:25,919 - main - INFO - Iter.    17;  Likelihood:       874.39392 (G-LL: 626075407.97072,  G-Iters.:  3525)
2020-08-11 09:06:54,210 - main - INFO - Iter.    18;  Likelihood:       907.54445 (G-LL: 924192036.78637,  G-Iters.:  1664)
2020-08-11 09:09:08,531 - main - INFO - Iter.    19;  Likelihood:       958.04395 (G-LL: 1043695014.43610,  G-Iters.:  8759)
2020-08-11 09:13:21,907 - main - INFO - Iter.    20;  Likelihood:       963.49873 (G-LL: 1562198353.59598,  G-Iters.: 15364)
2020-08-11 09:13:56,569 - main - INFO - Iter.    21;  Likelihood:      1015.64138 (G-LL: 1018068385.25666,  G-Iters.:  1750)
2020-08-11 09:14:29,416 - main - INFO - Iter.    22;  Likelihood:      1049.95738 (G-LL: 2137349729.17697,  G-Iters.:  2091)
